NOTE: this file is in UTF-8 encoding.
NOTE: all source files are in UTF-8 encoding.

This is spelling dictionary for Ukrainian language.
It allows to generate dictionaries for aspell (>=0.60), myspell and ispell (>=3.2)

The home page is http://ispell-uk.sourceforge.net/


Це проект українського словника для перевірки правопису.

Основні принципи цього словника:
- потужна нормалізація слів, яка дає декілька переваг:
-- додавання одної лексеми з прапорцями афіксів одразу може дати 20-30 словоформ
-- розмір суттєво менший ніж при простому переліку або рудиментарних афіксах
- знаходження якомога більше помилок (проти перегонами за кількістю слів в словнику)
- ліцензійна чистота словника


Installation.

1. Adjust encodings in encodings.inc file
2. make clean
3. Type make {install-aspell | install-myspell | install-ispell}
or
4. make aspell-rpm ispell-rpm myspell-rpm


Editing.

файли словників для редагування: src/Dictionary/*.lst
Файли афіксів для редагування: src/Affix/uk.aff.*


Сумарно словник налічує близько 126 000 лексем (1 500 000 словоформ).


*********************************
* COPYRIGHT			*
*********************************

Dictionary is distributed under GPL and LGPL licenses. 
See Copyright, COPYING.GPL and COPYING.LGPL for more information.

Andriy Rysin	2013
