SFX O Y 45

SFX O   вати	ючи	[ауюя]вати	#  абонувати  абонуючи 		     @ adp:imperf
SFX O   ати	учи	[рз]вати	#  рвати  рвучи			     @ adp:imperf
SFX O   зати	жучи	зати		#  казати  кажучи 	                     @ adp:imperf
SFX O   ати	ачи	[днжщ]ати	#  блищати  блищучи	             @ adp:imperf
SFX O   ати	ачи	[^ао]чати	#  деренчати  деренчачи	             @ adp:imperf
#SFX O   ати	нучи	[ао]чати	#  зачати  зачнучи 	             @ adp:imperf
SFX O   тати	чучи	[^с]тати	#  шептати  шепчучи 	             @ adp:imperf
SFX O   кати	чучи	[^с]кати	#  плакати  плачучи 	             @ adp:imperf
SFX O   сати	шучи	сати		#  писати  пишучи	                             @ adp:imperf
SFX O   хати	шучи	хати		#  брехати  брешучи	                     @ adp:imperf
SFX O   стати	щучи	стати		#  свистати  свищучи	                     @ adp:imperf
SFX O   скати	щучи	скати		#  плескати  плещучи 	                     @ adp:imperf
SFX O   слати	шлючи	слати		#  послати  пошлючи 	                     @ adp:imperf
SFX O   ати	лючи	пати		#  сипати  сиплючи 	                     @ adp:imperf
SFX O   ати	ючи	орати		#  орати  орючи	 	                     @ adp:imperf
SFX O   рати	еручи	[бдп]рати	#  брати  беручи	 	             @ adp:imperf

SFX O   ити	ячи	дити	      #  винаходити  винаходячи		             @ adp:imperf
SFX O   здити	жджучи	здити		#  їздити  їжджучи		             @ adp:imperf
SFX O   зити	жучи	[^о]зити		#  возити  вожучи		                     @ adp:imperf
SFX O   ити	ячи	озити		#  возити  вожучи		                     @ adp:imperf
SFX O   ити	ачи	[жчшщ]ити	#  бентежити  бентежучи 		             @ adp:imperf
SFX O   ити	ячи	[лснр]ити		#  місити  місячи 		             @ adp:imperf
SFX O   ити	лячи	[бвмпф]ити	#  робити роблячи		             @ adp:imperf
SFX O   тити	чучи	[^с]тити	#  тратити  трачучи 		             @ adp:imperf
SFX O   ити	ячи	тити		#  мостити  мостячи 		             @ adp:imperf
SFX O   іти	ячи	діти		#  смердіти  смердячи		             @ adp:imperf
SFX O   іти	ачи	[шж]іти		#  кишіти  кишучи 		             @ adp:imperf

SFX O   сіти	шучи	сіти		#  висіти  вишучи 		             @ adp:imperf
SFX O   тіти	чучи	[^с]тіти	#  летіти  лечучи 		             @ adp:imperf
SFX O   стіти	щучи	стіти		#  шелестіти  шелещучи 		             @ adp:imperf
SFX O   іти	учи	діти		#  гудіти  гудучи 		             @ adp:imperf
SFX O   іти	лячи	[бвмпф]іти	#  шуміти  шумлячи		             @ adp:imperf
SFX O   іти	ячи	[нлр]іти	#  веліти  велячи		                     @ adp:imperf

SFX O   ути	учи	нути		#  тягнути  тягнучи 	                     @ adp:imperf
SFX O   ти	дучи	бути		#  забути  забудучи 	                     @ adp:imperf

SFX O   оти	ючи	оти		#  бороти  борючи	                             @ adp:imperf
SFX O   їти	ячи	їти		#  клеїти  клеючи	                             @ adp:imperf
SFX O   ти	учи	[збв]ти		#  везти  везучи		                     @ adp:imperf
SFX O   ти	тучи	ости		#  рости  ростучи		               @ adp:imperf
SFX O   сти	тучи	[еі]сти		#  цвісти  цвітучи	               @ adp:imperf
SFX O   сти	нучи	лясти		#  клясти  клянучи	               @ adp:imperf
SFX O   кти	чучи	кти		#  текти  течучи		               @ adp:imperf
SFX O   гти	жучи	[еоиія]гти	#  допомогти  допоможучи		               @ adp:imperf
SFX O   ерти	ручи	[^дж]ерти	#  терти  тручи		               @ adp:imperf
SFX O   рти	ручи	[дж]ерти	#  жерти  жеручи		               @ adp:imperf
SFX O   ти	ючи	[аі]яти		#  паяти  паяючи 		                @ adp:imperf

SFX Q Y 8

SFX Q   яти	ючи	[аяіо]яти	#  віяти  віючи 		         @ adp:imperf
SFX Q   ти	ючи	[илнрцд]яти	#  ганяти  ганяючи 	         @ adp:imperf
SFX Q   ти	ючи	[аіу]ти		#  вбивати  вбиваючи 	                 @ adp:imperf
SFX Q   ити	'ючи	[бвп]ити	#  бити  б'ючи 	                 @ adp:imperf
SFX Q   ити	иючи	[врмнш]ити	#  рити  риючи	                 @ adp:imperf
SFX Q   ити	лючи	лити		#  лити  ллючи		                 @ adp:imperf
SFX Q   ти	вучи	жити		#  жити  живучи		                 @ adp:imperf
SFX Q   ти	учи	сти		#  пасти  пасучи		                 @ adp:imperf

#SFX K   ати	мучи	жати		#  жати  жмучи 		             @ adp:imperf
#SFX K   олоти	елючи	олоти		#  молоти  мелючи		             @ adp:imperf
#SFX M   ати	учи	ржати		#  ржати  ржучи 		           @ adp:imperf
#SFX M   ти	дучи	[йі]ти		#  йти  йдучи	           @ adp:imperf
#SFX M   хати	дучи	хати		#  їхати  їдучи	 	           @ adp:imperf
#SFX M   гнати	женучи	гнати		#  гнати  женучи		           @ adp:imperf
#SFX M   сти	дучи	[еая]сти		#  вести  ведучи		           @ adp:imperf
#SFX M   сти	м	[ії]сти		#  їсти  їм		           @ adp:imperf
