# префікс заперечної форми

#
# Прикметники із закінченням на -ий
# прикметники короткої форми на -ен змінюються так само як і повної (ясен - ясний...)
#
# Чоловічого роду

PFX Z Y 1
PFX Z   0	не	.		#  голосний > неголосний


# УВАГА!! не можна використовувати /Y з прапорцем /Z!!
# Сировиною групи /Y є прикметники у порівняльній формі (не 'простий/Y', а 'простіший/Y')

PFX Y Y 1
PFX Y   0	най	.		#  голосніший > найголосніший


# тотожні слова з префіксом "в-" утворені від слів з префіксом "у-"
# можуть створювати надто довгі рядки словоформ, поки що не викорстовується
PFX X Y 2
PFX X   в	у	в[^']		#  вбити > убити
PFX X   в'	у	в'		#  в'їзд > уїзд
