SFX O Y 43

SFX O   вати	ючи	[ауюя]вати	#  абонувати  абонуючи 		     @ advp:imperf
SFX O   ати	учи	[рз]вати	#  рвати  рвучи			     @ advp:imperf
SFX O   зати	жучи	зати		#  казати  кажучи 	                     @ advp:imperf
SFX O   ати	ачи	[днжщ]ати	#  блищати  блищучи	             @ advp:imperf
SFX O   ати	ачи	[^ао]чати	#  деренчати  деренчачи	             @ advp:imperf
#SFX O   ати	нучи	[ао]чати	#  зачати  зачнучи 	             @ advp:imperf
SFX O   тати	чучи	[^с]тати	#  шептати  шепчучи 	             @ advp:imperf
SFX O   кати	чучи	[^с]кати	#  плакати  плачучи 	             @ advp:imperf
SFX O   сати	шучи	сати		#  писати  пишучи	                             @ advp:imperf
SFX O   хати	шучи	хати		#  брехати  брешучи	                     @ advp:imperf
SFX O   стати	щучи	стати		#  свистати  свищучи	                     @ advp:imperf
SFX O   скати	щучи	скати		#  плескати  плещучи 	                     @ advp:imperf
SFX O   слати	шлючи	слати		#  послати  пошлючи 	                     @ advp:imperf
SFX O   ати	лючи	пати		#  сипати  сиплючи 	                     @ advp:imperf
SFX O   ати	ючи	орати		#  орати  орючи	 	                     @ advp:imperf
SFX O   рати	еручи	[бдп]рати	#  брати  беручи	 	             @ advp:imperf

SFX O   ити	ячи	дити	      #  винаходити  винаходячи		             @ advp:imperf
SFX O   здити	жджучи	здити		#  їздити  їжджучи		             @ advp:imperf
SFX O   ити	ячи	[^о]зити		#  возити  вожучи		                     @ advp:imperf
SFX O   ити	ячи	озити		#  возити  вожучи		                     @ advp:imperf
SFX O   ити	ачи	[жчшщ]ити	#  бентежити  бентежучи 		             @ advp:imperf
SFX O   ити	ячи	[лснр]ити		#  місити  місячи 		             @ advp:imperf
SFX O   ити	лячи	[бвмпф]ити	#  робити роблячи		             @ advp:imperf
SFX O   тити	чучи	[^с]тити	#  тратити  трачучи 		             @ advp:imperf
SFX O   ити	ячи	тити		#  мостити  мостячи 		             @ advp:imperf
SFX O   іти	ячи	діти		#  смердіти  смердячи		             @ advp:imperf
SFX O   іти	ачи	[шж]іти		#  кишіти  кишучи 		             @ advp:imperf

#SFX O   сіти	шучи	сіти		#  висіти  вишучи 		             @ advp:imperf
SFX O   іти	ячи	[нлртс]іти	    #  летіти  летячи 		             @ advp:imperf
#SFX O   стіти	щучи	стіти	#  шелестіти  шелещучи 		             @ advp:imperf
SFX O   іти	учи	діти		    #  гудіти  гудучи 		             @ advp:imperf
SFX O   іти	лячи	[бвмпф]іти	#  шуміти  шумлячи		             @ advp:imperf

SFX O   ути	учи	нути		#  тягнути  тягнучи 	                     @ advp:imperf
SFX O   ти	дучи	бути		#  забути  забудучи 	                     @ advp:imperf

SFX O   оти	ючи	оти		#  бороти  борючи	                             @ advp:imperf
SFX O   їти	ячи	їти		#  клеїти  клеючи	                             @ advp:imperf
SFX O   ти	учи	[збв]ти		#  везти  везучи		                     @ advp:imperf
SFX O   ти	тучи	ости		#  рости  ростучи		               @ advp:imperf
SFX O   сти	тучи	[еі]сти		#  цвісти  цвітучи	               @ advp:imperf
SFX O   сти	нучи	лясти		#  клясти  клянучи	               @ advp:imperf
SFX O   кти	чучи	кти		#  текти  течучи		               @ advp:imperf
SFX O   гти	жучи	[еоиія]гти	#  допомогти  допоможучи		               @ advp:imperf
SFX O   ерти	ручи	[^дж]ерти	#  терти  тручи		               @ advp:imperf
SFX O   рти	ручи	[дж]ерти	#  жерти  жеручи		               @ advp:imperf
SFX O   ти	ючи	[аі]яти		#  паяти  паяючи 		                @ advp:imperf
SFX O   сти	ючи	исти		#  гнисти  гниючи 		                @ advp:imperf

SFX Q Y 8

SFX Q   яти	ючи	[аяіо]яти	#  віяти  віючи 		         @ advp:imperf
SFX Q   ти	ючи	[илнрцду]яти	#  ганяти  ганяючи 	         @ advp:imperf
SFX Q   ти	ючи	[аіу]ти		#  вбивати  вбиваючи 	                 @ advp:imperf
SFX Q   ити	'ючи	[бп]ити	        #  бити  б'ючи 	                 @ advp:imperf
SFX Q   ити	иючи	[врмнш]ити	#  рити  риючи	                 @ advp:imperf
SFX Q   ити	лючи	лити		#  лити  ллючи		                 @ advp:imperf
SFX Q   ти	вучи	жити		#  жити  живучи		                 @ advp:imperf
SFX Q   ти	учи	сти		#  пасти  пасучи		                 @ advp:imperf

#SFX K   ати	мучи	жати		#  жати  жмучи 		             @ advp:imperf
#SFX K   олоти	елючи	олоти		#  молоти  мелючи		             @ advp:imperf
#SFX M   ати	учи	ржати		#  ржати  ржучи 		           @ advp:imperf
#SFX M   ти	дучи	[йі]ти		#  йти  йдучи	           @ advp:imperf
#SFX M   хати	дучи	хати		#  їхати  їдучи	 	           @ advp:imperf
#SFX M   гнати	женучи	гнати		#  гнати  женучи		           @ advp:imperf
#SFX M   сти	дучи	[еая]сти		#  вести  ведучи		           @ advp:imperf
#SFX M   сти	м	[ії]сти		#  їсти  їм		           @ advp:imperf

SFX 6 Y 1
SFX 6   ити	'ючи	вити	        #  вити  в'ючи 	                 @ advp:imperf
