# Скрипт для створення зворотніх форм дієслів з файлу афіксів
# залежить від форматування цього файлу, навіть у коментарях
# Притримуйтесь, будь ласка, поточного формату записів!
#
#
# Дієслово
#
#
# Теперішній час		Однина			Множина
# 				Я 		- 		Ми 	-
# 				Ти		- 		Ви	-
#				Він_Воно 	-		Вони	-
# Майбутній час
# 				Я 		- 		Ми 	-
# 				Ти		- 		Ви	-
#				Він_Воно 	-		Вони	-
# Минулий час
# 				Я 		- 		Вони 	-
# 				Ти		- 		
#				Воно 		-		
# Наказова форма
#				Ти		- 		Ми 	- 
#								Ви 	-		

SFX A Y 402

# зворотня форма - в групі /B
# складний майбутній час = /AG та складний зворотній час зворотньої форми = /BH
#
# МН (окрім Я, Ти, Він) для всіх закінчень, крім "йти" (йшов, йшла, йшло), та -сти
SFX A   ти	ла	[^с]ти		#  абонувати  абонувала 	(Вона)
SFX A   ти	ло	[^с]ти		#  абонувати  абонувало 	(Воно)
SFX A   ти	ли	[^с]ти		#  абонувати  абонували	(Ми, Ви, Вони)
SFX A   ти	в	[аеиіїоуя]ти		#  абонувати  абонував 	(Я, Ти, Він)

# Т -вати (Т недоконаної форми, МБ доконаної)
SFX A   вати	ю	[ауюя]вати		#  абонувати  абоную 		(Я)
SFX A   вати	єш	[ауюя]вати		#  абонувати  абонуєш 		(Ти)
SFX A   вати	є	[ауюя]вати		#  абонувати  абонує 		(Він)
SFX A   вати	ємо	[ауюя]вати		#  абонувати  абонуємо 	(Ми)
SFX A   вати	єте	[ауюя]вати		#  абонувати  абонуєте		(Ви)
SFX A   вати	ють	[ауюя]вати		#  абонувати  абонують		(Вони)
# МН -ати
# НФ -вати
SFX A   вати	й	[ую]вати		#  абонувати  абонуй 		(Ти)
SFX A   вати	ймо	[ую]вати		#  абонувати  абонуймо 	(Ми)
SFX A   вати	йте	[ую]вати		#  абонувати  абонуйте 	(Ви)
SFX A   ти	й	[ая]вати		#  ставати  ставай 		(Ти)
SFX A   ти	ймо	[ая]вати		#  ставати  ставаймо 	(Ми)
SFX A   ти	йте	[ая]вати		#  ставати  ставайте 	(Ви)
# Т -рвати, -звати (Т недоконаної форми, МБ доконаної)
SFX A   ати	у	[рз]вати		#  рвати  рву			(Я)
SFX A   ати	еш	[рз]вати		#  рвати  рвеш 		(Ти)
SFX A   ати	е	[рз]вати		#  рвати  рве			(Він)
SFX A   ати	емо	[рз]вати		#  рвати  рвемо		(Ми)
SFX A   ати	ете	[рз]вати		#  рвати  рвете		(Ви)
SFX A   ати	уть	[рз]вати		#  рвати  рвуть		(Вони)
# НФ -вати
SFX A   ати	и	[рз]вати		#  рвати  рви		(Ти)
SFX A   ати	імо	[рз]вати		#  рвати  рвімо 	(Ми)
SFX A   ати	іть	[рз]вати		#  рвати  рвіть 	(Ви)
#
# Дієслова з закінченням -зати з чергуванням з/ж (без чергування - гр. /I)
# Т -зати (Т недоконаної форми, МБ доконаної)
SFX A   зати	жу	зати		#  казати  кажу 	(Я)
SFX A   зати	жеш	зати		#  казати  кажеш 	(Ти)
SFX A   зати	же	зати		#  казати  каже 	(Він)
SFX A   зати	жемо	зати		#  казати  кажемо 	(Ми)
SFX A   зати	жете	зати		#  казати  кажете 	(Ви)
SFX A   зати	жуть	зати		#  казати  кажуть 	(Вони)
# МН -зати
# НФ -зати
# варіанти закінчень: -жи (д.ф. зв'яжи), -ж (різати, зарізати - ріж), і в гр. /I -зай (вирізати - вирізай)
SFX A   зати	ж	ізати		#  різати  ріж 		(Ти)
SFX A   зати	ж	мазати		#  мазати  маж 		(Ти)
SFX A   зати	жи	казати		#  казати  кажи 		(Ти)
SFX A   зати	жи	[еия]зати		#  лизати  лижи 		(Ти)
SFX A   зати	жмо	ізати		#  відрізати  відріжмо		(Ми)
SFX A   зати	жмо	мазати		#  мазати  мажмо		(Ми)
SFX A   зати	жімо	казати		#  казати  кажімо 		(Ми)
SFX A   зати	жімо	[еия]зати		#  лизати  лижімо 		(Ми)
SFX A   зати	жте	ізати		#  відрізати  відріжте		(Ви)
SFX A   зати	жте	мазати		#  мазати  мажте		(Ви)
SFX A   зати	жіть	казати		#  казати  кажіть 		(Ви)
SFX A   зати	жіть	[еия]зати		#  лизати  лижіть 		(Ви)
#
# Т (Т недоконаної форми, МБ доконаної)
# викл: жати (I) - жму (гр /K), жати (II) - жну (exceptions.koi)
# викл: (за)(і)ржати  в гр. M
# не працює для "слати" - схоже не хоче повністю заміняти слово :( - rulestocome.koi
SFX A   ати	у	[днжщ]ати		#  блищати  блищу	(Я)
SFX A   ати	у	[^ао]чати		#  деренчати  деренчу	(Я)
SFX A   ати	ну	[ао]чати		#  зачати  зачну 	(Я)
SFX A   тати	чу	[^с]тати		#  шептати  шепчу 	(Я)
SFX A   кати	чу	[^с]кати		#  плакати  плачу 	(Я)
SFX A   сати	шу	сати		#  писати  пишу	(Я)
SFX A   хати	шу	хати		#  брехати  брешу	(Я)
SFX A   стати	щу	стати		#  свистати  свищу	(Я)
SFX A   скати	щу	скати		#  плескати  плещу 	(Я)
SFX A   слати	шлю	слати		#  послати  пошлю 	(Я)
SFX A   ати	лю	пати		#  сипати  сиплю 	(Я)
SFX A   ати	ю	орати		#  орати  орю	 	(Я)
SFX A   рати	еру	[бдп]рати		#  брати  беру	 	(Я)
#
SFX A   ати	еш	[дн]ати		#  стогнати  стогнеш	(Ти)
SFX A   ати	иш	[жщ]ати		#  блищати  блищиш	(Ти)
SFX A   ати	иш	[^оа]чати		#  бряжчати  бряжчиш	(Ти)
SFX A   ати	неш	[ао]чати		#  зачати  зачнеш 	(Ти)
SFX A   тати	чеш	[^с]тати		#  шептати  шепчеш 	(Ти)
SFX A   кати	чеш	[^с]кати		#  плакати  плачеш 	(Ти)
SFX A   сати	шеш	сати		#  писати  пишеш	(Ти)
SFX A   хати	шеш	хати		#  брехати  брешеш	(Ти)
SFX A   стати	щеш	стати		#  свистати  свищеш	(Ти)
SFX A   скати	щеш	скати		#  плескати  плещеш 	(Ти)
SFX A   слати	шлеш	слати		#  послати  пошлеш 	(Ти)
SFX A   ати	леш	ипати		#  сипати  сиплеш 	(Ти)
SFX A   ати	иш	спати		#  спати  спиш 	(Ти)
SFX A   ати	еш	орати		#  орати  ореш	 	(Ти)
SFX A   рати	ереш	[бдп]рати		#  брати  береш 	(Ти)
#
SFX A   ати	е	[дн]ати		#  стогнати  стогне	(Він)
SFX A   ати	ить	[жщ]ати		#  блищати  блищить	(Він)
SFX A   ати	ить	[^оа]чати		#  бряжчати  бряжчить	(Він)
SFX A   ати	не	[ао]чати		#  зачати  зачне 	(Він)
SFX A   тати	че	[^с]тати		#  шептати  шепче 	(Він)
SFX A   кати	че	[^с]кати		#  плакати  плаче 	(Він)
SFX A   сати	ше	сати		#  писати  пише	(Він)
SFX A   хати	ше	хати		#  брехати  бреше	(Він)
SFX A   стати	ще	стати		#  свистати  свище	(Він)
SFX A   скати	ще	скати		#  плескати  плеще 	(Він)
SFX A   слати	шле	слати		#  послати  пошле 	(Він)
SFX A   ати	ле	ипати		#  сипати  сипле 	(Він)
SFX A   ати	ить	спати		#  спати  спить 	(Він)
SFX A   ати	е	орати		#  орати  оре	 	(Він)
SFX A   рати	ере	[бдп]рати		#  брати  бере	 	(Він)
#
SFX A   ати	емо	[дн]ати		#  стогнати  стогнемо	(Ми)
SFX A   ати	имо	[жщ]ати		#  блищати  блищимо	(Ми)
SFX A   ати	немо	[ао]чати		#  зачати  зачнемо 	(Ми)
SFX A   чати	чимо	[^оа]чати		#  бряжчати  бряжчимо	(Ми)
SFX A   тати	чемо	[^с]тати		#  шептати  шепчемо 	(Ми)
SFX A   кати	чемо	[^с]кати		#  плакати  плачемо 	(Ми)
SFX A   сати	шемо	сати		#  писати  пишемо	(Ми)
SFX A   хати	шемо	хати		#  брехати  брешемо	(Ми)
SFX A   стати	щемо	стати		#  свистати  свищемо	(Ми)
SFX A   скати	щемо	скати		#  плескати  плещемо 	(Ми)
SFX A   слати	шлемо	слати		#  послати  пошлемо 	(Ми)
SFX A   ати	лемо	ипати		#  сипати  сиплемо 	(Ми)
SFX A   ати	имо	спати		#  спати  спимо 	(Ми)
SFX A   ати	емо	орати		#  орати  оремо 	(Ми)
SFX A   рати	еремо	[бдп]рати		#  брати  беремо 	(Ми)
#
SFX A   ати	ете	[дн]ати		#  стогнати  стогнете	(Ви)
SFX A   ати	ите	[жщ]ати		#  блищати  блищиш	(Ви)
SFX A   ати	нете	[ао]чати		#  зачати  зачнете 	(Ви)
SFX A   чати	чите	[^оа]чати		#  бряжчати  бряжчиш	(Ви)
SFX A   тати	чете	[^с]тати		#  шептати  шепчете 	(Ви)
SFX A   кати	чете	[^с]кати		#  плакати  плачете 	(Ви)
SFX A   сати	шете	сати		#  писати  пишете	(Ви)
SFX A   хати	шете	хати		#  брехати  брешете	(Ви)
SFX A   стати	щете	стати		#  свистати  свищете	(Ви)
SFX A   скати	щете	скати		#  плескати  плещете 	(Ви)
SFX A   слати	шлете	слати		#  послати  пошлете 	(Ви)
SFX A   ати	лете	ипати		#  сипати  сиплете 	(Ви)
SFX A   ати	ите	спати		#  спати  спите 	(Ви)
SFX A   ати	ете	орати		#  орати  орете 	(Ви)
SFX A   рати	ерете	[бдп]рати		#  брати  берете 	(Ви)
#
SFX A   ати	уть	[дн]ати		#  стогнати  стогнуть	(Вони)
SFX A   ати	ать	[жщ]ати		#  блищати  блищать	(Вони)
SFX A   ати	нуть	[ао]чати		#  зачати  зачнуть 	(Вони)
SFX A   ати	ать	[^ао]чати		#  бряжчати  бряжчать	(Вони)
SFX A   тати	чуть	[^с]тати		#  шептати  шепчуть 	(Вони)
SFX A   кати	чуть	[^с]кати		#  плакати  плачуть 	(Вони)
SFX A   сати	шуть	сати		#  писати  пишуть	(Вони)
SFX A   хати	шуть	хати		#  брехати  брешуть	(Вони)
SFX A   стати	щуть	стати		#  свистати  свищуть	(Вони)
SFX A   скати	щуть	скати		#  плескати  плещуть 	(Вони)
SFX A   слати	шлють	слати		#  послати  пошлють	(Вони)
SFX A   ати	лють	ипати		#  сипати  сиплють 	(Вони)
SFX A   ати	лять	спати		#  спати  сплять 	(Вони)
SFX A   ати	ють	орати		#  орати  орють 	(Вони)
SFX A   рати	еруть	[бдп]рати		#  брати  беруть 	(Вони)
# МН -нати
# НФ -ати
SFX A   ати	и	[днжщ]ати		#  блищати  блищи	(Ти)
SFX A   ати	ни	[ао]чати		#  зачати  зачни 	(Ти)
SFX A   ати	и	[^ао]чати		#  деренчати  деренчи	(Ти)
SFX A   тати	чи	[^с]тати		#  шептати  шепчи 	(Ти)
SFX A   сати	ши	сати		#  писати  пиши	(Ти)
SFX A   хати	ши	хати		#  брехати  бреши	(Ти)
SFX A   кати	ч	лакати		#  плакати  плач 	(Ти)
SFX A   кати	чи	какати		#  скакати  скачи 	(Ти)
SFX A   кати	чи	ткати		#  ткати  тчи	 	(Ти)
SFX A   кати	ч	икати		#  кликати  клич 	(Ти)
SFX A   скати	щи	скати		#  плескати  плещи 	(Ти)
SFX A   стати	щи	стати		#  свистати  свищи	(Ти)
SFX A   слати	шли	слати		#  послати  пошли 	(Ти)
SFX A   пати	пи	спати		#  сипати  спи 	(Ти)
SFX A   пати	п	ипати		#  сипати  сип 	(Ти)
SFX A   ати	и	орати		#  орати  ори	 	(Ти)
SFX A   рати	ери	[бдп]рати		#  брати  бери	 	(Ти)
#
SFX A   ати	імо	[днжщ]ати		#  блищати  блищімо	(Ми)
SFX A   ати	німо	[ао]чати		#  зачати  зачнімо 	(Ми)
SFX A   ати	імо	[^оа]чати		#  бряжчати  бряжчімо	(Ми)
SFX A   тати	чімо	[^с]тати		#  шептати  шепчімо 	(Ми)
SFX A   сати	шімо	сати		#  писати  пишімо	(Ми)
SFX A   хати	шімо	хати		#  писати  пишімо	(Ми)
SFX A   кати	чмо	лакати		#  плакати  плачмо 	(Ми)
SFX A   кати	чімо	какати		#  ткати  тчімо 	(Ми)
SFX A   кати	чімо	ткати		#  ткати  тчімо 	(Ми)
SFX A   кати	чмо	икати		#  кликати  кличмо 	(Ми)
SFX A   скати	щімо	скати		#  плескати  плещімо 	(Ми)
SFX A   стати	щімо	стати		#  свистати  свищімо	(Ми)
SFX A   слати	шлімо	слати		#  послати  пошлімо 	(Ми)
SFX A   ати	мо	ипати		#  сипати  сипмо 	(Ми)
SFX A   ати	імо	спати		#  спати  спімо 	(Ми)
SFX A   ати	імо	орати		#  орати  орімо 	(Ми)
SFX A   рати	ерімо	[бдп]рати		#  брати  берімо 	(Ми)
#
SFX A   ати	іть	[джщн]ати		#  блищати  блищіть	(Ви)
SFX A   ати	ніть	[ао]чати		#  зачати  зачніть	(Ви)
SFX A   чати	чіть	[^оа]чати		#  бряжчати  бряжчіть	(Ви)
SFX A   тати	чіть	[^с]тати		#  шептати  шепчіть 	(Ви)
SFX A   сати	шіть	сати		#  писати  пишіть	(Ви)
SFX A   хати	шіть	хати		#  писати  пишіть	(Ви)
SFX A   кати	чте		лакати		#  плакати  плачте 	(Ви)
SFX A   кати	чіть	какати		#  скакати  скачіть 	(Ви)
SFX A   кати	чіть	ткати		#  ткати  тчіть 	(Ви)
SFX A   стати	щіть	стати		#  свистати  свищіть	(Ви)
SFX A   скати	щіть	скати		#  плескати  плещіть 	(Ви)
SFX A   слати	шліть	слати		#  послати  пошліть 	(Ви)
SFX A   кати	чте		[^ста]кати		#  плакати  плачте 	(Ви)
SFX A   ати	те	ипати		#  сипати  сипте 	(Ви)
SFX A   ати	іть	спати		#  спати  спіть 	(Ви)
SFX A   ати	іть	орати		#  орати  оріть 	(Ви)
SFX A   рати	еріть	[бдп]рати		#  брати  беріть 	(Ви)
#
# Дієслова з закінченням -ити 
# (-ити не повинно бути в корені - інакше див. гр. /I - пити, бити...) 
# Т -ити (Т недоконаної форми, МБ доконаної)
SFX A   ити	жу	[^з]дити		#  входити  входжу		(Я)
SFX A   здити	жджу	здити		#  їздити  їжджу		(Я)
SFX A   зити	жу	зити		#  возити  вожу		(Я)
SFX A   ити	у	[жчшщ]ити		#  бентежити  бентежу 		(Я)
SFX A   сити	шу	сити		#  місити  мішу 		(Я)
SFX A   тити	чу	[^с]тити		#  тратити  трачу 		(Я)
SFX A   стити	щу	стити		#  мостити  мощу 		(Я)
SFX A   ити	лю	[бвмпф]ити		#  вимовити  вимовлю		(Я)
SFX A   ити	ю	[лнр]ити		#  творити  творю		(Я)
SFX A   ти	ш	ити		#  бентежити  бентежиш 	(Ти)
SFX A   и	ь	ити		#  бентежити  бентежить 	(Він)
SFX A   ти	мо	ити		#  бентежити  бентежимо 	(Ми)
SFX A   ити	ите	ити		#  бентежити  бентежите 	(Ви)
SFX A   ити	ать	[жчшщ]ити		#  бентежити  бентежать 	(Вони)
SFX A   ити	лять	[бвмпф]ити		#  вимовити  вимовлять 	(Вони)
SFX A   ити	ять	[дзлнрст]ити		#  входити  входять 		(Вони)
# МН -ити
#    И Т И		> 	-ТИ,В		#  бентежити > бентежив 	(Я, Ти, Він)
# НФ - у групах С/D та E/F
#
# Дієслова з закінченням -іти 
# Т -іти (Т недоконаної форми, МБ доконаної)
SFX A   іти	жу	діти		#  смердіти  смерджу		(Я)
SFX A   іти	у	[шж]іти		#  кишіти  кишу 		(Я)
SFX A   сіти	шу	сіти		#  висіти  вишу 		(Я)
SFX A   тіти	чу	[^с]тіти		#  летіти  лечу 		(Я)
SFX A   стіти	щу	стіти		#  шелестіти  шелещу 		(Я)
SFX A   іти	лю	[бвмп]іти		#  шуміти  шумлю		(Я)
SFX A   іти	ю	[нлр]іти		#  веліти  велю		(Я)
SFX A   іти	иш	іти		#  шепотіти  шепотиш		(Ти)
#    О Т І Т И		>	-ІТИ,ИШ		#  шепотіти > шепотиш		(Ти)
#    [^О] Т І Т И	>	-ІТИ,ИШ		#  шелестіти > шелестиш		(Ти)
#    [^Т] І Т И		>	-ІТИ,ИШ		#  смердіти > смердиш		(Ти)
SFX A   іти	ить	іти		#  шепотіти  шепотить		(Він)
#    О Т І Т И		>	-ІТИ,ИТЬ	#  шепотіти > шепотить		(Він)
#    [^О] Т І Т И	>	-ІТИ,ИТЬ	#  шелестіти > шелестить	(Він)
#    [^Т] І Т И		>	-ІТИ,ИТЬ	#  смердіти > смердить		(Він)
SFX A   іти	имо	іти		#  шепотіти  шепотимо		(Ми)
#    О Т І Т И		>	-ІТИ,ИМО	#  шепотіти > шепотимо		(Ми)
#    [^О] Т І Т И	>	-ІТИ,ИМО	#  шелестіти > шелестимо	(Ми)
#    [^Т] І Т И		>	-ІТИ,ИМО	#  смердіти > смердимо		(Ми)
SFX A   іти	ите	іти		#  шепотіти  шепотите		(Ви)
#    О Т І Т И		>	-ІТИ,ИТЕ	#  шепотіти > шепотите		(Ви)
#    [^О] Т І Т И	>	-ІТИ,ИТЕ	#  шелестіти > шелестите	(Ви)
#    [^Т] І Т И		>	-ІТИ,ИТЕ	#  смердіти > смердите		(Ви)
#    О Т І Т И		>	-ІТИ,ЯТЬ	#  шепотіти > шепотять		(Вони)
#    [^О] Т І Т И	>	-ІТИ,ЯТЬ	#  шелестіти > шелестять	(Вони)
SFX A   іти	ать	шіти		#  кишіти  кишать		(Вони)
SFX A   іти	лять	[бвмп]іти		#  шуміти  шумлять 		(Вони)
SFX A   іти	ять	[^бвмпш]іти		#  входити  входять		(Вони)
# МН -іти
#    І Т И		> 	-ТИ,В		#  смердіти > смердів 		(Я, Ти, Він)
# НФ -іти (-діти визначається в гр C/D та E/F)
SFX A   іти	и	[^д]іти		#  скрипіти  скрипи 		(Ти)
SFX A   іти	імо	[^д]іти		#  скрипіти  скрипімо		(Ми)
SFX A   іти	іть	[^д]іти		#  скрипіти  скрипіть 		(Ви)
#
# Дієслова з закінченням -нути
# Т -нути (Т недоконаної форми, МБ доконаної)
SFX A   ути	у	нути		#  тягнути  тягну 	(Я)
SFX A   ути	еш	нути		#  тягнути  тягнеш 	(Ти)
SFX A   ути	е	нути		#  тягнути  тягне 	(Він)
SFX A   ути	емо	нути		#  тягнути  тягнемо 	(Ми)
SFX A   ути	ете	нути		#  тягнути  тягнете 	(Ви)
SFX A   ути	уть	нути		#  тягнути  тягнуть 	(Вони)
# МН -нути
#    Н У Т И	> 	-ТИ,В		#  тягнути > тягнув 	(Я, Ти, Він)
# НФ - у групах C,D та F,E
#
# Дієслова з закінченням -бути
# Т -бути (Т недоконаної форми, МБ доконаної)
SFX A   ти	ду	бути		#  забути  забуду 	(Я)
SFX A   ти	деш	бути		#  забути  забудеш 	(Ти)
SFX A   ти	де	бути		#  забути  забуде 	(Він)
SFX A   ти	демо	бути		#  забути  забудемо 	(Ми)
SFX A   ти	дете	бути		#  забути  забудете 	(Ви)
SFX A   ти	дуть	бути		#  забути  забудуть 	(Вони)
# МН -бути
#    Б У Т И	> 	-ТИ,В		#  забути > забув 	(Я, Ти, Він)
# НФ -бути
SFX A   ти	дь	бути		#  забути  забудь 	(Ти)
SFX A   ти	дьмо	бути		#  забути  забудьмо 	(Ми)
SFX A   ти	дьте	бути		#  забути  забудьте 	(Ви)
#
# Т -оти (Т недоконаної форми, МБ доконаної)
SFX A   оти	ю	оти		#  бороти  борю	(Я)
SFX A   оти	еш	оти		#  бороти  бореш	(Ти)
SFX A   оти	е	оти		#  бороти  боре 	(Він)
SFX A   оти	емо	оти		#  бороти  боремо 	(Ми)
SFX A   оти	ете	оти		#  бороти  борете	(Ви)
SFX A   оти	ють	оти		#  бороти  борють	(Вони)
# МН -оти
#    О Т И		> 	-ТИ,В		#  бороти > боров	(Я, Ти, Він)
# НФ -оти
SFX A   оти	и	оти		#  бороти  бори	(Ти)
SFX A   оти	імо	оти		#  бороти  борімо 	(Ми)
SFX A   оти	іть	оти		#  бороти  боріть 	(Ви)
#
# Т -їти (Т недоконаної форми, МБ доконаної)
SFX A   їти	ю	їти		#  клеїти  клею	(Я)
SFX A   ти	ш	їти		#  клеїти  клеїш	(Ти)
SFX A   ти	ть	їти		#  клеїти  клеїть 	(Він)
SFX A   ти	мо	їти		#  клеїти  клеїмо 	(Ми)
SFX A   ти	те	їти		#  клеїти  клеїте	(Ви)
SFX A   їти	ять	їти		#  клеїти  клеять	(Вони)
# МН -їти
#    Ї Т И		> 	-ТИ,В		#  клеїти > клеїв	(Я, Ти, Він)
# НФ -їти ( гр. C,D та E,F)
#
# Т -зти, -бти, -вти (Т недоконаної форми, МБ доконаної)
SFX A   ти	у	[збв]ти		#  везти  везу		(Я)
SFX A   ти	еш	[збв]ти		#  везти  везеш 	(Ти)
SFX A   ти	е	[збв]ти		#  везти  везе 	(Він)
SFX A   ти	емо	[збв]ти		#  везти  веземо 	(Ми)
SFX A   ти	ете	[збв]ти		#  везти  везете	(Ви)
SFX A   ти	уть	[збв]ти		#  везти  везуть	(Вони)
# МН 
SFX A   ебти	іб	ебти		#  гребти  гріб	(Я, Ти, Він)
SFX A   езти	із	езти		#  везти  віз		(Я, Ти, Він)
SFX A   зти	з	[^е]зти		#  гризти  гриз	(Я, Ти, Він)
SFX A   ти	ів	евти		#  ревти  ревів	(Я, Ти, Він)
SFX A   вти	в	[^е]вти		#  пливти  плив	(Я, Ти, Він)
SFX A   бти	б	убти		#  скубти  скуб	(Я, Ти, Він)
# НФ 
SFX A   ти	ь	ізти		#  лізти  лізь		(Ти)
SFX A   ти	и	[^і]зти		#  везти  вези		(Ти)
SFX A   ти	и	[бв]ти		#  везти  вези		(Ти)
SFX A   ти	ьмо	ізти		#  лізти  лізьмо 	(Ми)
SFX A   ти	імо	[^і]зти		#  везти  везімо 	(Ми)
SFX A   ти	імо	[бв]ти		#  везти  везімо 	(Ми)
SFX A   ти	ьте	ізти		#  лізти  лізьте 	(Ви)
SFX A   ти	іть	[^і]зти		#  везти  везіть 	(Ви)
SFX A   ти	іть	[бв]ти		#  везти  везіть 	(Ви)
#
# Дієслова з закінченням -сти (також див. гр. /I,/K та /M)
# викл.: пасти-пасла, нести-несла, трясти-трясла - в гр. /I
# МН -ости
SFX A   сти	ла	[^о]сти		#  плести  плела	(Вона)
SFX A   сти	ло	[^о]сти		#  плести  плело 	(Воно)
SFX A   сти	ли	[^о]сти		#  плести  плели 	(Вони)
SFX A   сти	сла	ости		#  рости  росла	(Вона)
SFX A   сти	сло	ости		#  рости  росло 	(Воно)
SFX A   сти	сли	ости		#  рости  росли 	(Вони)
# Т -ости (Т недоконаної форми, МБ доконаної)
SFX A   ти	ту	ости		#  рости  росту	(Я)
SFX A   ти	теш	ости		#  рости  ростеш 	(Ти)
SFX A   ти	те	ости		#  рости  росте 	(Він)
SFX A   ти	темо	ости		#  рости  ростемо 	(Ми)
SFX A   ти	тете	ости		#  рости  ростете	(Ви)
SFX A   ти	туть	ости		#  рости  ростуть	(Вони)
# -цвісти, -[лм]ести
SFX A   сти	ту	[еі]сти		#  цвісти  цвіту	(Я)
SFX A   сти	теш	[еі]сти		#  цвісти  цвітеш 	(Ти)
SFX A   сти	те	[еі]сти		#  цвісти  цвіте 	(Він)
SFX A   сти	темо	[еі]сти		#  цвісти  цвітемо 	(Ми)
SFX A   сти	тете	[еі]сти		#  цвісти  цвітете	(Ви)
SFX A   сти	туть	[еі]сти		#  цвісти  цвітуть	(Вони)
# -лясти
SFX A   сти	ну	лясти		#  клясти  кляну	(Я)
SFX A   сти	неш	лясти		#  клясти  клянеш 	(Ти)
SFX A   сти	не	лясти		#  клясти  кляне 	(Він)
SFX A   сти	немо	лясти		#  клясти  клянемо 	(Ми)
SFX A   сти	нете	лясти		#  клясти  клянете	(Ви)
SFX A   сти	нуть	лясти		#  клясти  клянуть	(Вони)
# МН -вати
SFX A   сти	в	[ія]сти		#  прясти  пряв	(Я, Ти, Він)
SFX A   ести	ів	ести		#  плести  плів	(Я, Ти, Він)
SFX A   ости	іс	ости		#  рости  ріс		(Я, Ти, Він)
# НФ -вати
SFX A   сти	ти	[еі]сти		#  плести  плети	(Ти)
SFX A   сти	тімо	[еі]сти		#  плести  плетімо 	(Ми)
SFX A   сти	тіть	[еі]сти		#  плести  плетіть 	(Ви)
SFX A   сти	ни	лясти		#  клясти  кляни	(Ти)
SFX A   сти	німо	лясти		#  клясти  клянімо 	(Ми)
SFX A   сти	ніть	лясти		#  клясти  кляніть	(Ви)
#
#    О С Т И			>	-,-		#  рости > рости	(Ти)  перекрив.
SFX A   и	імо	ости		#  рости  ростімо 	(Ми)
SFX A   и	іть	ости		#  рости  ростіть 	(Ви)
#
#
# Т -кти (Т недоконаної форми, МБ доконаної)
SFX A   кти	чу	кти		#  текти  течу		(Я)
SFX A   кти	чеш	кти		#  текти  течеш	(Ти)
SFX A   кти	че	кти		#  текти  тече 	(Він)
SFX A   кти	чемо	кти		#  текти  течемо 	(Ми)
SFX A   кти	чете	кти		#  текти  течете	(Ви)
SFX A   кти	чуть	кти		#  текти  течуть	(Вони)
# МН -вати
# MP 12.09.2002 [^В] ->  Е І О
SFX A   екти	ік	екти		#  текти  тік		(Я, Ти, Він)
SFX A   ікти	ік	ікти		#  одсікти  одсік	(Я, Ти, Він)
SFX A   окти	ік	окти		#  волокти  волік	(Я, Ти, Він)
SFX A   вкти	вк	вкти		#  товкти  товк	(Я, Ти, Він)
# НФ -вати
SFX A   кти	чи	кти		#  текти  течи		(Ти)
SFX A   кти	чімо	кти		#  текти  течімо 	(Ми)
SFX A   кти	чіть	кти		#  текти  течіть 	(Ви)
#
# Т -гти з чергування г/ж (без нього - в гр. M) (Т недоконаної форми, МБ доконаної)
SFX A   гти	жу	[еоиія]гти		#  допомогти  допоможу		(Я)
SFX A   гти	жиш	ігти		#  бігти  біжиш		(Ти)
SFX A   гти	жеш	[еоия]гти		#  допомогти  допоможеш	(Ти)
SFX A   гти	жить	ігти		#  бігти  біжить 		(Він)
SFX A   гти	же	[еоия]гти		#  допомогти  допоможе 	(Він)
SFX A   гти	жимо	ігти		#  бігти  біжимо 		(Ми)
SFX A   гти	жемо	[еоия]гти		#  допомогти  допоможемо 	(Ми)
SFX A   гти	жите	ігти		#  бігти  біжите		(Ви)
SFX A   гти	жете	[еоия]гти		#  допомогти  допоможете	(Ви)
SFX A   гти	жать	ігти		#  бігти  біжать		(Вони)
SFX A   гти	жуть	[еоия]гти		#  допомогти  допоможуть	(Вони)
# МН -гти
# MP 12.09.2002 [ЕОІЯ] ->  Е І О Я
SFX A   егти	іг	егти		#  зберегти   зберіг	(Я, Ти, Він)
SFX A   огти	іг	огти		#  допомогти  допоміг	(Я, Ти, Він)
SFX A   ягти	іг	ягти		#  лягти      ліг 	(Я, Ти, Він)
SFX A   гти	г	[иі]гти		#  стригти    стриг  біг (Я, Ти, Він)
# НФ -гти
SFX A   гти	ж	лягти		#  лягти  ляж			(Ти)
SFX A   гти	жи	рягти		#  запрягти  запряжи		(Ти)
SFX A   гти	жи	[еоіи]гти		#  допомогти  допоможи		(Ти)
SFX A   гти	жмо	лягти		#  лягти  ляжмо 		(Ми)
SFX A   гти	жімо	рягти		#  запрягти  запряжімо		(Ми)
SFX A   гти	жімо	[еоіи]гти		#  допомогти  допоможімо 	(Ми)
SFX A   гти	жте	лягти		#  лягти  ляжте 		(Ви)
SFX A   гти	жіть	рягти		#  запрягти  запряжіть 	(Ви)
SFX A   гти	жіть	[еоіи]гти		#  допомогти  допоможіть 	(Ви)
#
# Т -ерти (Т недоконаної форми, МБ доконаної)
#  обтерти, розтерти, стерти - обітри... (поява літери "і" між приставкою і коренем)
#  в exceptions.koi - надто складні правила
#
SFX A   ерти	ру	[^дж]ерти		#  терти  тру		(Я)
SFX A   ерти	реш	[^дж]ерти		#  терти  треш		(Ти)
SFX A   ерти	ре	[^дж]ерти		#  терти  тре 		(Він)
SFX A   ерти	ремо	[^дж]ерти		#  терти  тремо 	(Ми)
SFX A   ерти	рете	[^дж]ерти		#  терти  трете	(Ви)
SFX A   ерти	руть	[^дж]ерти		#  терти  труть	(Вони)
# МН -рти
SFX A   рти	р	рти		#  терти  тер		(Я, Ти, Він)
# НФ -ерти
SFX A   ерти	ри	[^дж]ерти		#  терти  три		(Ти)
SFX A   ерти	рімо	[^дж]ерти		#  терти  трімо	(Ми)
SFX A   ерти	ріть	[^дж]ерти		#  терти  тріть	(Ви)
# Т -ерти
SFX A   рти	ру	[дж]ерти		#  жерти  жеру		(Я)
SFX A   рти	реш	[дж]ерти		#  жерти  жереш	(Ти)
SFX A   рти	ре	[дж]ерти		#  жерти  жере 	(Він)
SFX A   рти	ремо	[дж]ерти		#  жерти  жеремо 	(Ми)
SFX A   рти	рете	[дж]ерти		#  жерти  жерете	(Ви)
SFX A   рти	руть	[дж]ерти		#  жерти  жеруть	(Вони)
# МН -рти
# НФ -ерти
SFX A   ти	и	[дж]ерти		#  жерти  жери		(Ти)
SFX A   ти	імо	[дж]ерти		#  жерти  жерімо	(Ми)
SFX A   ти	іть	[дж]ерти		#  жерти  жеріть	(Ви)
#
# виключення з групи /I: паяти, сіЯти-сіяю (II)
# Т
SFX A   ти	ю	[аі]яти		#  паяти  паяю 	(Я)
SFX A   ти	єш	[аі]яти		#  паяти  паяєш 	(Ти)
SFX A   ти	є	[аі]яти		#  паяти  паяє 	(Він)
SFX A   ти	ємо	[аі]яти		#  паяти  паяємо	(Ми)
SFX A   ти	єте	[аі]яти		#  паяти  паяєте 	(Ви)
SFX A   ти	ють	[аі]яти		#  паяти  паяють 	(Вони)
# МН -ивати
#    [АІ] Я Т И		> 	-ТИ,В		#  паяти > паяв 	(Я, Ти, Він)
# НФ -ивати
SFX A   ти	й	[аі]яти		#  паяти  паяй		(Ти)
SFX A   ти	ймо	[аі]яти		#  паяти  паяймо 	(Ми)
SFX A   ти	йте	[аі]яти		#  паяти  паяйте 	(Ви)
#
# дієслова доконаної форми з чергуванням
# Т  узяти - візьму, *взяти - *візьму
SFX A   зяти	ізьму	взяти		#  взяти  візьму		(Я)
SFX A   зяти	ізьмеш	взяти		#  взяти  візьмеш 	(Ти)
SFX A   зяти	ізьме	взяти		#  взяти  візьме 	(Він)
SFX A   зяти	ізьмемо	взяти		#  взяти  візьмемо 	(Ми)
SFX A   зяти	ізьмете	взяти		#  взяти  візьмете	(Ви)
SFX A   зяти	ізьмуть	взяти		#  взяти  візьмуть	(Вони)
# МН ("стяти", "відтяти" - тільки минулий час)
#    [ЗНТ] Я Т И	> 	-ТИ,В			#  взяти > взяв		(Я, Ти, Він)
# НФ
SFX A   зяти	ізьми	взяти		#  взяти  візьми 	(Ти)
SFX A   зяти	ізьмімо	взяти		#  взяти  візьмімо 	(Ми)
SFX A   зяти	ізьміть	взяти		#  взяти  візьміть	(Ви)
# зняти, підняти, заняти (-няти), зім'яти, нам'яти (-'яти)... 
# Т -няти, -'яти
SFX A   няти	му	йняти		#  зайняти  займу 	(Я)
SFX A   няти	меш	йняти		#  зайняти  займеш 	(Ти)
SFX A   няти	ме	йняти		#  зайняти  займе 	(Він)
SFX A   няти	мемо	йняти		#  зайняти  займемо	(Ми)
SFX A   няти	мете	йняти		#  зайняти  займете 	(Ви)
SFX A   няти	муть	йняти		#  зайняти  займуть 	(Вони)
# МН
# НФ -ивати
SFX A   няти	ми	йняти		#  зайняти  займи	(Ти)
SFX A   няти	мімо	йняти		#  зайняти  займімо 	(Ми)
SFX A   няти	міть	йняти		#  зайняти  займіть 	(Ви)
# Т
#    [АЕИІїОУЮЯ] Н Я Т И		> 	-НЯТИ,ЙМУ	#  заняти > займу 	(Я)
#    [АЕИІїОУЮЯ] Н Я Т И		> 	-НЯТИ,ЙМЕШ	#  заняти > займеш 	(Ти)
#    [АЕИІїОУЮЯ] Н Я Т И		> 	-НЯТИ,ЙМЕ	#  заняти > займе 	(Він)
#    [АЕИІїОУЮЯ] Н Я Т И		>	-НЯТИ,ЙМЕМО 	#  заняти > займемо	(Ми)
#    [АЕИІїОУЮЯ] Н Я Т И		>	-НЯТИ,ЙМЕТЕ 	#  заняти > займете 	(Ви)
#    [АЕИІїОУЮЯ] Н Я Т И		>	-НЯТИ,ЙМУТЬ	#  заняти > займуть 	(Вони)
# МН
# НФ -ивати
#    [АЕИІїОУЮЯ] Н Я Т И		> 	-НЯТИ,ЙМИ	#  заняти > займи	(Ти)
#    [АЕИІїОУЮЯ] Н Я Т И		> 	-НЯТИ,ЙМІМО 	#  заняти > займімо 	(Ми)
#    [АЕИІїОУЮЯ] Н Я Т И		> 	-НЯТИ,ЙМІТЬ	#  заняти > займіть 	(Ви)
# Т - чергування я/і в корені
SFX A   яти	іму	[здб]няти		#  підняти  підніму 	(Я)
SFX A   яти	імеш	[здб]няти		#  підняти  піднімеш 	(Ти)
SFX A   яти	іме	[здб]няти		#  підняти  підніме 	(Він)
SFX A   яти	імемо	[здб]няти		#  підняти  піднімемо	(Ми)
SFX A   яти	імете	[здб]няти		#  підняти  піднімете 	(Ви)
SFX A   яти	імуть	[здб]няти		#  підняти  піднімуть 	(Вони)
# МН
# НФ -ивати
SFX A   яти	іми	[здб]няти		#  підняти  підніми	(Ти)
SFX A   яти	імімо	[здб]няти		#  підняти  піднімімо 	(Ми)
SFX A   яти	іміть	[здб]няти		#  підняти  підніміть 	(Ви)
# Т
SFX A   'яти	ну	'яти		#  зім'яти  зімну 	(Я)
SFX A   'яти	неш	'яти		#  зім'яти  зімнеш 	(Ти)
SFX A   'яти	не	'яти		#  зім'яти  зімне 	(Він)
SFX A   'яти	немо	'яти		#  зім'яти  зімнемо	(Ми)
SFX A   'яти	нете	'яти		#  зім'яти  зімнете 	(Ви)
SFX A   'яти	нуть	'яти		#  зім'яти  зімнуть 	(Вони)
# МН
# НФ -ивати
SFX A   'яти	ни	'яти		#  зім'яти  зімни	(Ти)
SFX A   'яти	німо	'яти		#  зім'яти  зімнімо 	(Ми)
SFX A   'яти	ніть	'яти		#  зім'яти  зімніть 	(Ви)


SFX C Y 15

# НФ на -, -ь, -мо, -те (додаток до гр. A)
# у "графити", "проштрафити" НФ немає, тому без ФИТИ
SFX C   ити	0	[вжчшщбмпр]ити		#  бентежити  бентеж		(Ти)
SFX C   ити	ь	[дтзснл]ити		#  заходити  заходь 		(Ти)
SFX C   ити	мо	[вжчшщбмпр]ити		#  бентежити  бентежмо	 	(Ми)
SFX C   ити	ьмо	[дтзснл]ити		#  заходити  заходьмо 		(Ми)
SFX C   ити	те	[вжчшщбмпр]ити		#  бентежити  бентежте	 	(Ви)
SFX C   ити	ьте	[дтзснл]ити		#  проводити  проводьте 	(Ви)
SFX C   іти	ь	діти		#  посидіти  посидь 		(Ти)
SFX C   іти	ьмо	діти		#  посидіти  посидьмо		(Ми)
SFX C   іти	ьте	діти		#  посидіти  посидьте 		(Ви)
SFX C   ути	ь	нути		#  кинути  кинь 	(Ти)
SFX C   ути	ьмо	нути		#  кинути  киньмо 	(Ми)
SFX C   ути	ьте	нути		#  кинути  киньте 	(Ми)
SFX C   їти	й	їти		#  клеїти  клей	(Ти)
SFX C   їти	ймо	їти		#  клеїти  клеймо 	(Ми)
SFX C   їти	йте	їти		#  клеїти  клейте 	(Ви)


SFX E Y 12

# НФ на -и, -імо, -іть (додаток до гр. A)
SFX E   ити	и	ити		#  учити  учи			(Ти)
SFX E   ити	імо	ити		#  учити  учімо	 	(Ми)
SFX E   ити	іть	ити		#  учити  учіть	 	(Ви)
SFX E   іти	и	діти		#  сидіти  сиди 		(Ти)
SFX E   іти	імо	діти		#  сидіти  сидімо		(Ми)
SFX E   іти	іть	діти		#  сидіти  сидіть 		(Ви)
SFX E   ути	и	нути		#  кашлянути  кашляни 		(Ти)
SFX E   ути	імо	нути		#  кашлянути  кашлянімо	(Ми)
SFX E   ути	іть	нути		#  кашлянути  кашляніть	(Ви)
SFX E   їти	ї	їти		#  напоїти  напої	(Ти)
SFX E   їти	їмо	їти		#  напоїти  напоїмо 	(Ми)
SFX E   їти	їть	їти		#  напоїти  напоїть 	(Ви)


SFX G Y 6

# майбутній час для недоконаної форми
#
# МБ -вати (МБ недоконаної, відсутня в доконаній)
SFX G   0	му	ти		#  абонувати  абонуватиму 	(Я)
SFX G   0	меш	ти		#  абонувати  абонуватимеш 	(Ти)
SFX G   0	ме	ти		#  абонувати  абонуватиме 	(Він)
SFX G   0	мемо	ти		#  абонувати  абонуватимемо	(Ми)
SFX G   0	мете	ти		#  абонувати  абонуватимете	(Ви)	
SFX G   0	муть	ти		#  абонувати  абонуватимуть	(Вони)


SFX I Y 80

# зворотня форма - група /J
# доконана форма = /IG та доконана зворотня = /JH
#
# МН (окрім Я, Ти, Він) для всіх закінчень
SFX I   ти	ла	ти		#  вбивати  вбивала 	(Вона)
SFX I   ти	ло	ти		#  вбивати  вбивало 	(Воно)
SFX I   ти	ли	ти		#  вбивати  вбивали 	(Вони)
SFX I   ти	в	[аиіуя]ти		#  вбивати  вбивав 	(Я, Ти, Він)
#
# Дієслова з закінченням -ати, -яти, -іти (які відмінюються як -аю, аєш...-яю,-яєш...)
# + три слова на -ути: чути, дути, окути 
# + короткі слова на -ити, в яких -ити входить в корінь (пити, бити, вити....) - див. нижче
#
# Однак слова: лаяти, сіяти (II) - сіяю, а також слова на -няти, -'яти, 
# які мають тільки Минулий Час - у групі /A
#
# Т (Т недоконаної форми, МБ доконаної)
SFX I   яти	ю	[аяіо]яти		#  віяти  вію 		(Я)
SFX I   ти	ю	[илнрц]яти		#  ганяти  ганяю 	(Я)
SFX I   ти	ю	[аіу]ти		#  вбивати  вбиваю 	(Я)
SFX I   яти	їш	ояти		#  стояти  стоїш 	(Ти)
SFX I   яти	єш	[аяі]яти		#  віяти  вієш 	(Ти)
SFX I   ти	єш	[илнрц]яти		#  ганяти  ганяєш 	(Ти)
SFX I   ти	єш	[аіу]ти		#  вбивати  вбиваєш 	(Ти)
SFX I   яти	їть	ояти		#  стояти  стоїть	(Він)
SFX I   яти	є	[аяі]яти		#  віяти  віє 		(Він)
SFX I   ти	є	[илнрц]яти		#  ганяти  ганяє 	(Він)
SFX I   ти	є	[аіу]ти		#  вбивати  вбиває 	(Він)
SFX I   яти	їмо	ояти		#  стояти  стоїмо	(Ми)
SFX I   яти	ємо	[аяі]яти		#  віяти  віємо	(Ми)
SFX I   ти	ємо	[илнрц]яти		#  ганяти  ганяємо	(Ми)
SFX I   ти	ємо	[аіу]ти		#  вбивати  вбиваємо	(Ми)
SFX I   яти	їте	ояти		#  стояти  стоїте 	(Ви)
SFX I   яти	єте	[аяі]яти		#  віяти  вієте 	(Ви)
SFX I   ти	єте	[илнрц]яти		#  ганяти  ганяєте 	(Ви)
SFX I   ти	єте	[аіу]ти		#  вбивати  вбиваєте 	(Ви)
SFX I   яти	ять	ояти		#  стояти  стоять 	(Вони)
SFX I   яти	ють	[аяі]яти		#  віяти  віють 	(Вони)
SFX I   ти	ють	[илнрц]яти		#  ганяти  ганяють 	(Вони)
SFX I   ти	ють	[аіу]ти		#  вбивати  вбивають 	(Вони)
# МН -ивати
# НФ -ивати
SFX I   ояти	ій	ояти		#  стояти  стій	(Ти)
SFX I   яти	й	[аяі]яти		#  віяти  вій		(Ти)
SFX I   ти	й	[илнрц]яти		#  ганяти  ганяй	(Ти)
SFX I   ти	й	[аіу]ти		#  вбивати  вбивай	(Ти)
SFX I   ояти	іймо	ояти		#  стояти  стіймо	(Ми)
SFX I   яти	ймо	[аяі]яти		#  віяти  віймо 	(Ми)
SFX I   ти	ймо	[илнрц]яти		#  ганяти  ганяймо 	(Ми)
# від vesna@ --ДК 12.6.02
SFX I   ти	ймо	[аіу]ти		#  вбивати  вбиваймо 	(Ми)
SFX I   ояти	ійте	ояти		#  стояти  стійте	(Ви)
SFX I   яти	йте	[аяі]яти		#  віяти  війте 	(Ви)
SFX I   ти	йте	[илнрц]яти		#  ганяти  ганяйте 	(Ви)
SFX I   ти	йте	[аіу]ти		#  вбивати  вбивайте 	(Ви)
#
# слова на -ити, в яких -ити входить до корня слова (пити, бити, вити (І), вити (II), рити, жити...)
# -вити 2 рази, як "вити-в'ю" та "вити-вию"
SFX I   ити	'ю	[бвп]ити		#  бити  б'ю 	(Я)
SFX I   ити	'єш	[бвп]ити		#  бити  б'єш 	(Ти)
SFX I   ити	'є	[бвп]ити		#  бити  б'є 	(Він)
SFX I   ити	'ємо	[бвп]ити		#  бити  б'ємо	(Ми)
SFX I   ити	'єте	[бвп]ити		#  бити  б'єте 	(Ви)
SFX I   ити	'ють	[бвп]ити		#  бити  б'ють 	(Вони)
SFX I   ити	ию	[врмнш]ити		#  рити  рию		(Я)
SFX I   ити	иєш	[врмнш]ити		#  рити  риєш		(Ти)
SFX I   ити	иє	[врмнш]ити		#  рити  риє		(Він)
SFX I   ити	иємо	[врмнш]ити		#  рити  риємо		(Ми)
SFX I   ити	иєте	[врмнш]ити		#  рити  риєте 	(Ви)
SFX I   ити	иють	[врмнш]ити		#  рити  риють 	(Вони)
SFX I   ити	лю	лити		#  лити  ллю		(Я)
SFX I   ити	лєш	лити		#  лити  ллєш		(Ти)
SFX I   ити	лє	лити		#  лити  ллє		(Він)
SFX I   ити	лємо	лити		#  лити  ллємо		(Ми)
SFX I   ити	лєте	лити		#  лити  ллєте 	(Ви)
SFX I   ити	лють	лити		#  лити  ллють 	(Вони)
SFX I   ти	ву	жити		#  жити  живу		(Я)
SFX I   ти	веш	жити		#  жити  живеш 	(Ти)
SFX I   ти	ве	жити		#  жити  живе		(Він)
SFX I   ти	вемо	жити		#  жити  живемо	(Ми)
SFX I   ти	вете	жити		#  жити  живете 	(Ви)
SFX I   ти	вуть	жити		#  жити  живуть 	(Вони)
# МН -ити
#    И Т И		> 	-ТИ,В		#  бити > бив 	(Я, Ти, Він)
# НФ -ити
SFX I   ти	й	[^ж]ити		#  бити  бий		(Ти)
SFX I   ти	ймо	[^ж]ити		#  бити  биймо 	(Ми)
SFX I   ти	йте	[^ж]ити		#  бити  бийте 	(Ви)
SFX I   ти	ви	[ж]ити		#  жити  живи		(Ти)
SFX I   ти	вімо	[ж]ити		#  жити  живімо 	(Ми)
SFX I   ти	віть	[ж]ити		#  жити  живіть 	(Ви)

# Т - "пасти-пасла, нести-несла, трясти-трясла" ("впасти-впала" - у гр. /A)
SFX I   ти	у	сти		#  пасти  пасу		(Я)
SFX I   ти	еш	сти		#  пасти  пасеш 	(Ти)
SFX I   ти	е	сти		#  пасти  пасе 	(Він)
SFX I   ти	емо	сти		#  пасти  пасемо 	(Ми)
SFX I   ти	ете	сти		#  пасти  пасете	(Ви)
SFX I   ти	уть	сти		#  пасти  пасуть	(Вони)
# МН
SFX I   сти	с	[ая]сти		#  пасти  пас		(Я, Ти, Він)
SFX I   ести	іс	ести		#  нести  ніс		(Я, Ти, Він)
# НФ
SFX I   ти	и	сти		#  пасти  паси 	(Ти)
SFX I   ти	імо	сти		#  пасти  пасімо 	(Ми)
SFX I   ти	іть	сти		#  пасти  пасіте	(Ви)


SFX K Y 145

# дієслова-виключення: з чергуваннями, тощо
#
# зворотня форма - група /L
# доконана форма = /KG та доконана зворотня = /LH
#
# МН для всіх закінчень
SFX K   ти	ла	[^ус]ти		#  гнати  гнала 	(Вона)
SFX K   ти	ло	[^ус]ти		#  гнати  гнало 	(Воно)
SFX K   ти	ли	[^ус]ти		#  гнати  гнали 	(Вони)
SFX K   ти	в	[аеиіоя]ти		#  зігнати  зігнав		(Я, Ти, Він)

# укорочений минулий
SFX K   нути	ла	нути		#  змерзнути змерзла 	(Вона)
SFX K   нути	ло	нути		#  змерзнути змерзло 	(Воно)
SFX K   нути	ли	нути		#  змерзнути змерзли 	(Вони)
SFX K   нути	0	нути		#  змерзнути змерз		(Я, Ти, Він)
SFX K   нути	нула	нути		#  змерзнути змерзнула 	(Вона)
SFX K   нути	нуло	нути		#  змерзнути змерзнуло 	(Воно)
SFX K   нути	нули	нути		#  змерзнути змерзнули 	(Вони)
SFX K   нути	нув		нути		#  змерзнути змерзнув	(Я, Ти, Він)

# майб. для групи "укор. минулий"
SFX K   ути	у	нути		#  змерзнути змерзну 	(Я)
SFX K   ути	еш	нути		#  змерзнути змерзнеш 	(Ти)
SFX K   ути	е	нути		#  змерзнути змерзне 	(Він)
SFX K   ути	емо	нути		#  змерзнути змерзнемо	(Ми)
SFX K   ути	ете	нути		#  змерзнути змерзнете	(Ви)
SFX K   ути	уть	нути		#  змерзнути змерзнуть	(Вони)

# майб.
SFX K   ти	ну	чити		#  відпочити відпочину 	(Я)
SFX K   ти	неш	чити		#  відпочити відпочинеш 	(Ти)
SFX K   ти	не	чити		#  відпочити відпочине 	(Він)
SFX K   ти	немо	чити		#  відпочити відпочинемо	(Ми)
SFX K   ти	нете	чити		#  відпочити відпочинете	(Ви)
SFX K   ти	нуть	чити		#  відпочити відпочинуть	(Вони)


#
# Т - зігнати - зжену
# увігнати, ввігнати - у exceptions.koi (аналоги вгнати, угнати)
SFX K   ігнати	жену	ігнати		#  відігнати  віджену		(Я)
SFX K   ігнати	женеш	ігнати		#  відігнати  відженеш 	(Ти)
SFX K   ігнати	жене	ігнати		#  відігнати  віджене		(Він)
SFX K   ігнати	женемо	ігнати		#  відігнати  відженемо 	(Ми)
SFX K   ігнати	женете	ігнати		#  відігнати  відженете	(Ви)
SFX K   ігнати	женуть	ігнати		#  відігнати  відженуть	(Вони)
# МН
#    І Г Н А Т И			> 	-ТИ,В			#  зігнати > зігнав		(Я, Ти, Він)
# НФ
SFX K   ігнати	жени	ігнати		#  відігнати  віджени		(Ти)
SFX K   ігнати	женімо	ігнати		#  відігнати  відженімо 	(Ми)
SFX K   ігнати	женіть	ігнати		#  відігнати  відженіть	(Ви)
#
# Т *іпрати - *перу
SFX K   іпрати	перу	іпрати		#  відіпрати  відперу		(Я)
SFX K   іпрати	переш	іпрати		#  відіпрати  відпереш 	(Ти)
SFX K   іпрати	пере	іпрати		#  відіпрати  відпере 	(Він)
SFX K   іпрати	перемо	іпрати		#  відіпрати  відперемо 	(Ми)
SFX K   іпрати	перете	іпрати		#  відіпрати  відперете	(Ви)
SFX K   іпрати	перуть	іпрати		#  відіпрати  відперуть	(Вони)
# МН
#    І П Р А Т И		> 	-ТИ,В			#  відіпрати > відправ		(Я, Ти, Він)
# НФ
SFX K   іпрати	пери	іпрати		#  відіпрати  відпери 	(Ти)
SFX K   іпрати	перімо	іпрати		#  відіпрати  відперімо 	(Ми)
SFX K   іпрати	періть	іпрати		#  відіпрати  відперіть	(Ви)
#
# Т - *ібрати - *беру
SFX K   ібрати	беру	ібрати		#  відібрати  відберу		(Я)
SFX K   ібрати	береш	ібрати		#  відібрати  відбереш 	(Ти)
SFX K   ібрати	бере	ібрати		#  відібрати  відбере		(Він)
SFX K   ібрати	беремо	ібрати		#  відібрати  відберемо 	(Ми)
SFX K   ібрати	берете	ібрати		#  відібрати  відберете	(Ви)
SFX K   ібрати	беруть	ібрати		#  відібрати  відберуть	(Вони)
# МН
#    І Б Р А Т И			> 	-ТИ,В			#  брати > брав		(Я, Ти, Він)
# НФ
SFX K   ібрати	бери	ібрати		#  відібрати  відбери		(Ти)
SFX K   ібрати	берімо	ібрати		#  відібрати  відберімо 	(Ми)
SFX K   ібрати	беріть	ібрати		#  відібрати  відберіть	(Ви)
#
# Т - *ідрати - *деру
SFX K   ідрати	деру	ідрати		#  відідрати  віддеру		(Я)
SFX K   ідрати	дереш	ідрати		#  відідрати  віддереш 	(Ти)
SFX K   ідрати	дере	ідрати		#  відідрати  віддере		(Він)
SFX K   ідрати	деремо	ідрати		#  відідрати  віддеремо 	(Ми)
SFX K   ідрати	дерете	ідрати		#  відідрати  віддерете	(Ви)
SFX K   ідрати	деруть	ідрати		#  відідрати  віддеруть	(Вони)
# МН
#    І Д Р А Т И			> 	-ТИ,В			#  драти > драв		(Я, Ти, Він)
# НФ
SFX K   ідрати	дери	ідрати		#  відідрати  віддери		(Ти)
SFX K   ідрати	дерімо	ідрати		#  відідрати  віддерімо 	(Ми)
SFX K   ідрати	деріть	ідрати		#  відідрати  віддеріть	(Ви)
#
#
# слова на -ити, в яких -ити входить до кореня слова (пити, бити, вити (І), лити...)
# і з'являється "і" у приставці
# Т
# +++ ДК - зміни надані від vesna@ 11.06.02
SFX K   бити	іб'ю	[бдз]бити		#  надбити  надіб'ю 	(Я)
SFX K   бити	іб'єш	[бдз]бити		#  надбити  надіб'єш 	(Ти)
SFX K   бити	іб'є	[бдз]бити		#  надбити  надіб'є 	(Він)
SFX K   бити	іб'ємо	[бдз]бити		#  надбити  надіб'ємо	(Ми)
SFX K   бити	іб'єте	[бдз]бити		#  надбити  надіб'єте 	(Ви)
SFX K   бити	іб'ють	[бдз]бити		#  надбити  надіб'ють 	(Вони)

SFX K   вити	ів'ю	[бдз]вити		#  надвити  надів'ю 	(Я)
SFX K   вити	ів'єш	[бдз]вити		#  надвити  надів'єш 	(Ти)
SFX K   вити	ів'є	[бдз]вити		#  надвити  надів'є 	(Він)
SFX K   вити	ів'ємо	[бдз]вити		#  надвити  надів'ємо	(Ми)
SFX K   вити	ів'єте	[бдз]вити		#  надвити  надів'єте 	(Ви)
SFX K   вити	ів'ють	[бдз]вити		#  надвити  надів'ють 	(Вони)

SFX K   пити	іп'ю	[бдз]пити		#  надпити  надіп'ю 	(Я)
SFX K   пити	іп'єш	[бдз]пити		#  надпити  надіп'єш 	(Ти)
SFX K   пити	іп'є	[бдз]пити		#  надпити  надіп'є 	(Він)
SFX K   пити	іп'ємо	[бдз]пити		#  надпити  надіп'ємо	(Ми)
SFX K   пити	іп'єте	[бдз]пити		#  надпити  надіп'єте 	(Ви)
SFX K   пити	іп'ють	[бдз]пити		#  надпити  надіп'ють 	(Вони)

SFX K   лити	іллю	[бвдз]лити		#  надлити  наділлю	(Я)
SFX K   лити	іллєш	[бвдз]лити		#  надлити  наділлєш	(Ти)
SFX K   лити	іллє	[бвдз]лити		#  надлити  наділлє	(Він)
SFX K   лити	іллємо	[бвдз]лити		#  надлити  наділлємо	(Ми)
SFX K   лити	іллєте	[бвдз]лити		#  надлити  наділлєте 	(Ви)
SFX K   лити	іллють	[бвдз]лити		#  надлити  наділлють 	(Вони)
# МН
#    [БВЛП] И Т И		> 	-ТИ,В			#  надлити > надлив 	(Я, Ти, Він)
# НФ -ити
SFX K   ти	й	[бвлп]ити		#  надбити  надбий	(Ти)
SFX K   ти	ймо	[бвлп]ити		#  надбити  надбиймо 	(Ми)
SFX K   ти	йте	[бвлп]ити		#  надбити  надбийте 	(Ви)

# Т - *дати - *дам
SFX K   ти	м	дати		#  дати  дам		(Я)
SFX K   ти	си	дати		#  дати  даси		(Ти)
SFX K   ти	сть	дати		#  дати  дасть		(Він)
SFX K   ти	мо	дати		#  дати  дамо		(Ми)
SFX K   ти	сте	дати		#  дати  дасте		(Ви)
SFX K   ти	дуть	дати		#  дати  дадуть	(Вони)
# МН
#    Д А Т И		> 	-ТИ,В			#  дати > дав		(Я, Ти, Він)
# НФ
SFX K   ти	й	дати		#  дати  дай		(Ти)
SFX K   ти	ймо	дати		#  дати  даймо 	(Ми)
SFX K   ти	йте	дати		#  дати  дайте		(Ви)
#
# Т -звати (Т недоконаної форми, МБ доконаної)
# додатковий варіант "зову, зовеш.." до гр. A - "зву, звеш..."
# рідко вжив. (джерело - ВТС), вилучено - AR 25.09.02
#    З В А Т И		> 	-ВАТИ,ОВУ	#  звати > зову			(Я)
#    З В А Т И		> 	-ВАТИ,ОВЕШ 	#  звати > зовеш 		(Ти)
#    З В А Т И		> 	-ВАТИ,ОВЕ	#  звати > зове			(Він)
#    З В А Т И		> 	-ВАТИ,ОВЕМО 	#  звати > зовемо		(Ми)
#    З В А Т И		> 	-ВАТИ,ОВЕТЕ 	#  звати > зовете		(Ви)
#    З В А Т И		> 	-ВАТИ,ОВУТЬ 	#  звати > зовуть		(Вони)
# МН
# НФ -вати
#    З В А Т И		> 	-ВАТИ,ОВИ 	#  звати > зови		(Ти)
#    З В А Т И		> 	-ВАТИ,ОВІМО 	#  звати > зовімо 	(Ми)
#    З В А Т И		> 	-ВАТИ,ОВІТЬ	#  звати > зовіть 	(Ви)
# не використовується - AR 22.09.02
# Т *спати 
#    П А Т И 		> 	-ПАТИ,ПЛЮ	#  спати > сплю 	(Я)
#    П А Т И 		> 	-ПАТИ,ПИШ	#  спати > спиш 	(Ти)
    
# Т - драти - драв (драла, драло, драли) - не плутати з "дерти-деру,дер..."
#    Д Р А Т И		> 	-ТИ,В			#  драти > драв		(Я, Ти, Він)
#
# Т - *давати - *даю -> об'єднано з гр. A (AR - 25.09.2002)
#    [ТД] А В А Т И	 	> 	-ВАТИ,Ю			#  давати > даю		(Я)
#    [ТД] А В А Т И		> 	-ВАТИ,ЄШ		#  давати > даєш 	(Ти)
#    [ТД] А В А Т И		> 	-ВАТИ,Є			#  давати > дає 	(Він)
#    [ТД] А В А Т И		> 	-ВАТИ,ЄМО 		#  давати > даємо 	(Ми)
#    [ТД] А В А Т И		> 	-ВАТИ,ЄТЕ 		#  давати > даєте	(Ви)
#    [ТД] А В А Т И		> 	-ВАТИ,ЮТЬ		#  давати > дають	(Вони)
# МН
#    [ТД] А В А Т И		> 	-ТИ,В			#  давати > давав	(Я, Ти, Він)
# НФ
#    [ТД] А В А Т И		> 	-ВАТИ,ВАЙ		#  давати > давай 	(Ти)
#    [ТД] А В А Т И		> 	-ВАТИ,ВАЙМО 		#  давати > даваймо 	(Ми)
#    [ТД] А В А Т И		> 	-ВАТИ,ВАЙТЕ 		#  давати > давайте	(Ви)
# жати - жму (викл: жати-жну)
# Т -жати (Т недоконаної форми, МБ доконаної)
# ((з/від)жати - (з/від)іжму - у гр. M)
SFX K   ати	му	жати		#  жати  жму 		(Я)
SFX K   ати	меш	жати		#  жати  жмеш 		(Ти)
SFX K   ати	ме	жати		#  жати  жме 		(Він)
SFX K   ати	мемо	жати		#  жати  жмемо 	(Ми)
SFX K   ати	мете	жати		#  жати  жмете 	(Ви)
SFX K   ати	муть	жати		#  жати  жмуть 	(Вони)
# МН -нути
#    Ж А Т И	> 	-ТИ,В		#  жати > жав	 	(Я, Ти, Він)
# НФ -нути
SFX K   ати	ми	жати		#  жати  жми	 	(Ти)
SFX K   ати	мімо	жати		#  жати  жмімо 	(Ми)
SFX K   ати	міть	жати		#  жати  жміть 	(Ви)
#
# Т - *стати - *стану
SFX K   ти	ну	діти		#  подіти  подіну	(Я)
SFX K   ти	неш	діти		#  подіти  подінеш	(Ти)
SFX K   ти	не	діти		#  подіти  подіне 	(Він)
SFX K   ти	немо	діти		#  подіти  подінемо	(Ми)
SFX K   ти	нете	діти		#  подіти  подінете	(Ви)
SFX K   ти	нуть	діти		#  подіти  подінуть	(Вони)
# МН
#    Д І Т И		> 	-ТИ,В			#  подіти > подів	(Я, Ти, Він)
# НФ
SFX K   ти	нь	.діти		#  одіти  одінь	(Ти)
SFX K   ти	ньмо	.діти		#  одіти  одіньмо 	(Ми)
SFX K   ти	ньте	.діти		#  одіти  одіньте	(Ви)
#
# Т - *діти - *діну
SFX K   ти	ну	стати		#  постати  постану	(Я)
SFX K   ти	неш	стати		#  постати  постанеш	(Ти)
SFX K   ти	не	стати		#  постати  постане 	(Він)
SFX K   ти	немо	стати		#  постати  постанемо	(Ми)
SFX K   ти	нете	стати		#  постати  постанете	(Ви)
SFX K   ти	нуть	стати		#  постати  постануть	(Вони)
# МН
#    С Т А Т И		> 	-ТИ,В			#  постати > постав	(Я, Ти, Він)
# НФ
SFX K   ти	нь	стати		#  постати  постань	(Ти)
SFX K   ти	ньмо	стати		#  постати  постаньмо 	(Ми)
SFX K   ти	ньте	стати		#  постати  постаньте	(Ви)
#
# Т - *молоти - *мелю
SFX K   олоти	елю	олоти		#  молоти  мелю	(Я)
SFX K   олоти	елеш	олоти		#  молоти  мелеш 	(Ти)
SFX K   олоти	еле	олоти		#  молоти  меле 	(Він)
SFX K   олоти	елемо	олоти		#  молоти  мелемо 	(Ми)
SFX K   олоти	елете	олоти		#  молоти  мелете	(Ви)
SFX K   олоти	елють	олоти		#  молоти  мелють	(Вони)
# МН
#    О Л О Т И		> 	-ТИ,В			#  молоти > молов	(Я, Ти, Він)
# НФ
SFX K   олоти	ели	олоти		#  молоти  мели 	(Ти)
SFX K   олоти	елімо	олоти		#  молоти  мелімо 	(Ми)
SFX K   олоти	еліть	олоти		#  молоти  меліть	(Ви)
#
# Т -сісти
SFX K   істи	яду	істи		#  сісти  сяду		(Я)
SFX K   істи	ядеш	істи		#  сісти  сядеш 	(Ти)
SFX K   істи	яде	істи		#  сісти  сяде 	(Він)
SFX K   істи	ядемо	істи		#  сісти  сядемо 	(Ми)
SFX K   істи	ядете	істи		#  сісти  сядете	(Ви)
SFX K   істи	ядуть	істи		#  сісти  сядуть	(Вони)
# МН
SFX K   сти	ла	істи		#  сісти  сіла		(Вона)
SFX K   сти	ло	істи		#  сісти  сіло		(Воно)
SFX K   сти	ли	істи		#  сісти  сіли		(Вони)
SFX K   сти	в	істи		#  сісти  сів		(Я, Ти, Він)
# НФ
SFX K   істи	ядь	істи		#  сісти  сядь		(Ти)
SFX K   істи	ядьмо	істи		#  сісти  сядьмо 	(Ми)
SFX K   істи	ядьте	істи		#  сісти  сядьте	(Ви)

# дієслова доконаної форми, які мають тільки Минулий Час
# *стріти - *стрів (стрінути-стрінеш)
# МН
#    Т Р І Т И		> 	-ТИ,В			#  стріти > стрів	(Я, Ти, Він)


SFX M Y 86

# Дієслова, що неможливо (або дуже важко) обробляти іншими правилами
#
# МН (окрім Я, Ти, Він) для всіх закінчень
SFX M   ти	ла	[^йіс]ти		#  ржати  ржала 	(Вона)
SFX M   ти	ло	[^йіс]ти		#  ржати  ржало 	(Воно)
SFX M   ти	ли	[^йіс]ти		#  ржати  ржали 	(Вони)
SFX M   ти	в	[аеиоу]ти		#  ржати  ржав	 	(Я, Ти, Він)
#
# Т (тільки "(за)(і)ржати" - інші в гр. A)
SFX M   ати	у	ржати		#  ржати  ржу 		(Я)
SFX M   ати	еш	ржати		#  ржати  ржеш 	(Ти)
SFX M   ати	е	ржати		#  ржати  рже 		(Він)
SFX M   ати	емо	ржати		#  ржати  ржемо 	(Ми)
SFX M   ати	ете	ржати		#  ржати  ржете 	(Ви)
SFX M   ати	уть	ржати		#  ржати  ржуть 	(Вони)
# МН -нути
#    А Т И	> 	-ТИ,В		#  ржати > ржав	 	(Я, Ти, Він)
# НФ -нути
SFX M   ати	и	ржати		#  ржати  ржи	 	(Ти)
SFX M   ати	імо	ржати		#  ржати  ржімо 	(Ми)
SFX M   ати	іть	ржати		#  ржати  ржіть	(Ви)
#
# Т -жати (від)жати - (від)іжму (жати - в гр. K)
SFX M   жати	іжму	[^р]жати		#  жати  жму 		(Я)
SFX M   жати	іжмеш	[^р]жати		#  жати  жмеш 		(Ти)
SFX M   жати	іжме	[^р]жати		#  жати  жме 		(Він)
SFX M   жати	іжмемо	[^р]жати		#  жати  жмемо 	(Ми)
SFX M   жати	іжмете	[^р]жати		#  жати  жмете 	(Ви)
SFX M   жати	іжмуть	[^р]жати		#  жати  жмуть 	(Вони)
# МН -нути
# НФ -нути
SFX M   жати	іжми	[^р]жати		#  жати  жми	 	(Ти)
SFX M   жати	іжмімо	[^р]жати		#  жати  жмімо 	(Ми)
SFX M   жати	іжміть	[^р]жати		#  жати  жміть 	(Ви)
#
# Т -йти (Т недоконаної форми, МБ доконаної)
SFX M   ти	ду	[йі]ти		#  йти  йду	(Я)
SFX M   ти	деш	[йі]ти		#  йти  йдеш	(Ти)
SFX M   ти	де	[йі]ти		#  йти  йде 	(Він)
SFX M   ти	демо	[йі]ти		#  йти  йдемо 	(Ми)
SFX M   ти	дете	[йі]ти		#  йти  йдете	(Ви)
SFX M   ти	дуть	[йі]ти		#  йти  йдуть	(Вони)
# МН -йти
SFX M   ти	шов	[йі]ти		#  йти  йшов	(Я, Ти, Він)
SFX M   ти	шла	[йі]ти		#  йти  йшла 	(Вона)
SFX M   ти	шло	[йі]ти		#  йти  йшло 	(Воно)
SFX M   ти	шли	[йі]ти		#  йти  йшли	(Вони)
# НФ -йти
SFX M   ти	ди	[йі]ти		#  йти  йди	(Ти)
SFX M   ти	дімо	[йі]ти		#  йти  йдімо	(Ми)
SFX M   ти	діть	[йі]ти		#  йти  йдіть	(Ви)
# Т -їхати (Т недоконаної форми, МБ доконаної)
SFX M   хати	ду	хати		#  їхати  їду	 	(Я)
SFX M   хати	деш	хати		#  їхати  їдеш	 	(Ти)
SFX M   хати	де	хати		#  їхати  їде	 	(Він)
SFX M   хати	демо	хати		#  їхати  їдемо 	(Ми)
SFX M   хати	дете	хати		#  їхати  їдете 	(Ви)
SFX M   хати	дуть	хати		#  їхати  їдуть 	(Вони)
# МН -їхати
# НФ -їхати
SFX M   хати	дь	хати		#  їхати  їдь	 	(Ти)
SFX M   хати	дьмо	хати		#  їхати  їдьмо 	(Ми)
SFX M   хати	дьте	хати		#  їхати  їдьте 	(Ви)

# Т - [^і]гнати - *жену
# слова де зникає "і" у приставці - у групі K
# не працює для "гнати" - схоже не хоче повністю заміняти слово :( - rulestocome.koi
SFX M   гнати	жену	гнати		#  гнати  жену		(Я)
SFX M   гнати	женеш	гнати		#  гнати  женеш 	(Ти)
SFX M   гнати	жене	гнати		#  гнати  жене 	(Він)
SFX M   гнати	женемо	гнати		#  гнати  женемо 	(Ми)
SFX M   гнати	женете	гнати		#  гнати  женете	(Ви)
SFX M   гнати	женуть	гнати		#  гнати  женуть	(Вони)
# МН
#    Г Н А Т И		> 	-ТИ,В			#  гнати > гнав		(Я, Ти, Він)
# НФ
SFX M   гнати	жени	гнати		#  гнати  жени 	(Ти)
SFX M   гнати	женімо	гнати		#  гнати  женімо 	(Ми)
SFX M   гнати	женіть	гнати		#  гнати  женіть	(Ви)
#
# слова на -почити, які мають тільки минулий час (на відміну від слів на "-починути")
# МН -йти
#    Ч И Т И		> 	-ТИ,В			#  відпочити > відпочив	(Я, Ти, Він)

# Т -гти без чергування г/ж (з ним в гр. А) (Т недоконаної форми, МБ доконаної)
SFX M   ти	ну	[ия]гти		#  одягти  одягну	(Я)
SFX M   ти	неш	[ия]гти		#  одягти  одягнеш	(Ти)
SFX M   ти	не	[ия]гти		#  одягти  одягне 	(Він)
SFX M   ти	немо	[ия]гти		#  одягти  одягнемо 	(Ми)
SFX M   ти	нете	[ия]гти		#  одягти  одягнете	(Ви)
SFX M   ти	нуть	[ия]гти		#  одягти  одягнуть	(Вони)
# МН -гти
SFX M   гти	г	[ия]гти		#  одягти  одяг	(Я, Ти, Він)
# НФ -гти (тільки для -ягти, для "встигти" відсутня)
SFX M   ти	ни	ягти		#  одягти  одягни	(Ти)
SFX M   ти	німо	ягти		#  одягти  одягнімо 	(Ми)
SFX M   ти	ніть	ягти		#  одягти  одягніть 	(Ви)
#
# Т -[вр]ести, -асти, -прясти
SFX M   сти	ду	[еая]сти		#  вести  веду		(Я)
SFX M   сти	деш	[еая]сти		#  вести  ведеш 	(Ти)
SFX M   сти	де	[еая]сти		#  вести  веде 	(Він)
SFX M   сти	демо	[еая]сти		#  вести  ведемо 	(Ми)
SFX M   сти	дете	[еая]сти		#  вести  ведете	(Ви)
SFX M   сти	дуть	[еая]сти		#  вести  ведуть	(Вони)
# МН
SFX M   сти	ла	сти		#  їсти  їла		(Вона)
SFX M   сти	ло	сти		#  їсти  їло 		(Воно)
SFX M   сти	ли	сти		#  їсти  їли 		(Вони)
SFX M   сти	в	[^е]сти		#  їсти  їв 		(Він)
SFX M   ести	ів	ести		#  вести  вів		(Я, Ти, Він)
# НФ
SFX M   сти	ди	[еая]сти		#  вести  веди		(Ти)
SFX M   сти	дімо	[еая]сти		#  вести  веімо 	(Ми)
SFX M   сти	діть	[еая]сти		#  вести  ведіть 	(Ви)
#
# Т -їсти, -овісти
SFX M   сти	м	[ії]сти		#  їсти  їм		(Я)
SFX M   ти	и	[ії]сти		#  їсти  їси		(Ти)
SFX M   ти	ть	[ії]сти		#  їсти  їсть		(Він)
SFX M   сти	мо	[ії]сти		#  їсти  їмо	 	(Ми)
SFX M   ти	те	[ії]сти		#  їсти  їсте		(Ви)
SFX M   сти	дять	їсти		#  їсти  їдять		(Вони)
#SFX M   сти	дять	[і]сти		#  відповісти  відповідять (Вони) - відсутня форма 3ї особи мн
#
SFX M   сти	ж	їсти		#  їсти  їж		(Ти)
SFX M   сти	жмо	їсти		#  їсти  їжмо 		(Ми)
SFX M   сти	жте	їсти		#  їсти  їжте 		(Ви)
# форми відсутні (??) - не плутати з "відповідай..."
#    О В І С Т И		> 	-СТИ,НЬ		#  відповісти > --	(Ти)
#    О В І С Т И		> 	-СТИ,НЬМО 	#  відповісти > -- 	(Ми)
#    О В І С Т И		> 	-СТИ,НЬТЕ	#  відповісти > -- 	(Ви)
