# ------------------------------------------------------------
# Прикметники: V W
# ------------------------------------------------------------


SFX V Y 92

#
# Прикметники із закінченням на -ий
# прикметники короткої форми на -ен змінюються так само як і повної (ясен - ясний...)
#
# Чоловічого роду
SFX V   ий	ого	[^ц]ий		#  відісланий  відісланого 	(Р.З.)          @ adj:m:v_rod/v_zna//n:v_rod
SFX V   ий	ому	[^ц]ий		#  відісланий  відісланому 	(Д.М.)          @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   ий	им	ий		#  відісланий  відісланим 	(О. Мн:Д.)      @ adj:m:v_oru//n:v_oru//p:v_dav
SFX V   ий	ім	ий		#  відісланий  відісланім 	(М.)	        @ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX V   ий	а	[^ц]ий		#  відісланий  відіслана 	(Н.)            @ adj:f:v_naz
SFX V   ий	ої	[^ц]ий		#  відісланий  відісланої 	(Р.)            @ adj:f:v_rod
SFX V   ий	ій	ий		#  відісланий  відісланій 	(Д.)            @ adj:f:v_dav/v_mis
SFX V   ий	у	[^ц]ий		#  відісланий  відіслану 	(З.)            @ adj:f:v_zna
SFX V   ий	ою	[^ц]ий		#  відісланий  відісланою 	(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   ий	е	ий		#  відісланий  відіслане 	(Н.)            @ adj:n:v_naz/v_zna
# Множина
SFX V   ий	і	ий		#  відісланий  відіслані 	(Н.)            @ adj:p:v_naz/v_zna
SFX V   ий	их	ий		#  відісланий  відісланих 	(Р.)            @ adj:p:v_rod/v_zna/v_mis
SFX V   ий	ими	ий		#  відісланий  відісланими 	(О.)            @ adj:p:v_oru

# Лише середнього роду
SFX V   е	ого	е		#  дизпальне  дизпального 	(Р.З.)          @ adj:n:v_rod
SFX V   е	ому	е		#  дизпальне  дизпальному 	(Д.М.)          @ adj:n:v_dav/v_mis
SFX V   е	им	е		#  дизпальне  дизпальним 	(О.)            @ adj:n:v_oru

# Прикметники на -лиций
#
# Чоловічого роду
SFX V   ий	ього	лиций		#  білолиций  білолицього 	(Р.З.)          @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   ий	ьому	лиций		#  білолиций  білолицьому 	(Д.М.)          @ adj:m:v_dav/v_mis//n:v_rod/v_zna
# Жіночого роду
SFX V   ий	я	лиций		#  білолиций  білолиця 	(Н.)                    @ adj:f:v_naz
SFX V   ий	ьої	лиций		#  білолиций  білолицьої 	(Р.)            @ adj:f:v_rod
SFX V   ий	ю	лиций		#  білолиций  білолицю 	(З.)                    @ adj:f:v_zna
SFX V   ий	ьою	лиций		#  білолиций  білолицьою 	(О.)            @ adj:f:v_oru
#
SFX V   ий	ого	[^л]иций	#  ниций  ницого 	(Р.З.)                  @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   ий	ому	[^л]иций	#  ниций  ницому 	(Д.М.)                  @ adj:m:v_dav/v_mis//n:v_rod/v_zna
# Жіночого роду
SFX V   ий	а	[^л]иций	#  ниций  ница 	(Н.)                            @ adj:f:v_naz
SFX V   ий	ої	[^л]иций	#  ниций  ницої 	(Р.)                    @ adj:f:v_rod
SFX V   ий	у	[^л]иций	#  ниций  ницу 	(З.)                            @ adj:f:v_zna
SFX V   ий	ою	[^л]иций	#  ниций  ницою 	(О.)                    @ adj:f:v_oru
#
# Чоловічого роду
SFX V   ий	ого	[^и]ций		#  куций  куцого 	(Р.З.)                  @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   ий	ому	[^и]ций		#  куций  куцому 	(Д.М.)                  @ adj:m:v_dav/v_mis//n:v_dav/v_mis
# Жіночого роду
SFX V   ий	а	[^и]ций		#  куций  куца 	(Н.)                            @ adj:f:v_naz
SFX V   ий	ої	[^и]ций		#  куций  куцої 	(Р.)                    @ adj:f:v_rod
SFX V   ий	у	[^и]ций		#  куций  куцу 	(З.)                            @ adj:f:v_zna
SFX V   ий	ою	[^и]ций		#  куций  куцою 	(О.)                    @ adj:f:v_oru
#
# Прикметники із закінченням на -ій/-їй
#
# Чоловічого роду
SFX V   ій	ього	ій		#  синій  синього 	(Р.)                    @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   ій	ьому	ій		#  синій  синьому 	(Д.)                    @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   ій	ім	ій		#  синій  синім 		(О. Мн.:Д.)     @ adj:m:v_oru/v_mis//n:v_oru/v_mis//p:v_dav
# Жіночого роду
SFX V   ій	я	ій		#  синій  синя 		(Н.)                    @ adj:f:v_naz
SFX V   ій	ьої	ій		#  синій  синьої		(Р.)            @ adj:f:v_rod
SFX V   ій	ю	ій		#  синій  синю 		(З.)                    @ adj:f:v_zna
SFX V   ій	ьою	ій		#  синій  синьою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   ій	є	ій		#  синій  синє 		(Н.)                    @ adj:n:v_naz/v_zna

# Множина прикметників із закінченням на -ій/-їй
SFX V   й	0	[їі]й		#  синій  сині 		(Н.)                    @ adj:p:v_naz/v_zna
SFX V   й	х	[їі]й		#  синій  синіх 		(Р.З.М.)        @ adj:p:v_rod/v_zna/v_mis
SFX V   й	ми	[їі]й		#  синій  синіми		(О.)            @ adj:p:v_oru
#
# Чоловічого роду
SFX V   їй	його	їй		#  безкраїй  безкрайого 	(Р.З.)          @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   їй	йому	їй		#  безкраїй  безкрайому 	(Д.М.)          @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   їй	їм	їй		#  безкраїй  безкраїм 		(О.М. Мн.:Д.)   @ adj:m:v_oru/v_zna//n:v_oru/v_zna//p:v_dav
# Жіночого роду
SFX V   їй	я	їй		#  безкраїй  безкрая 		(Н.)            @ adj:f:v_naz
SFX V   їй	йої	їй		#  безкраїй  безкрайої		(Р.)            @ adj:f:v_rod
SFX V   їй	ю	їй		#  безкраїй  безкраю 		(З.)            @ adj:f:v_zna
SFX V   їй	йою	їй		#  безкраїй  безкрайою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   їй	є	їй		#  безкраїй  безкрає 		(Н.)            @ adj:n:v_naz/v_zna

# Присвійні прикметники від іменників 1-ої відміни - назв людей 
# -ин
#
# Чоловічого роду
SFX V   0	ого	[їи]н		#  сестрин  сестриного		(Р.)		@ adj:m:v_rod/v_zna//n:v_rod
SFX V   0	ому	[їи]н		#  сестрин  сестриному		(Д.М.)		@ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   0	им	[їи]н		#  сестрин  сестриним		(О. Мн:Д.)	@ adj:m:v_oru//n:v_oru//p:v_dav
SFX V   0	ім	[їи]н		#  сестрин  сестринім		(М.)		@ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX V   0	а	[їи]н		#  сестрин  сестрина 		(Н.)            @ adj:f:v_naz
SFX V   0	ої	[їи]н		#  сестрин  сестриної		(Р.)            @ adj:f:v_rod
SFX V   0	ій	[їи]н		#  сестрин  сестриній 		(Д.М.)          @ adj:f:v_dav/v_mis
SFX V   0	у	[їи]н		#  сестрин  сестрину		(З.)            @ adj:f:v_zna
SFX V   0	ою	[їи]н		#  сестрин  сестриною		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   0	е	[їи]н		#  сестрин  сестрине 		(Н.)            @ adj:n:v_naz/v_zna
# Множина
SFX V   0	і	[їи]н		#  сестрин  сестрині 		(Н.)            @ adj:p:v_naz/v_zna
SFX V   0	их	[їи]н		#  сестрин  сестриних 		(Р.З.)          @ adj:p:v_rod/v_zna
SFX V   0	ими	[їи]н		#  сестрин  сестриними		(О.)            @ adj:p:v_oru
#
# Присвійні прикметники від іменників 2-ої відміни 
# на -ів
# Тверда група 
# М'яка група (лікарів, Лазарів, Оскарів-Оскаревого) але Макарів - Макарового
# тому м'яка група (лікарів, Василів) - в /U
#
# Чоловічого роду
SFX V   ів	ового	ів		#  братів  братового		(Р.)            @ adj:m:v_rod/v_zna//n:v_rod
SFX V   ів	овому	ів		#  братів  братовому		(Д.)            @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   ів	овим	ів		#  братів  братовим		(О. Мн:Д.)      @ adj:m:v_oru//n:v_oru//p:v_dav
SFX V   ів	овім	ів		#  братів  братовім		(М.)		@ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX V   ів	ова		ів	#  братів  братова 		(Н.)            @ adj:f:v_naz
SFX V   ів	ової	ів		#  братів  братової		(Р.)            @ adj:f:v_rod
SFX V   ів	овій	ів		#  братів  братовій 		(Д.М.)          @ adj:f:v_dav/v_mis
SFX V   ів	ову		ів	#  братів  братову		(З.)            @ adj:f:v_zna
SFX V   ів	овою	ів		#  братів  братовою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   ів	ове		ів		#  братів  братове 		(Н.)    @ adj:n:v_naz/v_zna
# Множина прикметників із закінченням на -ів
SFX V   ів	ові		ів		#  братів  братові 		(Н.)    @ adj:p:v_naz/v_zna
SFX V   ів	ових	ів		#  братів  братових 		(Р.З.)          @ adj:p:v_rod/v_zna/v_mis
SFX V   ів	овими	ів		#  братів  братовими		(О.)            @ adj:p:v_oru

# Присвійні прикметники від іменників 2-ої відміни 
# на -ів  проблема:
# М'яку групу винесено в /U

# Присвійні прикметники від іменників 2-ої відміни 
# -їв
#
# Чоловічого роду
SFX V   їв	євого	їв		#  Сергіїв  Сергієвого		(Р.)            @ adj:m:v_rod/v_zna//n:v_rod
SFX V   їв	євому	їв		#  Сергіїв  Сергієвому		(Д.)            @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   їв	євим	їв		#  Сергіїв  Сергієвим		(О. Мн:Д.)      @ adj:m:v_oru//n:v_oru//p:v_dav
SFX V   їв	євім	їв		#  Сергіїв  Сергієвім		(М.)		@ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX V   їв	єва	їв		#  Сергіїв  Сергієва 		(Н.)            @ adj:f:v_naz
SFX V   їв	євої	їв		#  Сергіїв  Сергієвої		(Р.)            @ adj:f:v_rod
SFX V   їв	євій	їв		#  Сергіїв  Сергієвій 		(Д.М.)          @ adj:f:v_dav/v_mis
SFX V   їв	єву	їв		#  Сергіїв  Сергієву		(З.)            @ adj:f:v_zna
SFX V   їв	євою	їв		#  Сергіїв  Сергієвою		(О.)            @ adj:f:v_rod
# Середнього роду
SFX V   їв	єве	їв		#  Сергіїв  Сергієве 		(Н.)            @ adj:n:v_naz/v_zna
# Множина
SFX V   їв	єві	їв		#  Сергіїв  Сергієві 		(Н.)            @ adj:p:v_naz
SFX V   їв	євих	їв		#  Сергіїв  Сергієвих 		(Р.З.)          @ adj:p:v_rod/v_mis
SFX V   їв	євими	їв		#  Сергіїв  Сергієвими		(О.)            @ adj:p:v_oru


SFX U Y 33

# М'яка група присвійних прикм. -ів -> -ев
#
# Чоловічого роду
SFX U   ів	евого	ів		#  лікарів  лікаревого		(Р.)            @ adj:m:v_rod/v_zna//n:v_rod
SFX U   ів	евому	ів		#  лікарів  лікаревому		(Д.)            @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX U   ів	евим	ів		#  лікарів  лікаревим		(О. Мн:Д.)      @ adj:m:v_oru//n:v_oru//p:v_dav
SFX U   ів	евім	ів		#  лікарів  лікаревім		(М.)		@ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX U   ів	ева		ів		#  лікарів  лікарева 		(Н.)    @ adj:f:v_naz
SFX U   ів	евої	ів		#  лікарів  лікаревої		(Р.)            @ adj:f:v_rod
SFX U   ів	евій	ів		#  лікарів  лікаревій 		(Д.М.)          @ adj:f:v_dav/v_mis
SFX U   ів	еву		ів		#  лікарів  лікареву		(З.)    @ adj:f:v_zna
SFX U   ів	евою	ів		#  лікарів  лікаревою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX U   ів	еве		ів		#  лікарів  лікареве 		(Н.)    @ adj:n:v_naz/v_zna
# Множина прикметників із закінченням на -ів
SFX U   ів	еві		ів		#  лікарів  лікареві 	(Н.З.)          @ adj:p:v_naz/v_zna
SFX U   ів	евих	ів		#  лікарів  лікаревих 		(Р.З.М.         @ adj:p:v_rod/v_zna/v_mis
SFX U   ів	евими	ів		#  лікарів  лікаревими		(О.)            @ adj:p:v_oru

#
# Прізвища на -ов
#
SFX U   в	ва	[оеє]в		#  Іванов  Іванова		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz
SFX U   в	ву	[оеє]в		#  Іванов  Іванову		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis//f:v_zna
SFX U   в	вим	[оеє]в		#  Іванов  Івановим		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
SFX U   в	ві	[оеє]в		#  Іванов  Іванові		(М.)		@ noun:m:v_mis
SFX U   в	вої	[оеє]в		#  Іванов  Іванової		(Ж:Р.)		@ noun:f:v_rod
SFX U   в	вій	[оеє]в		#  Іванов  Івановій		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
SFX U   в	вою	[оеє]в		#  Іванов  Івановою		(Ж:О.)		@ noun:f:v_oru
SFX U   ін	іна	ін		#  Іванін  Іваніна		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz
SFX U   ін	іну	ін		#  Іванін  Іваніну		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_zna//f:v_zna
SFX U   ін	іним	ін		#  Іванін  Іваніним		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
SFX U   ін	іні	ін		#  Іванін  Іваніні		(М.)		@ noun:m:v_mis
SFX U   ін	іної	ін		#  Іванін  Іваніної		(Ж:Р.)		@ noun:f:v_rod
SFX U   ін	іній	ін		#  Іванін  Іваніній		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
SFX U   ін	іною	ін		#  Іванін  Іваніною		(Ж:О.)		@ noun:f:v_oru

# Множина: рідко потрібна
SFX U   в	ви	[оеє]в		#  Іванов  Іванови		(Мн:Н.)		@ noun:p:v_naz
SFX U   в	вих	[оеє]в		#  Іванов  Іванових		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
SFX U   в	вими	[оеє]в		#  Іванов  Івановими		(Мн:О.)		@ noun:p:v_oru
SFX U   ін	іни	ін		#  Іванін  Іваніни		(Мн:Н.)		@ noun:p:v_naz
SFX U   ін	іних	ін		#  Іванін  Іваніних		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
SFX U   ін	іними	ін		#  Іванін  Іваніними		(Мн:О.)		@ noun:p:v_oru


SFX W Y 4

# формування прислівника (також безособової форми дієслова) з прикметника
#
# середній рід порівняльної форми прикметників також відповідає
# відповідному прислівнику у порівняльній формі 
# (сильніший - сильніше: сер. рід прикметника і прислівник у порівняльній формі) 
#
SFX W   ий	о	[^жчшщ]ий	#  швидкий швидко                   @ adv
SFX W   ій	ьо	ій		#  синій  синьо                     @ adv
SFX W   їй	йо	їй		#  безкраїй  безкрайо               @ adv

SFX W   ти      но      ти              #  казати казано                    @ impers

# закоментовано тому, що ця форма вже перекривається середнім родом прикметника у порівняльній формі
#    [ЖЧШЩ] И Й 		> 	-ИЙ,Е 		#  кращий > краще
# слова на -ен є окремою незмінюваною формою слів на -ий, тому ідуть в словнику без прапорців
#    Е Н			>	-ЕН,НАА		#  потрібен > потрібно

SFX 0 Y 5

# формування безособової форми дієслова
SFX 0   увати   овано   [^ж]увати       #  фарбувати фарбовано               @ impers
SFX 0   увати   ено     жувати          #  розсаджувати розсаджено           @ impers
SFX 0   ювати   ьовано  ювати           #  емулювати емульовано              @ impers
SFX 0   ити	жено	[^з]дити	#  знешкодити знешкоджено            @ impers
SFX 0   ити	ено	[жщ]ити	        #  завантажити завантажено           @ impers
