############################################################
# Групи a b c d o
#
# -- Перша відміна: іменники жіночого та чоловічого та середнього роду
#  
# -- Друга відміна: іменники чоловічого роду із закінченням на -ар -ир
#                   наголошені (Мішана група на -ар -ир)
#
# -- Друга відміна: іменники чоловічого роду з чергуванням -і -о
#
# -- Числівники -ять, -сят, -сто
#
#

SFX a Y 235

#
# ОДНИНА (множина перенесена в гр. b)
#
# Спочатку перша відміна
#
# тверда група в Називному відмінку однини з закінченням на -а
# однина
SFX a   а	и	[^жчшщ]а		# хата  хати 	(Р.)
SFX a   а	і	[^гґкх]а		# хата  хаті 	(Д.М.)
SFX a   а	у	а				# хата  хату 	(З.)
SFX a   а	ою	[^жчшщ]а		# хата  хатою 	(О.)
# мішана група в Називному відмінку однини з закінченням на -а
# однина
SFX a   а	ею	[жчшщ]а		# душа  душею 	(О.)
# тверда група в Називному відмінку однини з закінченням на -а перед (г,ґ,к,х)
SFX a   га	зі	га			# допомога 	 допомозі 	(Д.М.)
SFX a   ґа	зі	ґа			# дзиґа		 дзизі		(Д.М.)
SFX a   ка	ці	[^к]ка		# ріка 		 ріці 		(Д.М.)
SFX a   кка	цці	кка			# мекка         мецці	(Д.М.)
SFX a   ха	сі	ха			# свекруха 	 свекрусі 	(Д.М.)

# м'яка група в Називному відмінку однини з закінченням на -я
# однина
SFX a   я	і	[^іеиаоу'ь]я		# вишня  вишні 	(Р.Д.М.)
SFX a   я	ю	я					# вишня  вишню 	(З.)
SFX a   я	ею	[^іеиаоу'ь]я		# вишня  вишнею 	(О.)
# м'яка група в Називному відмінку однини з закінченням на -'я 
# однина
SFX a   я	ї	['ьіеиаоу]я		# сім'я  сім'ї 	(Р.Д.М.)
SFX a   я	єю	['ьіеиаоу]я		# сім'я  сім'єю 	(О.)

# Іменники 2 відміни з чергуванням -і -о
# Іменники із закінченням на -ір
# викл.: звір
SFX a   ір	ору	[^л]ір		# вибір  вибору		(Р.)
SFX a   ір	орові	[^л]ір		# вибір  виборові	(Д.)
SFX a   ір	ором	[^л]ір		# вибір  вибором		(О.)
SFX a   ір	орі	[^л]ір		# вибір  виборі		(М.)
# Іменники із закінченням на -ір з чергуванням -і -о
SFX a   ір	ьору	лір		# колір  кольору		(Р.)
SFX a   ір	ьорові	лір		# колір  кольорові	(Д.)
SFX a   ір	ьором	лір		# колір  кольором		(О.)
SFX a   ір	ьорі	лір		# колір  кольорі		(М.)
# Іменники із закінченням на -ін з чергуванням -і -о
SFX a   ін	ону	ін		# загін  загону		(Д.Р.)
SFX a   ін	онові	ін		# загін  загонові	(Д.)
SFX a   ін	оном	ін		# загін  загоном		(О.)
SFX a   ін	оні	ін		# загін  загоні		(М.)
# Іменники із закінченням на -іг з чергуванням -і -о
SFX a   іг	огу	іг		# батіг  батогу		(Д.Р.)
SFX a   іг	огові	іг		# батіг  батогові		(Д.М.)
SFX a   іг	огом	іг		# батіг  батогом		(О.)
SFX a   іг	озі	іг		# батіг  батозі		(М.)
# Іменники із закінченням на -іг з чергуванням -і -е
# MP. 15.07.021 слово -- перенесено у виключення
#    Р І Г 	> 	-ІГ,ЕГОВІ 	# оберіг > оберегові		(Д.)
#    Р І Г 	> 	-ІГ,ЕГУ 	# оберіг > оберегу		(Д.)
#    Р І Г 	> 	-ІГ,ЕГОМ 	# оберіг > оберегом		(О.)
#    Р І Г 	> 	-ІГ,ЕЗІ 	# оберіг > оберезі		(М.)
# Іменники із закінченням на -ід з чергуванням -і -о
SFX a   ід	оду	[^л]ід		# провід  проводу		(Д.Р.)
SFX a   ід	одові	[^л]ід		# провід  проводові	(Д.)
SFX a   ід	одом	[^л]ід		# провід  проводом		(О.)
SFX a   ід	оді	[^л]ід		# провід  проводі		(М.)
# Іменники із закінченням на -ід з чергуванням -і -о
SFX a   ід	ьоду	[^пг]лід		# провід  проводу		(Д.Р.)
SFX a   ід	ьодові	[^пг]лід		# провід  проводові	(Д.)
SFX a   ід	ьодом	[^пг]лід		# провід  проводом		(О.)
SFX a   ід	ьоді	[^пг]лід		# провід  проводі		(М.)
# Іменники із закінченням на -ід з чергуванням -і -о
SFX a   ід	оду	[пг]лід		# провід  проводу		(Д.Р.)
SFX a   ід	одові	[пг]лід		# провід  проводові	(Д.)
SFX a   ід	одом	[пг]лід		# провід  проводом		(О.)
SFX a   ід	оді	[пг]лід		# провід  проводі		(М.)
# Іменники із закінченням на -іб з чергуванням -і -о
SFX a   іб	обу	іб		# засіб  засобу		(Д.Р.)
SFX a   іб	обові	іб		# засіб  засобові	(Д.)
SFX a   іб	обом	іб		# засіб  засобом		(О.)
SFX a   іб	обі	іб		# засіб  засобі		(М.)
# Іменники із закінченням на -іП з чергуванням -і -о
SFX a   іп	опу	іп		# ЧіП  ЧоПу		(Д.Р.)
SFX a   іп	опові	іп		# ЧіП  ЧоПові	(Д.)
SFX a   іп	опом	іп		# ЧіП  ЧоПом		(О.)
SFX a   іп	опі	іп		# ЧіП  ЧоПі		(М.)
SFX a   івш	овшу	івш		# ківш  ковшу		(Д.Р.)
SFX a   івш	овшеві	івш		# ківш  ковшеві	(Д.)
SFX a   івш	овшем	івш		# ківш  ковшем		(О.)
SFX a   івш	овші	івш		# ківш  ковші		(М.)
SFX a   ізд	озду	ізд		# дрізд  дрозду		(Д.Р.)
SFX a   ізд	оздові	ізд		# дрізд  дроздові	(Д.)
SFX a   ізд	оздом	ізд		# дрізд  дроздом		(О.)
SFX a   ізд	озді	ізд		# дрізд  дрозді		(М.)
# Іменники із закінченням на -іл з чергуванням -і -о
SFX a   іл	олу	іл		# дозвіл  дозвзолу		(Д.Р.)
SFX a   іл	олові	іл		# дозвіл  дозвзолові	(Д.)
SFX a   іл	олом	іл		# дозвіл  дозвзолом		(О.)
SFX a   іл	олі	іл		# дозвіл  дозвзолі		(М.)
# Іменники із закінченням на -ін з чергуванням -і -о
SFX a   ів	ову	ів		#         острову		(Д.Р.)
#    І В 	> 	-ІВ,ОВОВІ 	#        > островові	(Д.)
SFX a   ів	овом	ів		#         островом		(О.)
SFX a   ів	ові	ів		#         острові		(М.)
# Іменники із закінченням на -їв з чергуванням -ї -є
SFX a   їв	єву	їв		#         Києву		(Д.Р.)
SFX a   їв	євом	їв		#         Києвом		(О.)
SFX a   їв	єві	їв		#         Києві		(М.)
# Іменники із закінченням на -ік з чергуванням -і -о
SFX a   ік	оку	ік		#         року		(Д.Р.)
#    І К 	> 	-ІК,ОКОВІ 	#        > рокові	(Д.)
SFX a   ік	оком	ік		#         роком		(О.)
SFX a   ік	оці	ік		#         році		(М.)
# Іменники із закінченням на -іск з чергуванням -і -о
SFX a   іск	оску	іск		#         воску		(Д.Р.)
SFX a   іск	оскові	іск		#         воскові	(Д.)
SFX a   іск	оском	іск		#         воском		(О.)
# Іменники із закінченням на -іст з чергуванням -і -о
SFX a   іст	осту	іст		#         росту		(Д.Р.)
SFX a   іст	остові	іст		#         ростові	(Д.)
SFX a   іст	остом	іст		#         ростом		(О.)
SFX a   іст	ості	іст		#         рості		(М.)
# Іменники із закінченням на -іс з чергуванням -і -о
SFX a   іс	осу	[кнч]іс		#         носу			(Д.Р.)
SFX a   іс	осові	[кнч]іс		#         носові		(Д.М.)
SFX a   іс	осом	[кнч]іс		#         носом		(О.)
SFX a   іс	осі	[кнч]іс		#         носі			(М.)
# Іменники із закінченням на -іт з чергуванням -і -о
SFX a   іт	оту	[^л]іт		#         гуркоту		(Д.Р.)
SFX a   іт	отові	[^л]іт		#         гуркотові	(Д.)
SFX a   іт	отом	[^л]іт		#         гуркотом		(О.)
SFX a   іт	оті	[^л]іт		#         гуркоті		(М.)
# Іменники із закінченням на -іт з чергуванням -і -о
SFX a   іт	ьоту	[^п]літ		#         польоту		(Д.Р.)
SFX a   іт	ьотові	[^п]літ		#         польотові	(Д.)
SFX a   іт	ьотом	[^п]літ		#         польотом		(О.)
SFX a   іт	ьоті	[^п]літ		#         польоті		(М.)
# Іменники із закінченням на -іт з чергуванням -і -о
SFX a   іт	оту	[п]літ		#         плоту		(Д.Р.)
SFX a   іт	отові	[п]літ		#         плотові	(Д.)
SFX a   іт	отом	[п]літ		#         плотом		(О.)
SFX a   іт	оті	[п]літ		#         плоті		(М.)
# Іменники із закінченням на -із з чергуванням -і -о
SFX a   із	озу	із		#         возу		(Д.Р.)
SFX a   із	озові	із		#         возові	(Д.)
SFX a   із	озом	із		#         возом		(О.)
SFX a   із	озі	із		#         возі		(М.)
# Іменники із закінченням на -іж з чергуванням -і -о
SFX a   іж	ожу	[^тбд]іж		#         ножу		(Д.Р.)
SFX a   іж	ожеві	[^тбд]іж		#         ножеві	(Д.)
SFX a   іж	ожем	[^тбд]іж		#         ножем		(О.)
SFX a   іж	ожі	[^тбд]іж		#         ножі		(М.)
# єдине слово
SFX a   іж	ожу	е[тб]іж		#         небожу		(Д.Р.)
SFX a   іж	ожеві	е[тб]іж		#         небожеві	(Д.)
SFX a   іж	ожем	е[тб]іж		#         небожем		(О.)
SFX a   іж	ожі	е[тб]іж		#         небожі		(М.)
SFX a   іж	ежу	[^е][тбд]іж		#         рубежу		(Д.Р.)
SFX a   іж	ежеві	[^е][тбд]іж		#         рубежеві	(Д.)
SFX a   іж	ежем	[^е][тбд]іж		#         рубежем		(О.)
SFX a   іж	ежі	[^е][тбд]іж		#         рубежі		(М.)
# Іменники із закінченням на -ен з випаданням 'е'
SFX a   ен	ну	ен		# човен  човну			(Д.Р.)
SFX a   ен	ном	ен		# човен  човном		(О.)
SFX a   ен	ні	ен		# човен  човні			(М.)
# Правопис іменника -кінь
SFX a   інь	оню	[к]інь		# кінь  коню		(Д.)
SFX a   інь	оневі	[к]інь		# кінь  коневі		(Д.М.)
SFX a   інь	онем	[к]інь		# кінь  конем		(О.)
SFX a   інь	оні	[к]інь		# кінь  коні		(М.)
# Іменники із закінченням на -інь з чергуванням -і -е
SFX a   інь	еню	[^ксв]інь		# корінь  кореню	(Д.)
SFX a   інь	еневі	[^ксв]інь		# корінь  кореневі	(Д.)
SFX a   інь	енем	[^ксв]інь		# корінь  коренем	(О.)
SFX a   інь	ені	[^ксв]інь		# корінь  корені	(М.)
# Іменники із закінченням на -інь з чергуванням -і -е
# MP 2001.10.23 -- Щоб не було конфлікту з 3 відміною
SFX a   інь	еню	[^о][св]інь		# корінь  кореню	(Д.)
SFX a   інь	еневі	[^о][св]інь		# корінь  кореневі	(Д.)
SFX a   інь	енем	[^о][св]інь		# корінь  коренем	(О.)
SFX a   інь	ені	[^о][св]інь		# корінь  корені	(М.)
# М'яка група з закінченням на -ень, -онь
# +++ ДК - зміни надані від vesna@ 11.06.02
SFX a   ень	ню	ень		#  день  дню 		(Д.)
SFX a   ень	неві	ень		#  день  дневі 		(З.)
SFX a   ень	ні	ень		#  день  дні 		(M.)
SFX a   ень	нем	ень		#  день  днем 		(О.)
# М'яка група з закінченням на -онь
SFX a   онь	ню	онь		#  вогонь  вогню 		(Д.)
SFX a   онь	неві	онь		#  вогонь  вогневі 		(З.)
SFX a   онь	ні	онь		#  вогонь  вогні 		(M.)
SFX a   онь	нем	онь		#  вогонь  вогнем 		(О.)
# М'яка група з закінченням на -онь
SFX a   оль	лю	оль		#  кухоль  кухлю 		(Д.)
SFX a   оль	леві	оль		#  кухоль  кухлеві 		(З.)
SFX a   оль	лі	оль		#  кухоль  кухлі 		(M.)
SFX a   оль	лем	оль		#  кухоль  кухлем 		(О.)
# М'яка група з закінченням на -оть
SFX a   оть	тю	оть		#  ніготь  нігтю 		(Д.)
#    О Т Ь 	> 	-ОТЬ,ТЕВІ	#  ніготь > нігтеві 		(З.)
SFX a   оть	ті	оть		#  ніготь  нігті 		(M.)
SFX a   оть	тем	оть		#  ніготь  нігтем 		(О.)

# Іменники із закінченням на -ій з чергуванням -і -о
SFX a   ій	ою	ій		# рій  рою		(Д.Р.)
SFX a   ій	оєві	ій		# рій  роєві	(Д.)
SFX a   ій	оєм	ій		# рій  роєм		(О.)
SFX a   ій	ої	ій		# рій  рої		(М.)
# Іменники із закінченням на -ідь з чергуванням -і -е
SFX a   ідь	едю	ідь		# ведмідь  ведмедю	(Д.)
SFX a   ідь	едеві	ідь		# ведмідь  ведмедеві	(Д.)
SFX a   ідь	едем	ідь		# ведмідь  ведмедем	(О.)
SFX a   ідь	еді	ідь		# ведмідь  ведмеді	(М.)
# Іменники із закінченням на -іль з чергуванням -і -е
SFX a   іль	елю	іль		# важіль  важелю      	(Д.)
SFX a   іль	елеві	іль		# важіль  важелеві	(Д.)
SFX a   іль	елем	іль		# важіль  важелем	(О.)
SFX a   іль	елі	іль		# важіль  важелі	(М.)
# Іменники із закінченням на -ість з чергуванням -і -о
SFX a   ість	остю	ість		# гість  гостю      	(Д.)
SFX a   ість	остеві	ість		# гість  гостеві	(Д.)
SFX a   ість	остем	ість		# гість  гостем	(О.)
SFX a   ість	ості	ість		# гість  гості	(М.)

# Іменники 2 відміни з закінченням на  -ок і випаданням -о
SFX a   ок	ку	ок		#  будиночок  будиночку 	(З.)
SFX a   ок	кові	ок		#  будиночок  будиночкові 	(Д.)
SFX a   ок	ком	ок		#  будиночок  будиночком 	(О.)
# Іменники 2 відміни з закінченням на  -ол і випаданням -о
SFX a   ол	лу	ол		#  вузол  вузлу 	(З.)
SFX a   ол	лові	ол		#  вузол  вузлові 	(Д.)
SFX a   ол	лі	ол		#  вузол  вузлі 	(M.)
SFX a   ол	лом	ол		#  вузол  вузлом 	(О.)

# Іменники з 2 відміни з закінченням на  -ор і випаданням о
SFX a   ор	ру	ор		#  свекор  свекру 	(Д.)
SFX a   ор	ром	ор		#  свекор  свекром 	(О.)
SFX a   ор	рі	ор		#  свекор  свекрі 	(М.)
SFX a   ор	рові	ор		#  свекор  свекрові 	(М.)
# Іменники з 2 відміни з закінченням на  -ер і випаданням е
SFX a   ер	ру	ер		#  вітер  вітру 	(Д.)
SFX a   ер	ром	ер		#  вітер  вітром 	(О.)
SFX a   ер	рі	ер		#  вітер  вітрі 	(М.)
SFX a   ер	рові	ер		#  вітер  вітрові 	(М.)
# Іменники з 2 відміни з закінченням на  -ел і випаданням е
SFX a   ел	лу	ел		#  осел  ослу	(Д.)
SFX a   ел	лом	ел		#  осел  ослом 	(О.)
SFX a   ел	лі	ел		#  осел  ослі	(М.)
SFX a   ел	лові	ел		#  осел  ослові	(М.)
# Іменники з 2 відміни з закінченням на  -ет і випаданням е
SFX a   ет	ту	ет		#  оцет  оцту 	(Д.)
SFX a   ет	том	ет		#  оцет  оцтом 	(О.)
SFX a   ет	ті	ет		#  оцет  оцті 	(М.)
SFX a   ет	тові	ет		#  оцет  оцтові 	(М.)
# Іменники з 2 відміни з закінченням на  -еc і випаданням е
SFX a   ес	су	ес		#  пес  псу 	(Д.)
SFX a   ес	сом	ес		#  пес  псом 	(О.)
SFX a   ес	сі	ес		#  пес  псі 	(М.)
SFX a   ес	сові	ес		#  пес  псові 	(М.)
# Іменники з 2 відміни з закінченням на  -ель і випаданням е
SFX a   ель	лю	ель		#  журавель  журавлю	(Д.)
SFX a   ель	лем	ель		#  журавель  журавлем 	(О.)
SFX a   ель	лі	ель		#  журавель  журавлі	(М.)
SFX a   ель	леві	ель		#  журавель  журавлеві	(М.Д.)
# MP - 24.09.01  виділено -оєць
# MP - 24.10.17  іменники 2 гр. на  -ць -нь з випаданням е є перенесено в A
# М'яка група з закінченням на -[^о]єць
SFX a   єць	йцю	[^о]єць		#  англієць  англійцю 		(Д.)
SFX a   єць	йцеві	[^о]єць		#  англієць  англійцеві	(М.Д.)
SFX a   єць	йці	[^о]єць		#  англієць  англійці	(M.)
SFX a   єць	йцем	[^о]єць		#  англієць  англійцем		(О.)
# М'яка група з закінченням на -оєць
SFX a   оєць	ійцю	оєць		#  боєць  бійцю 		(Д.)
SFX a   оєць	ійцеві	оєць		#  боєць  бійцеві	(З.)
SFX a   оєць	ійці	оєць		#  боєць  бійці	(M.)
SFX a   оєць	ійцем	оєць		#  боєць  бійцем		(О.)
# М'яка група з закінченням на -ець
SFX a   ець	цю	[^лрнв]ець		#  американець  американцю 	(Д.)
SFX a   ець	цеві	[^лрнв]ець		#  американець  американцеві (З.)
SFX a   ець	цем	[^лрнв]ець		#  американець  американцем 	(О.)
SFX a   ець	ці	[^лрнв]ець		#  американець  американцІ 	(M.)
# М'яка група з закінченням на -лець
SFX a   лець	льцю	лець		#  бразилець  бразильцю 	(Д.)
SFX a   лець	льцеві	лець		#  бразилець  бразильцеві (З.)
SFX a   лець	льцем	лець		#  бразилець  бразильцем 	(О.)
SFX a   лець	льці	лець		#  бразилець  бразильцІ 	(M.)
# М'яка група з закінченням на -рець
SFX a   ець	цю	[аеєиіїоуюя]рець		#  борець  борцю 	(Д.)
SFX a   ець	цеві	[аеєиіїоуюя]рець		#  борець  борцеві (Д.М.)
#    [АЕЄИІЇОУЮЯ] Р Е Ц Ь 	> 	-ЕЦЬ,ЦІ 	#  борець > борці (М.)
SFX a   ець	цем	[аеєиіїоуюя]рець		#  борець  борцем 	(О.)
SFX a   рець	ерцю	[^аеєиіїоуюя]рець		#  жрець  жерцю 	(Д.)
SFX a   рець	ерцеві	[^аеєиіїоуюя]рець		#  жрець  жерцеві (З.)
SFX a   рець	ерці	[^аеєиіїоуюя]рець		#  жрець  жерці (M.)
SFX a   рець	ерцем	[^аеєиіїоуюя]рець		#  жрець  жерцем 	(О.)
# М'яка група з закінченням на -ець
SFX a   ець	цю	[аеєиіїуюяго][нв]ець		#  американець  американцю 	(Д.)
SFX a   ець	цеві	[аеєиіїуюяго][нв]ець		#  американець  американцеві (З.)
SFX a   ець	цем	[аеєиіїуюяго][нв]ець		#  американець  американцем 	(О.)
SFX a   ець	ці	[аеєиіїуюяго][нв]ець		#  американець  американцІ 	(M.)
SFX a   нець	енцю	[^аеєиіїоуюяг]нець		#  жнець  женцю 	(Д.)
SFX a   нець	енцеві	[^аеєиіїоуюяг]нець		#  жнець  женцеві (З.)
SFX a   нець	енцем	[^аеєиіїоуюяг]нець		#  жнець  женцем 	(О.)
SFX a   нець	енці	[^аеєиіїоуюяг]нець		#  жнець  женцІ 	(M.)
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦЮ 	#  гонець > гінцю 	(Д.)
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦЕВІ 	#  гонець > гінцеві (З.)
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦЕМ 	#  гонець > гінцем 	(О.)
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦІ 	#  гонець > гінцІ 	(M.)
SFX a   вець	евцю	[^аеєиіїоуюя]вець		#  швець  шевцю 	(Д.)
SFX a   вець	евцеві	[^аеєиіїоуюя]вець		#  швець  шевцеві (З.)
SFX a   вець	евцем	[^аеєиіїоуюя]вець		#  швець  шевцем 	(О.)
SFX a   вець	евці	[^аеєиіїоуюя]вець		#  швець  шевцІ 	(M.)
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦЮ 	#  вдонець > вдівцю 	(Д.)
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦЕВІ 	#  вдовець > вдівцеві (З.)
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦЕМ 	#  вдовець > вдівцем 	(О.)
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦІ 	#  вдовець > вдівцІ 	(M.)
# --- ДК - зміни надані від vesna@
#
# Числівники -ять, -сят, -сто
SFX a   ь	и	ять		# двадцять  двадцяти		(Р.)
SFX a   ь	ьом	ять		# двадцять  двадцятьом		(Д.)
SFX a   ь	ьма	ять		# двадцять  двадцятьма		(О.)
SFX a   ь	ьох	ять		# двадцять  двадцятох		(М.)
SFX a   0	и	сят		# п'ятдесят  п'ятдесяти		(Р.)
SFX a   0	ьом	сят		# п'ятдесят  п'ятдесятьом		(Д.)
SFX a   0	ьма	сят		# п'ятдесят  п'ятдесятьма		(О.)
SFX a   0	ьох	сят		# п'ятдесят  п'ятдесятох		(М.)
SFX a   о	а	сто		# сто  ста		(Р.)
SFX a   о	ам	сто		# сто  стам		(Д.)
SFX a   о	ами	сто		# сто  стами		(О.)
SFX a   о	ах	сто		# сто  стах		(М.)


SFX b Y 366

# МНОЖИНА 
#
# -- Перша відміна: іменники жіночого та чоловічого та середнього роду
#  
# -- Друга відміна: іменники чоловічого роду із закінченням на -ар -ир
#                   наголошені (Мішана група на -ар -ир)
#
# -- Друга відміна: іменники чоловічого роду з чергуванням -і -о
#
# -- Іменники в множині із закінченням на -и
#
# Спочатку перша відміна

# тверда група в Називному відмінку однини з закінченням на -а
# Множина
SFX b   а	0	[^клн]а		# хата  хат			(Р.)
#    [^ВКЛНРШЧ] А	>	-А,- 		# хата > хат			(Р.)
#    [ШЧ] А		>	-А,ЕЙ 		# миша > мишей			(Р.)
SFX b   а	0	[^ст]ла		# щогла  щогл			(Р.)
SFX b   ла	ел	[ст]ла		# мітла  мітел			(Р.)
#    [^К] В А		>	-А,- 		# глава > глав			(Р.)
#    [^Р] К В А		>	-А,-		# буква > букв			(Р.)
#    Р К В А		>	-ВА,ОВ 		# церква > церков		(Р.)
SFX b   а	0	[^сжзвм]на		# батьківщина  батьківщин	(Р.)
SFX b   на	ен	[сжвм]на		# сосна  сосен			(Р.)
SFX b   на	н	изна		# тризна  тризн			(Р.)
SFX b   на	ен	озна		# борозна  борозен			(Р.)
SFX b   а	0	[аеєоуиіїяю]ка		# автоматика  автоматик	(Р.)
SFX b   ка	ок	[^аеєоуиіїяю]ка		# відпустка  відпусток		(Р.)
# MP 2002.01.25 
#    Ш К А             >       -ШКА,ЩОК        # дошка > дощок         (Р.)   
# сестра - в /o

# м'яка група в Називному відмінку однини з закінченням на -я
# множина
SFX b   я	ь	[^іеуиаон'ьлтдр]я		# Вася  Вась	(Р.)
# MP 2001.09.02 родовий відмінок множини на -ря
SFX b   я	0	[^ео]ря		# буря  бур	   	(Р.)
# +++ ДК - зміни надані від vesna@ 11.06.02
SFX b   я	ь	еря		# вечеря  вечерь   	(Р.)
SFX b   оря	ір	оря		# зоря  зір    	(Р.)
# --- ДК - зміни надані від vesna@
#
# MP богиня кухня бойня вишня; 2001.09.02 -ЬНЯ,ЕНЬ
SFX b   я	ь	[іеиаоюуїяє]ня		# богиня  богинь 	(Р.)
SFX b   ня	онь	[кх]ня		# кухня  кухонь 	(Р.)
SFX b   йня	єнь	йня		# бойня   боєнь 	(Р.)
SFX b   ьня	ень	ьня		# вітальня  віталень 	(Р.)
SFX b   ня	ень	[^іеиаоюуїяєнкхйь]ня		# вишня  вишень 	(Р.)
# MP 2001.08.26 -лля -ття -ддя  2001.09.02 -[вмб]ля 2001.09.14 -стя
# MP 2001.09.16  [^С] [С] -сля  (тесля - тесль) ?
SFX b   ля	ель	[^лоеуаієюяїиск]ля		# будівля  будівель   	(Р.)
SFX b   я	ь	[лоеуаієюяїиск]ля		# Валя  Валь   	(Р.)
SFX b   я	ей	адя		# попадя  попадей   	(Р.)
SFX b   я	ів	[^да]дя		# дядя  дядів   	(Р.)
SFX b   я	ь	[^тс]тя		# Катя  Кать   	(Р.)
SFX b   ля	ей	лля		# рілля  рілей   	(Р.)
SFX b   ья	ей	ья		# ескадрилья ескадрилей   	(Р.)
#    Т Л Я  		>	-Я,ЕЙ 		# рілля > рілей   	(Р.)
SFX b   я	ів	уддя		# суддя  суддів   	(Р.)
SFX b   дя	ей	аддя		# баддя  бадей   	(Р.)
SFX b   тя	ей	ття		# стаття  статей   	(Р.)
SFX b   я	ь	[^о]стя		# причастя  причасть  	(Р.)
SFX b   я	ей	остя		# гостя  гостей   	(Р.)
# MP                                      Мар'я > Марей ?
SFX b   'я	ей	[^р]'я		# сім'я  сімей		(Р.)
SFX b   я	й	[іеиаоу]я		# мрія  мрій 		(Р.)
SFX b   0	м	[ая]		# хата  хатам 	(Д.)
SFX b   0	ми	[ая]		# хати  хатами (О.)
SFX b   0	х	[ая]		# хата  хатах 	(М.)
#
# Іменники 2 відміни з чергуванням -і -о
# Іменники із закінченням на -ір
# викл.: звір
SFX b   ір	ори	[^л]ір		# вибір  вибори 		(Н.)
SFX b   ір	орів	[^л]ір		# вибір  виборів 		(Р.)
SFX b   ір	орам	[^л]ір		# вибір  виборам 	(Д.)
SFX b   ір	орами	[^л]ір		# вибір  виборами 	(О.)
SFX b   ір	орах	[^л]ір		# вибір  виборах 	(М.)
# Іменники із закінченням на -ір з чергуванням -і -о
SFX b   ір	ьори	лір		# колір  кольори 		(Н.)
SFX b   ір	ьорів	лір		# колір  кольорів 		(Н.)
SFX b   ір	ьорам	лір		# колір  кольорам 	(Д.)
SFX b   ір	ьорами	лір		# колір  кольорами 	(О.)
SFX b   ір	ьорах	лір		# колір  кольорах 	(М.)
# Іменники із закінченням на -ін з чергуванням -і -о
SFX b   ін	они	ін		# загін  загони		(Н.)
SFX b   ін	онів	ін		# загін  загонів		(Р.)
SFX b   ін	онам	ін		# загін  загонам		(Д.)
SFX b   ін	онами	ін		# загін  загонами	(О.)
SFX b   ін	онах	ін		# загін  загонах		(М.)
# Іменники із закінченням на -іП з чергуванням -і -о
# MP 2002.01.06 
SFX b   іп	опи	іп		# ЧіП  ЧоПи		(Н.) 
SFX b   іп	опів	іп		# ЧіП  ЧоПів		(З.) 
SFX b   іп	опам	іп		# ЧіП  ЧоПам		(Д.) 
SFX b   іп	опами	іп		# ЧіП  ЧоПами	(О.)         
SFX b   іп	опах	іп		# ЧіП  ЧоПах		(М.) 
SFX b   івш	овші	івш		# ківш  ковші		(Н.) 
SFX b   івш	овшів	івш		# ківш  ковшів		(З.) 
SFX b   івш	овшам	івш		# ківш  ковшам		(Д.) 
SFX b   івш	овшами	івш		# ківш  ковшами	(О.)         
SFX b   івш	овшах	івш		# ківш  ковшах		(М.) 
SFX b   ізд	озди	ізд		# дрізд  дрозди		(Н.) 
SFX b   ізд	оздів	ізд		# дрізд  дроздів		(З.) 
SFX b   ізд	оздам	ізд		# дрізд  дроздам		(Д.) 
SFX b   ізд	оздами	ізд		# дрізд  дроздами	(О.)         
SFX b   ізд	оздах	ізд		# дрізд  дроздах		(М.) 
# Іменники із закінченням на -іг з чергуванням -і -о
SFX b   іг	оги	іг		# батіг  батоги		(Н.)
SFX b   іг	огів	іг		# батіг  батогів		(З.)
SFX b   іг	огам	іг		# батіг  батогам		(Д.)
SFX b   іг	огами	іг		# батіг  батогами	(О.)
SFX b   іг	огах	іг		# батіг  батогах		(М.)
# Іменники із закінченням на -іг з чергуванням -і -е
# MP. 15.07.021 слово -- перенесено у виключення
#    Р І Г 	> 	-ІГ,ЕГИ 	# оберіг > обереги		(Н.)
#    Р І Г 	> 	-ІГ,ЕГІВ 	# оберіг > оберегів		(З.)
#    Р І Г 	> 	-ІГ,ЕГАМ 	# оберіг > оберегам		(Д.)
#    Р І Г 	> 	-ІГ,ЕГАМИ 	# оберіг > оберегами	(О.)
#    Р І Г 	> 	-ІГ,ЕГАХ 	# оберіг > оберегах		(М.)
# Іменники із закінченням на -ід з чергуванням -і -о
SFX b   ід	оди	[^л]ід		# провід  проводи		(Н.)
SFX b   ід	одів	[^л]ід		# провід  проводів		(З.)
SFX b   ід	одам	[^л]ід		# провід  проводам		(Д.)
SFX b   ід	одами	[^л]ід		# провід  проводами	(О.)
SFX b   ід	одах	[^л]ід		# провід  проводах		(М.)
# Іменники із закінченням на -ід з чергуванням -і -о
SFX b   ід	оди	[пг]лід		# 	(Н.)
SFX b   ід	одів	[пг]лід		# 	(З.)
SFX b   ід	одам	[пг]лід		# 	(Д.)
SFX b   ід	одами	[пг]лід		# 	(О.)
SFX b   ід	одах	[пг]лід		# 	(М.)
# Іменники із закінченням на -ід з чергуванням -і -о
SFX b   ід	ьоди	[^пг]лід		# 	(Н.)
SFX b   ід	ьодів	[^пг]лід		# 	(З.)
SFX b   ід	ьодам	[^пг]лід		# 	(Д.)
SFX b   ід	ьодами	[^пг]лід		# 	(О.)
SFX b   ід	ьодах	[^пг]лід		# 	(М.)
# Іменники із закінченням на -іб з чергуванням -і -о
SFX b   іб	оби	іб		# спосіб  способи   		(Н.)
SFX b   іб	обів	іб		# спосіб  способів		(З.)
SFX b   іб	обам	іб		# спосіб  способам		(Д.)
SFX b   іб	обами	іб		# спосіб  способами	(О.)
SFX b   іб	обах	іб		# спосіб  способах		(М.)
# Іменники із закінченням на -іл з чергуванням -і -о   
SFX b   іл	оли	іл		# дозвіл  дозволи   		(Н.)
SFX b   іл	олів	іл		# дозвіл  дозволів		(З.)
SFX b   іл	олам	іл		# дозвіл  дозволам		(Д.)
SFX b   іл	олами	іл		# дозвіл  дозволами	(О.)
SFX b   іл	олах	іл		# дозвіл  дозволах		(М.)
# Іменники із закінченням на -ін з чергуванням -і -о
SFX b   ів	ови	ів		#         острови		(Н.)
SFX b   ів	овів	ів		#         островів		(Р.)
SFX b   ів	овам	ів		#         островам		(Д.)
SFX b   ів	овами	ів		#         островами		(О.)
SFX b   ів	овах	ів		#         островах		(М.)
# Іменники із закінченням на -ін з чергуванням -і -о
SFX b   їв	єви	їв		#         Києви :-)		(Н.)
SFX b   їв	євів	їв		#         		(Р.)
SFX b   їв	євам	їв		#         		(Д.)
SFX b   їв	євами	їв		#         		(О.)
SFX b   їв	євах	їв		#         		(М.)
# Іменники із закінченням на -ів з чергуванням -і -о
SFX b   ік	оки	ік		# рік  роки		(Н.)
SFX b   ік	оків	ік		# рік  років		(З.)
SFX b   ік	окам	ік		# рік  рокам		(Д.)
SFX b   ік	оками	ік		# рік  роками	(О.)
SFX b   ік	оках	ік		# рік  роках		(М.)
# Іменники із закінченням на -іск з чергуванням -і -о
SFX b   іск	оски	іск		# віск  воски		(Н.)
SFX b   іск	осків	іск		# віск  восків		(З.)
SFX b   іск	оскам	іск		# віск  воскам		(Д.)
SFX b   іск	осками	іск		# віск  восками	(О.)
SFX b   іск	осках	іск		# віск  восках		(М.)
# Іменники із закінченням на -іск з чергуванням -і -о
SFX b   іст	ости	іст		# наріст  нарости		(Н.)
SFX b   іст	остів	іст		# наріст  наростів		(З.)
SFX b   іст	остам	іст		# наріст  наростам		(Д.)
SFX b   іст	остами	іст		# наріст  наростами		(О.)
SFX b   іст	остах	іст		# наріст  наростах		(М.)
# Іменники із закінченням на -іс з чергуванням -і -о
SFX b   іс	оси	[кнч]іс		# ніс     носи			(Н.)
SFX b   іс	осів	[кнч]іс		# ніс     носів		(Р.)
SFX b   іс	осам	[кнч]іс		# ніс     носам		(Д.)
SFX b   іс	осами	[кнч]іс		# ніс     носами		(О.)
SFX b   іс	осах	[кнч]іс		# ніс     носах		(М.)
# Іменники із закінченням на -іт з чергуванням -і -о
SFX b   іт	оти	[^л]іт		# гніт  гноти		(Н.)
SFX b   іт	отів	[^л]іт		# гніт  гнотів		(З.)
SFX b   іт	отам	[^л]іт		# гніт  гнотам		(Д.)
SFX b   іт	отами	[^л]іт		# гніт  гнотами	(О.)
SFX b   іт	отах	[^л]іт		# гніт  гнотах		(М.)
# Іменники із закінченням на -пліт з чергуванням -і -о
SFX b   іт	оти	[п]літ		# пліт  плоти		(Н.)
SFX b   іт	отів	[п]літ		# пліт  плотів		(З.)
SFX b   іт	отам	[п]літ		# пліт  плотам		(Д.)
SFX b   іт	отами	[п]літ		# пліт  плотами	(О.)
SFX b   іт	отах	[п]літ		# пліт  плотах		(М.)
# Іменники із закінченням на -іт з чергуванням -і -о
SFX b   іт	ьоти	[^п]літ		# політ  польоти		(Н.)
SFX b   іт	ьотів	[^п]літ		# політ  польотів		(З.)
SFX b   іт	ьотам	[^п]літ		# політ  польотам		(Д.)
SFX b   іт	ьотами	[^п]літ		# політ  польотами	(О.)
SFX b   іт	ьотах	[^п]літ		# політ  польотах		(М.)
# Іменники із закінченням на -іт з чергуванням -і -о
SFX b   із	ози	із		# віз  вози		(Н.)
SFX b   із	озів	із		# віз  возів		(З.)
SFX b   із	озам	із		# віз  возам		(Д.)
SFX b   із	озами	із		# віз  возами	(О.)
SFX b   із	озах	із		# віз  возах		(М.)
# Іменники із закінченням на -ів з чергуванням -і -о
SFX b   іж	ожі	[^тбд]іж		# ніж  ножі		(Н.)
SFX b   іж	ожів	[^тбд]іж		# ніж  ножів		(З.)
SFX b   іж	ожам	[^тбд]іж		# ніж  ножам		(Д.)
SFX b   іж	ожами	[^тбд]іж		# ніж  ножами	(О.)
SFX b   іж	ожах	[^тбд]іж		# ніж  ножах		(М.)
SFX b   іж	ожі	е[тб]іж		# ніж  ножі		(Н.)
SFX b   іж	ожів	е[тб]іж		# ніж  ножів		(З.)
SFX b   іж	ожам	е[тб]іж		# ніж  ножам		(Д.)
SFX b   іж	ожами	е[тб]іж		# ніж  ножами	(О.)
SFX b   іж	ожах	е[тб]іж		# ніж  ножах		(М.)
SFX b   іж	ежі	[^е][тбд]іж		# ніж  рубежі		(Н.)
SFX b   іж	ежів	[^е][тбд]іж		# ніж  рубежів		(З.)
SFX b   іж	ежам	[^е][тбд]іж		# ніж  рубежам		(Д.)
SFX b   іж	ежами	[^е][тбд]іж		# ніж  рубежами	(О.)
SFX b   іж	ежах	[^е][тбд]іж		# ніж  рубежах		(М.)
# Іменники із закінченням на -ен з випаданням 'е'
SFX b   ен	ни	ен		# човен  човни			(Н.)
SFX b   ен	нів	ен		# човен  човнів		(Р.)
SFX b   ен	нам	ен		# човен  човнам		(Д.)
SFX b   ен	нами	ен		# човен  човнами		(О.)
SFX b   ен	нах	ен		# човен  човнах		(М.)
# MP 2002.01.15
# Іменники з 2 відміни з закінченням на  -ет і випаданням е
SFX b   ет	ти	ет		#  оцет  оцти 	(мн.)
SFX b   ет	тів	ет		#  оцет  оцтів 	(Р.З.)
SFX b   ет	там	ет		#  оцет  оцтам 	(Д.)
SFX b   ет	тами	ет		#  оцет  оцтами 	(О.)
SFX b   ет	тах	ет		#  оцет  оцтах 	(М.)   
# Іменники з 2 відміни з закінченням на  -еc і випаданням е
SFX b   ес	си	ес		#  пес  пси 	(мн.)
SFX b   ес	сів	ес		#  пес  псів 	(Р.З.)
SFX b   ес	сам	ес		#  пес  псам 	(Д.)
SFX b   ес	сами	ес		#  пес  псами 	(О.)
SFX b   ес	сах	ес		#  пес  псах 	(М.)   
# Правопис іменника -кінь
SFX b   інь	оней	[к]інь		# кінь  коней		(Р.)
SFX b   інь	оням	[к]інь		# кінь  коням		(Д.)
SFX b   інь	онями	[к]інь		# кінь  конями		(О.)
SFX b   0	ми	[к]інь		# кінь  кіньми		(О.)
SFX b   інь	онях	[к]інь		# кінь  конях		(М.)
# Іменники із закінченням на -інь з чергуванням -і -е
SFX b   інь	енів	[^ксв]інь		# корінь  коренів	(Р.)
SFX b   інь	еням	[^ксв]інь		# корінь  кореням	(Д.)
SFX b   інь	енями	[^ксв]інь		# корінь  коренями	(О.)
SFX b   інь	енях	[^ксв]інь		# корінь  коренях	(М.)
# Іменники із закінченням на -інь з чергуванням -і -е
# MP 2001.10.23 -- Щоб не було конфлікту з 3 відміною
SFX b   інь	енів	[^о][св]інь		# корінь  коренів	(Р.)
SFX b   інь	еням	[^о][св]інь		# корінь  кореням	(Д.)
SFX b   інь	енями	[^о][св]інь		# корінь  коренями	(О.)
SFX b   інь	енях	[^о][св]інь		# корінь  коренях	(М.)
# Іменники із закінченням на -ій з чергуванням -і -о     
SFX b   ій	ої	ій		# рій  рої   		(Н.)
SFX b   ій	оїв	ій		# рій  роїв		(З.)
SFX b   ій	оям	ій		# рій  роям		(Д.)
SFX b   ій	оями	ій		# рій  роями		(О.)
SFX b   ій	оях	ій		# рій  роях		(М.)
# Іменники із закінченням на -іль з чергуванням -і -е
SFX b   ідь	еді	ідь		# ведмідь  ведмеді   	(Д.)
SFX b   ідь	едів	ідь		# ведмідь  ведмедів	(Д.)
SFX b   ідь	едям	ідь		# ведмідь  ведмедям	(Д.)
SFX b   ідь	едями	ідь		# ведмідь  ведмедями	(Д.)
SFX b   ідь	едях	ідь		# ведмідь  ведмедях	(Д.)
# Іменники із закінченням на -іль з чергуванням -і -е
SFX b   іль	елі	іль		# важіль  важелі      	(Д.)
SFX b   іль	елів	іль		# важіль  важелів     	(Д.)
SFX b   іль	елям	іль		# важіль  важелям     	(Д.)
SFX b   іль	елями	іль		# важіль  важелями    	(Д.)
SFX b   іль	елях	іль		# важіль  важелях     	(Д.)
# Іменники із закінченням на -іль з чергуванням -і -е
SFX b   ість	ості	ість		# гість  гості        	(Д.)
SFX b   ість	остів	ість		# гість  гостів       	(Д.)
SFX b   ість	остям	ість		# гість  гостям       	(Д.)
SFX b   ість	остями	ість		# гість  гостями      	(Д.)
SFX b   ість	остях	ість		# гість  гостях       	(Д.)
# Іменники з 2 відміни з закінченням на  -ок і випаданням о
SFX b   ок	ки	ок		#  будиночок  будиночки 	(Н.)
SFX b   ок	ків	ок		#  будиночок  будиночків 	(Р.)
SFX b   ок	кам	ок		#  будиночок  будиночкам 	(Д.)
SFX b   ок	ками	ок		#  будиночок  будиночками 	(О.)
SFX b   ок	ках	ок		#  будиночок  будиночках 	(М.)
# Іменники з 2 відміни з закінченням на  -ол і випаданням о
SFX b   ол	ли	ол		#  вузол  вузли 	(Н.)
SFX b   ол	лів	ол		#  вузол  вузлів 	(Р.)
SFX b   ол	лам	ол		#  вузол  вузлам 	(Д.)
SFX b   ол	лами	ол		#  вузол  вузлами 	(О.)
SFX b   ол	лах	ол		#  вузол  вузлах 	(М.)
# Іменники з 2 відміни з закінченням на  -ор і випаданням о
SFX b   ор	ри	ор		#  свекор  свекри 	(Н.)
SFX b   ор	рів	ор		#  свекор  свекрів 	(Р.)
SFX b   ор	рам	ор		#  свекор  свекрам 	(Д.)
SFX b   ор	рами	ор		#  свекор  свекрами 	(О.)
SFX b   ор	рах	ор		#  свекор  свекрах 	(М.)
# Іменники з 2 відміни з закінченням на  -ер і випаданням е
SFX b   ер	ри	ер		#  вітер  вітри 	(Н.)
SFX b   ер	рів	ер		#  вітер  вітрів 	(Р.)
SFX b   ер	рам	ер		#  вітер  вітрам 	(Д.)
SFX b   ер	рами	ер		#  вітер  вітрами 	(О.)
SFX b   ер	рах	ер		#  вітер  вітрах 	(М.)
# Іменники з 2 відміни з закінченням на  -ел і випаданням е
SFX b   ел	ли	ел		#  осел  осли	 	(Н.)
SFX b   ел	лів	ел		#  осел  ослів 	(Р.)
SFX b   ел	лам	ел		#  осел  ослам 	(Д.)
SFX b   ел	лами	ел		#  осел  ослами 	(О.)
SFX b   ел	лах	ел		#  осел  ослах 	(М.)
# Іменники з 2 відміни з закінченням на  -ель і випаданням е
SFX b   ель	лів	ель		#  журавель  журавлів	(Р.З.)
SFX b   ель	лям	ель		#  журавель  журавлям	(Д.)
SFX b   ель	лями	ель		#  журавель  журавлем 	(О.)
SFX b   ель	лях	ель		#  журавель  журавлях	(М.)
# MP 2001.10.17 іменники 2 гр. на -[ое][нц]ь з випаданням [ое] перенесено в A
# М'яка група з закінченням на -[^о]єць
SFX b   єць	йці	[^о]єць		#  англієць  англійці 		(М.)
SFX b   єць	йців	[^о]єць		#  англієць  англійців		(Р.)
SFX b   єць	йцям	[^о]єць		#  англієць  англійцям		(Д.)
SFX b   єць	йцями	[^о]єць		#  англієць  англійцями	(О.)
SFX b   єць	йцях	[^о]єць		#  англієць  англійцях		(М.)
# М'яка група з закінченням на -єць
SFX b   оєць	ійці	оєць		#  боєць  бійці 		(М.)
SFX b   оєць	ійців	оєць		#  боєць  бійців		(Р.)
SFX b   оєць	ійцям	оєць		#  боєць  бійцям		(Д.)
SFX b   оєць	ійцями	оєць		#  боєць  бійцями	(О.)
SFX b   оєць	ійцях	оєць		#  боєць  бійцях		(М.)
# М'яка група з закінченням на -[^л]ець
SFX b   ець	ці	[^лрнв]ець		#  американець  американці 	(М.)
SFX b   ець	ців	[^лрнв]ець		#  американець  американців 	(Р.)
SFX b   ець	цям	[^лрнв]ець		#  американець  американцям 	(Д.)
SFX b   ець	цями	[^лрнв]ець		#  американець  американцями (О.)
SFX b   ець	цях	[^лрнв]ець		#  американець  американцях 	(М.)
# MP - 24.10.17   -лець -льця
SFX b   лець	льці	лець		#  бразилець  бразильці 	(М.)
SFX b   лець	льців	лець		#  бразилець  бразильців 	(Р.)
SFX b   лець	льцям	лець		#  бразилець  бразильцям 	(Д.)
SFX b   лець	льцями	лець		#  бразилець  бразильцями	(О.)
SFX b   лець	льцях	лець		#  бразилець  бразильцях 	(М.)
# М'яка група з закінченням на -рець
SFX b   рець	ерці	[^аеєиіїоуюя]рець		#  жрець  жерці 	(Мн.)
SFX b   рець	ерців	[^аеєиіїоуюя]рець		#  жрець  жерців  	(Р.)
SFX b   рець	ерцям	[^аеєиіїоуюя]рець		#  жрець  жерцям  	(Д.)
SFX b   рець	ерцями	[^аеєиіїоуюя]рець		#  жрець  жерцями 	(О.)
SFX b   рець	ерцях	[^аеєиіїоуюя]рець		#  жрець  жерцях  	(М.)
SFX b   рець	рці	[аеєиіїоуюя]рець		#  борець  борці 	(Мн.)
SFX b   рець	рців	[аеєиіїоуюя]рець		#  борець  борців  	(Р.)
SFX b   рець	рцям	[аеєиіїоуюя]рець		#  борець  борцям  	(Д.)
SFX b   рець	рцями	[аеєиіїоуюя]рець		#  борець  борцями 	(О.)
SFX b   рець	рцях	[аеєиіїоуюя]рець		#  борець  борцях  	(М.)
# М'яка група з закінченням на -[нв]ець
SFX b   ець	ці	[аеєиіїуюяго][нв]ець		#  американець  американці 	(Мн.) 
SFX b   ець	ців	[аеєиіїуюяго][нв]ець		#  американець  американців  	(Р.)  
SFX b   ець	цям	[аеєиіїуюяго][нв]ець		#  американець  американцям  	(Д.)  
SFX b   ець	цями	[аеєиіїуюяго][нв]ець		#  американець  американцями 	(О.)  
SFX b   ець	цях	[аеєиіїуюяго][нв]ець		#  американець  американцях  	(М.)  
SFX b   нець	енці	[^аеєиіїоуюяг]нець		#  жнець  женці 	(Мн.) 
SFX b   нець	енців	[^аеєиіїоуюяг]нець		#  жнець  женців  	(Р.)  
SFX b   нець	енцям	[^аеєиіїоуюяг]нець		#  жнець  женцям  	(Д.)  
SFX b   нець	енцями	[^аеєиіїоуюяг]нець		#  жнець  женцями 	(О.)  
SFX b   нець	енцях	[^аеєиіїоуюяг]нець		#  жнець  женцях  	(М.)  
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦІ 	#  гонець > гінці 	(Мн.) 
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦІВ 	#  гонець > гінців  	(Р.)  
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦЯМ 	#  гонець > гінцям  	(Д.)  
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦЯМИ 	#  гонець > гінцями 	(О.)  
#    [О] Н Е Ц Ь 	> 	-ОНЕЦЬ,ІНЦЯХ 	#  гонець > гінцях  	(М.)  
SFX b   вець	евці	[^аеєиіїоуюя]вець		#  швець  шевці 	(Мн.)
SFX b   вець	евців	[^аеєиіїоуюя]вець		#  швець  шевців  	(Р.) 
SFX b   вець	евцям	[^аеєиіїоуюя]вець		#  швець  шевцям  	(Д.) 
SFX b   вець	евцями	[^аеєиіїоуюя]вець		#  швець  шевцями 	(О.) 
SFX b   вець	евцях	[^аеєиіїоуюя]вець		#  швець  шевцях  	(М.) 
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦІ  	#  вдоВець > вдівці 	(Мн.)
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦІВ  	#  вдовець > вдівців  	(Р.) 
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦЯМ 	#  вдовець > вдівцям  	(Д.) 
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦЯМИ	#  вдовець > вдівцями 	(О.) 
#    [О] В Е Ц Ь 	> 	-ОВЕЦЬ,ІВЦЯХ 	#  вдовець > вдівцях  	(М.) 

# +++ зміни надані vesna@ -ДК 12.6.02
#
# М'яка група з закінченням на -ень, -онь
#    [ОЕ] Н Ь 	> 	-ЕНЬ,НІ 	#  день > дні 		(М.)
#    [ОЕ] Н Ь 	> 	-ЕНЬ,НІВ 	#  день > днів 		(Р.)
#    [ОЕ] Н Ь 	> 	-ЕНЬ,НЯМ 	#  день > дням 		(Д.)
#    [ОЕ] Н Ь 	> 	-ЕНЬ,НЯМИ 	#  день > днями 		(О.)
#    [ОЕ] Н Ь 	> 	-ЕНЬ,НЯХ 	#  день > днях 		(М.)
# М'яка група з закінченням на -ень
SFX b   ень	ні	ень		#  день  дні 		(М.)
SFX b   ень	нів	ень		#  день  днів 		(Р.)
SFX b   ень	ням	ень		#  день  дням 		(Д.)
SFX b   ень	нями	ень		#  день  днями 		(О.)
SFX b   ень	нях	ень		#  день  днях 		(М.)
# М'яка група з закінченням на -онь
SFX b   онь	ні	онь		#  вогонь  вогні 		(М.)
SFX b   онь	нів	онь		#  вогонь  вогнів 		(Р.)
SFX b   онь	ням	онь		#  вогонь  вогням 		(Д.)
SFX b   онь	нями	онь		#  вогонь  вогнями 		(О.)
SFX b   онь	нях	онь		#  вогонь  вогнях 		(М.)
# М'яка група з закінченням на -онь
SFX b   оль	лі	оль		#  кухоль  кухлі 		(М.)
SFX b   оль	лів	оль		#  кухоль  кухлів 		(Р.)
SFX b   оль	лям	оль		#  кухоль  кухлям 		(Д.)
SFX b   оль	лями	оль		#  кухоль  кухлями 		(О.)
SFX b   оль	лях	оль		#  кухоль  кухлях 		(М.)
# М'яка група з закінченням на -оть
SFX b   оть	ті	оть		#  ніготь  нігті 		(М.)
SFX b   оть	тів	оть		#  ніготь  нігтів 		(Р.)
SFX b   оть	тям	оть		#  ніготь  нігтям 		(Д.)
SFX b   оть	тями	оть		#  ніготь  нігтями 		(О.)
SFX b   оть	тях	оть		#  ніготь  нігтях 		(М.)
# +++ зміни надані vesna@ -ДК 12.6.02
#
# Іменники в множині із закінченням на -и
SFX b   и	ів	[^кнд]и		# шаровари  шароварів		(Р.)
SFX b   и	ів	[^ую]ди		# шаровари  шароварів		(Р.)
SFX b   и	ей	[ую]ди		# люди  людей			(Р.)
SFX b   и	ів	[^ияо]ни		# човни  човнів		(Р.)
SFX b   и	0	[ия]ни		# громадяни  громадян		(Р.)
SFX b   и	0	[лс]они		# панталони  панталон		(Р.)
SFX b   и	ів	сони		# кальсони  кальсонів + -он	(Р.)
SFX b   и	ів	[гр]они		# макарони  макаронів		(Р.)
SFX b   и	ів	[^бвджлнпртчь]ки		# вершки  вершків		(Р.З.)
SFX b   и	ів	стки		# підмостки  підмостків	(Р.З.)
SFX b   ки	ок	[^с]тки		# колготки  колготок		(Р.З.)
SFX b   и	ів	[^і]вки		# оргвисновки  оргвисновків	(Р.З.)
SFX b   ки	ок	івки		# висівки  висівок		(Р.З.)
SFX b   ки	ок	[^у]нки		# поминки  поминок		(Р.З.)
SFX b   и	ів	унки		# лаштунки  лаштунків			(Р.З.)
SFX b   ки	ок	[бджлпрчь]ки		# лапки  лапок			(Р.З.)

SFX b   и	ям	сани		# сани  саням			(Д.)
SFX b   и	ям	сіни		# сіни  сіням			(Д.)
SFX b   и	ам	[^с]ани		# кайдани  кайданам		(Д.)
SFX b   и	ам	[^с]іни		# Афіни  Афінам		(Д.)
SFX b   и	ам	[^аі]ни		# човни  човнам		(Д.)
SFX b   и	ам	[^нд]и		# шаровари  шароварам		(Д.)
SFX b   и	ам	[^ую]ди		# шаровари  шароварам		(Д.)
SFX b   и	ям	[ую]ди		# люди  людям			(Д.)

SFX b   и	ьми	сани		# сани  саньми			(О.)
SFX b   и	ьми	сіни		# сіни  сіньми			(О.)
SFX b   и	ами	[^с]ани		# кайдани  кайданами		(О.)
SFX b   и	ами	[^с]іни		# Афіни  Афінами		(О.)
SFX b   и	ами	[^аі]ни		# човни  човнами		(О.)
SFX b   и	ами	[^дн]и		# шаровари  шароварами		(О.)
SFX b   и	ами	[^ую]ди		# шаровари  шароварами		(О.)
SFX b   и	ьми	[ую]ди		# люди		 людьми	(О.)

SFX b   и	ях	сани		# сани  санях			(М.)
SFX b   и	ях	сіни		# сіни  сінях			(М.)
SFX b   и	ах	[^с]ани		# кайдани  кайданах		(М.)
SFX b   и	ах	[^с]іни		# Афіни  Афінах		(М.)
SFX b   и	ах	[^аі]ни		# човни  човнах		(М.)
SFX b   и	ах	[^нд]и		# шаровари  шароварах		(М.)
SFX b   и	ах	[^ую]ди		# кеди  кедах			(М.)
SFX b   и	ях	[ую]ди		# люди  людях			(М.)
# Іменники в множині із закінченням на -і 
SFX b   і	ів	[^лзнцрш]і		# хвастощі  хвастощів		(Р.)
SFX b   і	ей	ші		# гроші  грошей		(Р.)
SFX b   і	ам	[^лзнцр]і		# хвастощі  хвастощам		(Д.)
SFX b   і	ами	[^лзнцр]і		# хвастощі  хвастощами		(О.)
SFX b   і	ах	[^лзнцр]і		# хвастощі  хвастощах		(М.)
# Іменники в множині із закінченням на -і перед л,з,н,р,ц
SFX b   0	в	[лзн]і		# штанці  штанців		(Р.)
SFX b   і	ь	иці		# вечорниці  вечорниць		(Р.)
SFX b   0	в	[^ри]ці		# плоскогубці  плоскогубців	(Р.)
SFX b   0	в	[^е]рці		# майорці  майорців		(Р.)
SFX b   0	в	[^в]ерці		# мерці  мерців		(Р.)
SFX b   ці	ець	верці		# дверці  дверець		(Р.)
SFX b   і	ей	[аяеєиії]рі		# двері  дверей		(Р.)
SFX b   0	в	[^аяеєиії]рі		# нетрі  нетрів		(Р.)
SFX b   і	ям	[лзнцр]і		# штанці  штанцям		(Д.)
SFX b   і	ями	[лзнц]і		# штанці  штанцями		(О.)
SFX b   і	ями	[^е]рі		# нетрі  нетрями		(О.)
SFX b   і	ми	ері		# двері  дверми		(О.)
SFX b   і	има	ері		# двері  дверима		(О.)
SFX b   і	ях	[лзнцр]і		# штанці  штанцях		(М.)

# Іменники в множині із закінченням на -ї
SFX b   ї	й	[^ея]ї		# геніталії  геніталій		(Р.)
SFX b   ї	їв	[ея]ї		# хазяї  хазяїв		(Р.)
SFX b   ї	ям	ї		# геніталії  геніталіям		(Д.)
SFX b   ї	ями	ї		# геніталії  геніталіями	(О.)
SFX b   ї	ях	ї		# геніталії  геніталіях		(М.)


SFX c Y 53

# Іменники другої відміни, які в родовому відмінку однини мають закінчення -а
# У родовому відмінку однини закінення -а 
# мають іменники чоловічого роду:
#    1. назви осіб та істот: абітурієнта, коня, комара, Дмитра;
#    2. назви конкретних предметів, які піддаються лічбі: зошита, ножа,
#       олівця;
#    3. власні назви населених пунктів: Ужгорода, Тернополя;
#    4. назви водних об'єктів з наголошеним закінченням: Дніпра, Дінця;
#    5. назви довжини, площі, ваги, об'єму, часових проміжків: метра,
#       грама, тижня (але року, віку);
#    6. іменники-терміни: атома, квадрата, відмінка;
#    7. назви будівель та їхніх частин: парника, коридора , гаража.
#
# MP 2001.10.20 родовий відмінок другої відміни на -а 
#               перенесено з A в X (c) і перероблено 
#
# з чергуванням -і -о      (приклади можуть бути неправильні:-)
SFX c   ір	ора	[^л]ір		# вечір  вечора		(З.)
SFX c   ір	ьора	лір		# колір  кольора		(Р.)
SFX c   ін	она	ін		# загін  загона		(Р.)
SFX c   іг	ога	іг		# батіг  батога		(Р.)
#    Р І Г 	> 	-ІГ,ЕГА 	# оберіг > оберега		(Р.)
SFX c   ід	ода	[^л]ід		# провід  провода		(Р.)
SFX c   ід	ода	[^пг]лід		# провід  провода		(Р.)
SFX c   ід	ода	[пг]лід		# провід  провода		(Р.)
SFX c   іп	опа	іп		# ЧіП  ЧоПа		(Р.) 
SFX c   івш	овша	івш		# ківш  ковша		(Р.) 
SFX c   ізд	озда	ізд		# дрізд  дрозда		(Р.) 
SFX c   іб	оба	іб		# засіб  засоба		(Р.)
SFX c   іл	ола	іл		# дозвіл  дозвзола		(Р.)
SFX c   ів	ова	ів		# острів  острова		(Р.)
SFX c   їв	єва	їв		# Київ  Києва		(Р.)
SFX c   ік	ока	ік		#   		(Р.)
SFX c   іск	оска	іск		# 			(Р.)
SFX c   іст	оста	іст		# 			(Р.)
SFX c   іс	оса	[кнч]іс		# ніс     носа			(Р.)
SFX c   іт	ота	[^л]іт		# гніт	  гнота		(Р.)
SFX c   іт	ьота	[^п]літ		# політ	  польота		(Р.)
SFX c   іт	ота	[п]літ		# пліт	  плота		(Р.)
SFX c   із	оза	із		# віз	  воза		(Р.)
SFX c   іж	ожа	[^тб]іж		# ніж	  ножа		(Р.)
SFX c   іж	ожа	е[тб]іж		# небіж	  небожа		(Р.)
SFX c   іж	ежа	[^е][тб]іж		#         рубежА		
SFX c   ій	оя	ій		# рій  роя		(Р.)
SFX c   ен	на	ен		# рожен  рожна			(Р.)
SFX c   ет	та	ет		#  оцет  оцта 	(Р.)
SFX c   ес	са	ес		#  пес  пса 	(Р.)
SFX c   інь	оня	[к]інь		# кінь  коня		(Р.)
# Іменники із закінченням на -інь з чергуванням -і -е
SFX c   інь	еня	[^к]інь		# корінь  кореня	(Р.)
SFX c   ідь	едя	ідь		# ведмідь  ведмедя	(Д.)
SFX c   іль	еля	іль		# важіль  важеля     	(Д.)
SFX c   ість	остя	ість		# гість  гостя       	(Д.)
# Іменники 2 відміи з закінченням на  -о[крл] і випаданням -о
SFX c   ок	ка	ок		#  будиночок  будиночка	(Р.)
SFX c   ол	ла	ол		#  вузол  вузла	(Р.)
SFX c   ор	ра	ор		#  вугор  вугра 	(Р.)
# Іменники з 2 відміни з закінченням на  -[еєо][рлцн]ь* і випаданням [еєо]
SFX c   ер	ра	ер		#  вітер  вітра 	(Р.)
SFX c   ел	ла	ел		#  орел  орла 	(Р.)
SFX c   ель	ля	ель		#  журавель  журавля 	(Р.)
SFX c   єць	йця	[^о]єць		#  англієць  англійця 		(Р.)
SFX c   оєць	ійця	оєць		#  боєць  бійця 		(Р.)
SFX c   ець	ця	[^лрвн]ець		#  американець  американця 	(Р.)
SFX c   лець	льця	лець		#  бразилець  бразильця 	(Р.)
SFX c   рець	ерця	[^аеєиіїоуюя]рець		#  жрець  жерця 	(Р.)
SFX c   рець	рця	[аеєиіїоуюя]рець		#  борець  борця 	(Р.)
SFX c   ець	ця	[аеєиіїуюяго][нв]ець		#  американець  американці 
SFX c   нець	енця	[^аеєиіїоуюяг]нець		#  жнець  женці 	 
SFX c   вець	евця	[^аеєиіїоуюя]вець		#  швець  шевці 	
#    [О] В Е Ц Ь 		> 	-ОВЕЦЬ,ІВЦЯ  	#  вдоВець > вдівці 	
# +++  від vesna@ -DK 12.6.02
SFX c   ень	ня	ень		#  день  дня 		(Р.)
SFX c   онь	ня	онь		#  вогонь  вогня 		(Р.)
SFX c   оль	ля	оль		#  кухоль  кухля 		(Р.)
SFX c   оть	тя	оть		#  ніготь  нігтя 		(Р.)
# --- vesna@

SFX o Y 52

# МНОЖИНА 
#
# -- Перша відміна: іменники жіночого та чоловічого та середнього роду
#    з чергуванням о/і та появою о (е) в родовому відмінку множини
#
# тверда група в Називному відмінку однини з закінченням на -а
# Множина
SFX o   а	и	а		# школа  школи			(Н.)
SFX o   ола	іл	ола		#  школа     шкіл	(Р.)
SFX o   оба	іб	оба		#   доБа     діБ	(Р.)
SFX o   ода	ід	ода		# бороДа   боріД	(Р.)
SFX o   ога	іг	ога		#   ноГа     ніГ	(Р.)
SFX o   га	іг	рга		#   кочерГа  кочеріГ	(Р.)
SFX o   оха	іх	оха		#  блоХа    бліХ	(Р.)
SFX o   ока	ік	ока		#   щоКа     щіК	(Р.)
SFX o   она	ін	она		# бороНа   боріН	(Р.)
SFX o   опа	іп	опа		#   коПа     кіП	(Р.)
SFX o   ора	ір	ора		#   гоРа     гіР	(Р.)
SFX o   ра	ер	тра		#   сестРа   сестеР	(Р.)
SFX o   ра	ор	[^от]ра		#   іскРа    іскоР	(Р.)
SFX o   оса	іс	оса		#   коСа     кіС	(Р.)
SFX o   ота	іт	ота		# сироТа   сиріТ	(Р.)
SFX o   ва	ов	[^о]ва		#  молитва  молитов	(Р.)
SFX o   ова	ів	[о]ва		#  удоВа    удіВ	(Р.)
SFX o   оза	із	[^ь]оза		#   коЗа     кіЗ	(Р.)
SFX o   ьоза	із	ьоза		#   сльоЗа   сліЗ	(Р.)
SFX o   еза	із	еза		#   береЗа  беріЗ	(Р.)
SFX o   а	ів	жа		#   магарадЖа  магараджів	(Р.)
SFX o   ійня	оєнь	ійня		# бійня   боєнь 	(Р.)
# MP 2001.09.14 joined all -я 2001.09.16 -а (Д.О.М.) 
# цей фрагмент повинун бути і в *b і в *o !!!
SFX o   0	м	[ая]		# школа  школам 	(Д.)
SFX o   0	ми	[ая]		# школа  школами (О.)
SFX o   0	х	[ая]		# школа  школах 	(М.)
#
# -- Друга відміна: іменники середнього роду на -о
#    з чергуванням о/і в родовому відмінку множини
#
# Множина
SFX o   о	а	о		#  слово  слова 	(Н.З.)
SFX o   ово	ів	ово		#  слово  слів		(Р.)
# +++ від vesna@ -DK 12.06.02
SFX o   ото	іт	ото		#  болото  боліт		(Р.)
SFX o   ето	іт	ето		#  решето  решіт		(Р.)
SFX o   оло	іл	оло		#  коло   кіл		(Р.)
SFX o   ело	іл	ело		#  село   сіл		(Р.)
SFX o   есо	іс	есо		#  колесо   коліс		(Р.)
SFX o   осо	іс	осо		#  просо   пріс		(Р.)
#
# --- vesna@
# ++ MP 12.07.2002 випадання
SFX o   но	он	[кг]но		#  вікно   вікон		(Р.)
SFX o   ло	ол	[кз]ло		#  ікло   ікол		(Р.)
SFX o   ко	ок	[ь]ко		#  серденько   серденьок	(Р.)
SFX o   ло	ел	[пбдт]ло		#  житло   жител		(Р.)
SFX o   но	ен	[дтрв]но		#  зерно   зерен		(Р.)
SFX o   ро	ер	[дб]ро		#  ребро   ребер		(Р.)
SFX o   мо	ем	рмо		#  ярмо    ярем		(Р.)
SFX o   мо	ом	смо		#  пасмо    пасом		(Р.)
# -- MP   
SFX o   о	ам	о		#  слово  словам	(Д.)
SFX o   о	ами	о		#  слово  словами	(О.)
SFX o   о	ах	о		#  слово  словах	(М.)
# AR чередування г/з (окрім варяг-варязі??) 2001.12.25
# MP перенесено з групи e в o 2002.01.13
SFX o   г	зі	г		#  протяг  протязі		(М.)
# MP перенесено з групи e в o 2002.09.20
SFX o   ґ	зі	ґ		#  луґ  лузі 	(М.)
# MP 2001.10.05  крок->кроці
SFX o   к	ці	к		#  крок  кроці		(М.)
# MP 19.09.02 -х 
SFX o   х	сі	х		#  реп'ях  реп'ясі 	(М.)

# Множина: виключення з /b Карпати - Карпат
SFX o   и	0	и		#  Карпати Карпат 	(Р.)
SFX o   и	ам	и		#  Карпати Карпатам 	(Д.)
SFX o   и	ами	и		#  Карпати Карпатами 	(О.)
SFX o   и	ах	и		#  Карпати Карпатами 	(М.)


SFX d Y 40

# Кличний відмінок
# Перша відміна (для закінчень  [ая])
# Друга відміна (для закінчень  [рнгдблвк] з чергуванням о-і та випаданням е о)
#
# Перша відміна (для закінчень  [ая])
# тверда група в Називному відмінку однини з закінченням на -а
SFX d   а	о	[^жчшщ]а		# хата  хато 	(К.)
SFX d   а	е	[жчщ]а			# вежа  веже 	(К.)
SFX d   я	е	[лнц]я			# вишня  вишне 	(К.)
SFX d   я	є	['ьіеиаоу]я		# сім'я  сім'є 	(К.)
# наступний дублюється знахідним відмінком
# SFX d   я	ю	[нср]я		# Таня  Таню 	(К.)

# Іменники 2 відміни з чергуванням -і -о
SFX d   ір	оре	[^л]ір		# вибір  виборе	
SFX d   ір	ьоре	лір		# колір  кольоре	
SFX d   ін	оне	ін		# загін  загоне	
SFX d   іг	оже	[^р]іг		# батіг  батоже	
SFX d   іг	еже	ріг		# оберіг  обереже	
SFX d   ід	оде	[^л]ід		# провід  проводе	
SFX d   ід	ьоде	[^пг]лід		# 	
SFX d   ід	оде	[пг]лід		# 	
SFX d   іб	обе	іб		# засіб  засобе	
SFX d   іп	опе	іп		# ЧіП  ЧоПЕ		(Р.) 
SFX d   івш	овше	івш		# ківш  ковшЕ		(Р.) 
SFX d   ізд	озде	ізд		# дрізд  дроздЕ		(Р.) 
SFX d   іл	оле	іл		# дозвіл  дозвзоле	
SFX d   ів	ове	ів		#         острове	
SFX d   їв	єве	їв		#         Києве	
SFX d   ік	оче	ік		#         роче		
SFX d   іск	осче	іск		#         		
SFX d   іст	осте	іст		#         		
SFX d   іт	оте	[^л]іт		#         гноте		
SFX d   іт	ьоте	[^п]літ		#         польоте		
SFX d   іт	оте	[п]літ		#         поте		
SFX d   із	озе	із		#         возе		
SFX d   іж	оже	[^тб]іж		#         ноже		
SFX d   іж	оже	е[тб]іж		#         ноже		
SFX d   іж	еже	[^е][тб]іж		#         рубеже		
SFX d   ет	те	ет		#         Єгипте		
# Правопис іменника -кінь
SFX d   інь	оне	[к]інь		# кінь  коне		(К.)
SFX d   ідь	едя	ідь		# ведмідь  ведмедя	(Д.)
SFX d   іль	еля	іль		# важіль  важеля     	(Д.)
SFX d   ість	остя	ість		# гість  гостя       	(Д.)
# Іменники із закінченням на -інь з чергуванням -і -е
SFX d   інь	ене	[^ксв]інь		# корінь  корене	(К.)
# Іменники із закінченням на -інь з чергуванням -і -е
# MP 2001.10.23 -- Щоб не було конфлікту з 3 відміною
SFX d   інь	ене	[^о][св]інь		# корінь  корене	(К.)
# Іменники 2 відміни з випаданням -о
SFX d   ол	ле	ол		#  вузол  вузла	
SFX d   ор	ре	ор		#  свекор  свекре 	
# Іменники з 2 відміни з випаданням е
SFX d   ер	ре	ер		#  вітер  вітре 	
SFX d   ел	ле	ел		#  орел  орле 	

#####################################################
# Групи e f g h 
#
# -- Іменники другої відміни чоловічого роду з нульовим закінченням та 
#    закінченням на -о


SFX e Y 19

# Однина
#
# Тверда група іменників з закінченням на -о
SFX e   о	а	о		#  батько  батька 	(Р.)
SFX e   о	у	о		#  батько  батьку 	(Д.З.К.)
SFX e   о	ові	о		#  батько  батькові (Д.)
SFX e   о	ом	о		#  батько  батьком 	(О.)
# Тверда група іменники з нульовим закінченням
# Об'єднано для (РМ)
# AR 2002.10.20 - вилучено -ов, -овові
SFX e   0	у	[^аєиійоуьюя]		#  завод  заводу 	(Р.)
SFX e   0	ові	[^аєиійоуьюяжчшщв]		#  завод  заводові 	(Д.М.)
SFX e   0	ові	[^о]в		#  спів  співові 	(Д.М.)
SFX e   0	ом	[^аєиійоуьюяжчшщ]		#  завод  заводом 	(О.)
SFX e   0	і	[^аєиійоуьюягґкх]		#  завод  заводі 	(М.)
# MP 2002.09.20 ([ГҐКХ]) перенесено в *o
# Тверда група іменників з нульовим закінченням на шиплячий
# Мішана група з нульовим закінченням на шиплячі
SFX e   0	еві	[жчшщ]		#  товариш  товаришеві	(О.)
SFX e   0	ем	[жчшщ]		#  товариш  товаришем 	(М.)
# М'яка група з закінченням на -й -ій
SFX e   й	ю	й		#  край  краю 		(Р.)
SFX e   й	єві	й		#  край  краєві	(ДМ.)
SFX e   й	єм	й		#  край  краєм 	(О.)
SFX e   й	ї	й		#  край  краї	 	(М.)
# М'яка група з закінченням на -ь
# MP 2001.10.17 -[ое][нц]ь з випаданням [ое] перенесено в A
SFX e   ь	ю	ь		#  автомобіль  автомобілю 	(Д.)
SFX e   ь	еві	ь		#  автомобіль  автомобілеві 	(З.)
SFX e   ь	ем	ь		#  автомобіль  автомобілем 	(О.)
SFX e   ь	і	ь		#  автомобіль  автомобілі 	(М.)


SFX f Y 24

# Іменники другої відміни чоловічого роду з нульовим закінченням та 
# закінченням на -о
# Іменники з закінченням на  -ок і випаданням о перенесені в гр. a
#
# Множина однина (в гр. e)
#
# Тверда група іменники з нульовим закінченням
SFX f   0	и	[^аєиійоуьюяжчшщ]	#  завод  заводи	(Н.)
SFX f   0	ів	[^аєиійоуьюя]		#  завод  заводів 	(Р.)
SFX f   0	ам	[^аєиійоуьюя]		#  завод  заводам 	(Д.)
SFX f   0	ами	[^аєиійоуьюя]		#  завод  заводами 	(О.)
SFX f   0	ах	[^аєиійоуьюя]		#  завод  заводах 	(М.)
# Тверда група іменників з нульовим закінченням на шиплячий
# Мішана група з нульовим закінченням на шиплячі
SFX f   0	і	[жчшщ]		#  товариш  товариші	(Н.)
# Тверда група іменників з закінченням на -о
SFX f   о	и	о		#  батько  батьки 	(Н.)
SFX f   о	ів	о		#  батько  батьків 	(Р.)
SFX f   о	ам	о		#  батько  батькам 	(Д.)
SFX f   о	ами	о		#  батько  батьками 	(О.)
SFX f   о	ах	о		#  батько  батьках 	(М.)
#
# М'яка група з закінченням на -й -ій
SFX f   й	ї	й		#  край  краї 		(Н.)
SFX f   й	їв	й		#  край  країв 		(Р.)
SFX f   й	ям	й		#  край  краям 		(Д.)
SFX f   й	ями	й		#  край  краями 		(О.)
SFX f   й	ях	й		#  край  краях 		(М.)
# М'яка група з закінченням на -ь
# MP 2001.10.17 -[ое][нц]ь з випаданням [ое] перенесено в /a
SFX f   ь	і	ь		#  автомобіль  автомобілі 	(Н.)
SFX f   ь	ів	ь		#  автомобіль  автомобілів 	(Р.)
SFX f   ь	ям	ь		#  автомобіль  автомобілям 	(Д.)
SFX f   ь	ями	ь		#  автомобіль  автомобілями 	(О.)
SFX f   ь	ях	ь		#  автомобіль  автомобілях 	(М.)
#
# ття - ттів, викл. з гр. /i
SFX f   я	ів	ття		#  життя  життів 		(Р.)
# співпадає з род. відм. одн.
# SFX f	я	ям	я 		#  життя > життям		(Д.)
SFX f   я	ями	я		#  життя  життями		(О.)
SFX f   я	ях	я		#  життя  життях		(М.)


SFX g Y 3

# MP 2001.10.20 родовий відмінок другої відміни на -а 
SFX g   0	а	[^аєиійоуьюя]	#  ягуар  ягуара 	(Р.)
SFX g   й	я	й				#  багатій  багатія 	(Р.)
SFX g   ь	я	ь				#  автомобіль  автомобіля 	(Р.)


SFX h Y 4

# MP 2001.10.19 кличний відмінок перенесено з С в W (h) і перероблено 
# Друга відміна (потрібні для закінчень  на приголосні крім ЙЖЧШЩ)
# Іменники другої відміни чоловічого роду з нульовим закінченням 
SFX h   0	е	[^аєиійоуьюякгжчшщ]		#  завод  заводе 	(К.)
SFX h   к	че	[уая]к					#  козак  козаче 	(К.)
# співпадає з давальним
# SFX	к	у	[^уая] 		#  братик > братику 	(К.)
SFX h   г	же	[уо]г		#  луг  луже 	(К.)
SFX h   о	е	[рл]о		#  Петро  Петре 	(К.)

            
############################################################
#
# Групи i j k 
#
# -- Іменники третьої відміни без чергування
#
# -- Іменники другої відміни середнього роду з закінченням на -о -а -я
#
# -- Іменники другої відміни на приголосну без зак. -і в місцевому
#

SFX i Y 47

# Іменники третьої відміни жіночого роду з нульовим закінченням
#
# MP 2001.10.24 із закінченням на -[ії]сть (з чергуванням) перенесено в /l
SFX i   ь	і	ь			#  міць    міці	(Р.Д.М.)
SFX i   0	і	[^і][вф]		#  кров    крові	(Р.Д.М.)
SFX i   ь	ю	[^аоуеиіяюєї].ь		#  смерть     	 смертю	(О.)
SFX i   ь	тю	[аоуеиіяюєї]ть		#  благодать  	 благодаттю   	(О.)
#    [^АОУЕИІЯЮЄЇ] Т Ь   > -Ь,Ю			#  смерть     	> смертю	(О.)
SFX i   ь	ню	[аоуеиіяюєї]нь		#  тінь       	 тінню   	(О.)
#    [^АОУЕИІЯЮЄЇ] Н Ь   > -Ь,Ю			#  водобоязнь	> водобоязню	(О.)
SFX i   ь	дю	[аоуеиіяюєї]дь		#  мідь		 міддю   	(О.)
#    [^АОУЕИІЯЮЄЇ] Д Ь   > -Ь,Ю			#  just in case			(О.)
SFX i   ь	лю	[аоуеиіяюєї]ль		#  сіль 	 сіллю   	(О.)
#    [^АОУЕИІЯЮЄЇ] Л Ь   > -Ь,Ю			#  just in case			(О.)
SFX i   ь	зю	[аоуеиіяюєї]зь		#  галузь 	 галуззю   	(О.)
#    [^АОУЕИІЯЮЄЇ] З Ь   > -Ь,Ю			#  just in case			(О.)
SFX i   ь	сю	[аоуеиіяюєї]сь		#  Русь 	 Руссю   	(О.)
#    [^АОУЕИІЯЮЄЇ] С Ь   > -Ь,Ю			#  just in case			(О.)
SFX i   0	'ю	[^і][вф]		#  кров    кров'ю	(О.)
#    Т И	       		> -И,ІР'Ю	#  мати   > матір'ю	(О.)
# із закінченням на шиплячий крім -ь
# MP 2001.10.24 з чергуванням перенесено в A
SFX i   0	і	[жчшщр]		#  зустріч  зустрічі	(Р.)
SFX i   0	'ю	[ау]р		#  глазур  глазур'ю	(Р.)
SFX i   0	ю	[^аоуеиіяюєї][жчшщ]		#  фальш    фальшю 	(О.)
SFX i   0	чю	[аоуеиіяюєї]ч		#  зустріч  зустріччю 	(О.)
SFX i   0	жю	[аоуеиіяюєї]ж		#  подорож  подорожжю	(О.)
SFX i   0	шю	[аоуеиіяюєї]ш		#  розкіш  розкішшю	(О.)
#
# Іменники другої відміни середнього роду з закінченням на -о -а -я
# Тверда група на -о
SFX i   о	а	о		#  озеро  озера 		(Р.)
SFX i   о	у	о		#  озеро  озеру 		(Д.)
SFX i   о	ом	о		#  озеро  озером		(О.)
SFX i   о	і	[^кх]о		#  озеро  озері 		(М.)
SFX i   хо	сі	хо		#  вухо  вусі 		(М.)
SFX i   ко	ці	око		#  молоко  молоці 		(М.)
# М'яка група на -е крім шиплячих
SFX i   е	я	[^жчшщ]е		#  море  моря 	(Р.)
SFX i   е	ю	[^жчшщ]е		#  море  морю 	(Д.)
SFX i   е	ем	[^жчшщ]е		#  море  морем 	(О.)
SFX i   е	і	[^жчшщ]е		#  море  морі 	(М.)
# Мішана група
# Мішана група на шиплячий перед -е
SFX i   е	а	[жчшщ]е		#  прізвище  прізвища 		(Р.)
SFX i   е	у	[жчшщ]е		#  прізвище  прізвищу 		(Д.)
SFX i   е	ем	[жчшщ]е		#  прізвище  прізвищем		(О.)
SFX i   е	і	[жчшщ]е		#  прізвище  прізвищі 		(М.)

SFX i   я	ю	я		#  завдання  завданню 		(Д.)
SFX i   я	ям	я		#  завдання  завданням		(О.)
SFX i   я	і	[^'ь]я		#  завдання  завданні 		(М.)
SFX i   я	ї	['ь]я		#  бездощів'я  бездощів'ї 	(М.)

# AR - 2002.10.02 - відприкметникові іменники (тільки чол. р.) 
# - поки що без -ій, -ций та -їй
# Однина
SFX i   ий	ого	ий		#  хорунжий  хорунжого 	(Р.З.)
SFX i   ий	ому	ий		#  хорунжий  хорунжому 	(Д.М.)
SFX i   ий	им	ий		#  хорунжий  хорунжим		(О.)
SFX i   ій	ього	ій		#  Всевишній  Всевишнього 	(Р.З.)
SFX i   ій	ьому	ій		#  Всевишній  Всевишньому 	(Д.М.)
SFX i   ій	ім	ій		#  Всевишній  Всевишнім		(О.)

# AR - 2007.03.26 - відприкметникові іменники (тільки ж. р.) 
# Однина
SFX i   а	ої	[втнк]а		#  чебуречна  чебуречної 	(Р.)
SFX i   а	ій	[втнк]а		#  чебуречна  чебуречній 	(Д.М.)
SFX i   а	у	[втнк]а		#  чебуречна  чебуречну 	(З.)
SFX i   а	ою	[втнк]а		#  чебуречна  чебуречною	(О.)

# AR - 2007.03.26 - відприкметникові іменники (тільки с. р.) 
# Однина
SFX i   е	ого	[нк]е		#  неподільне  неподільного 	(Р.З.)
SFX i   е	ому	[нк]е		#  неподільне  неподільному 	(Д.М.)
SFX i   е	им	[нк]е		#  неподільне  неподільним		(О.)


SFX j Y 65

# MP 2001/08/23  множина кол. груп *M, *E 
#
# Іменники третьої відміни жіночого роду з нульовим закінченням
#
# MP 2001.10.24 із закінченням на -[ії]сть (з чергуванням) перенесено в A
SFX j   ь	ей	ь		#  тінь    тіней	(Р.)
SFX j   ь	ям	ь		#  тінь    тіням	(Д.)
SFX j   ь	ями	ь		#  тінь    тінями	(О.)
SFX j   ь	ях	ь		#  тінь    тінях	(М.)
# із закінченням на шиплячий крім -ь
# MP 2001.10.24 чергування перенесено в B
# множина
SFX j   0	ей	[жчшщ]		#  зустріч  зустрічей 	(Р.)
SFX j   0	ам	[жчшщ]		#  зустріч  зустрічам 	(Д.)
SFX j   0	ами	[жчшщ]		#  зустріч  зустрічами	(О.)
SFX j   0	ах	[жчшщ]		#  зустріч  зустрічах 	(М.)
SFX j   0	ей	[ау]р		#  глазурей 	(Р.)
SFX j   0	ям	[ау]р		#  глазурям 	(Д.)
SFX j   0	ями	[ау]р		#  глазурями	(О.)
SFX j   0	ях	[ау]р		#  глазурях 	(М.)
SFX j   0	ей	ф		#  верфей 	(Р.)
SFX j   0	ям	ф		#  верфям 	(Д.)
SFX j   0	ями	ф		#  верфями	(О.)
SFX j   0	ях	ф		#  верфях 	(М.)

# Іменники другої відміни середнього роду з закінченням на -о -а -я
# Тверда група на -о
# множина
SFX j   о	а	о		#  гасло  гасла 		(Н.) (10.11.01 MP)
SFX j   ло	ел	сло		#  гасло  гасел 		(Р.) (29.09.01 AR)
SFX j   о	0	[^с]ло		#  тіло  тіл 			(Р.)
SFX j   ко	ок	[^ьоаеиіу]ко		#  коліщатко  коліщаток	(Р.)
SFX j   о	0	[ьоаеиіу]ко		#  лико	  лик	 		(Р.)
SFX j   о	0	[^лк]о		#  озеро  озер 		(Р.)
SFX j   о	ам	о		#  озеро  озерам		(Д.)
SFX j   о	ами	о		#  озеро  озерами		(О.)
SFX j   о	ах	о		#  озеро  озерах		(М.)
# М'яка група на -е крім шиплячих
# множина
SFX j   е	ів	[^жчшщц]е		#  море  морів 	(Р.)
SFX j   е	ям	[^жчшщ]е		#  море  морям 	(Д.)
SFX j   е	ями	[^жчшщ]е		#  море  морями	(О.)
SFX j   е	ях	[^жчшщ]е		#  море  морях 	(М.)
# Мішана група на шиплячий перед -е
# множина
SFX j   це	дець	серце		#  серце  сердець 		(Р.)
SFX j   це	ець	[^с]ерце		#  озерце  озерець 		(Р.)
SFX j   е	ь	ісце		#  місце  місць 		(Р.)
SFX j   йце	єць	йце		#  яйце  яєць	 		(Р.)
SFX j   ьце	ець	ьце		#  бильце  билець 		(Р.)
SFX j   це	ець	[^йрсь]це		#  віконце  віконець 		(Р.)
SFX j   е	0	[жшщ]е		#  прізвище  прізвищ 		(Р.)
SFX j   0	й	че		#  плече  плечей 		(Р.)
SFX j   е	ам	[жчшщ]е		#  прізвище  прізвищам		(Д.)
SFX j   е	ами	[жчшщ]е		#  прізвище  прізвищами	(О.)
SFX j   е	ах	[жчшщ]е		#  прізвище  прізвищах 	(М.)
# Мішана група
# множина
SFX j   я	їв	'я		#  бездощів'я  бездощів'їв 	(Р.)
SFX j   ня	ь	ння		#  завдання  завдань 		(Р.)
SFX j   я	ів	[у]жжя		#  подружжя  подружжів 	(Р.)
SFX j   жя	0	[^у]жжя		#  прибережжя  прибереж	(Р.)
SFX j   тя	ь	ття		#  заняття  занять 		(Р.)
SFX j   я	ь	[^т]тя		#  заняття  занять 		(Р.)
SFX j   дя	ь	ддя		#  безвладдя  безвладь		(Р.)
SFX j   я	ь	[^д]дя		#  безглуздя  безглуздь 	(Р.)
SFX j   ля	ь	лля		#  зусилля  зусиль		(Р.)
SFX j   чя	0	ччя		#  десятиріччя  десятиріч	(Р.)
SFX j   шя	0	шшя		#  затишшя  затиш		(Р.)
SFX j   ся	ь	сся		#  дрібнолісся  дрібнолісь     (Р.)
#    [^ЛДЖТНШЧЬ'АОУЕІИС] Я	> 	-Я,Ь	#  повітря > повітрь		(Р.) не викор.
SFX j   я	ями	я		#  завдання  завданнями	(О.)
SFX j   я	ях	я		#  завдання  завданнях		(М.)

# Множина
SFX j   ий	і	ий		#  хорунжий  хорунжі 	(Н.)
SFX j   ий	их	ий		#  хорунжий  хорунжих 	(Р.)
SFX j   ий	ими	ий		#  хорунжий  хорунжими 	(О.)

# тільки множина
SFX j   і	их	і		#  Коморські  Коморських	(Р.З.М.)
SFX j   і	им	і		#  Коморські  Коморським	(Д.)
SFX j   і	ими	і		#  Коморські  Коморськими	(О.)
#
# кияни, болгари, бояри....  (тимчасово???)
SFX j   н	0	ин		#  болгарин  болгари	(Н.)
SFX j   ин	0	ин		#  болгарин  болгарів 	(Р.)
SFX j   ин	ам	ин		#  болгарин  болгарам 	(Д.)
SFX j   ин	ами	ин		#  болгарин  болгарами (О.)
SFX j   ин	ах	ин		#  болгарин  болгарах 	(О.)


SFX k Y 8

# кличний
# Іменники третьої відміни жіночого роду з нульовим закінченням
SFX k   ь	е	ь			#  смерть  смерте	(К.)
SFX k   0	е	[чшж]		#  зустріч  зустріче 	(К.)
SFX k   0	е	[^і]в		#  кров  крове 	(К.)

# ж.р. прикметникових іменників
# Однина жіночого роду
SFX k   ий	а	ий		#  вожатий  вожата 	(Н.)
SFX k   ий	ій	ий		#  вожатий  вожатій 	(Д.)
SFX k   ий	ої	ий		#  вожатий  вожатої 	(Р.)
SFX k   ий	у	ий		#  вожатий  вожату 	(З.)
SFX k   ий	ою	ий		#  вожатий  вожатою 	(О.)
    
    
############################################################
# Групи l m n 
#
# -- Іменники третьої відміни з чергуванням
#
# -- Іменники четвертої відміни середнього роду з закінченням на -а -я
# 
#

SFX l Y 39

# з чергуванням і/е
SFX l   інь	ені	о[св]інь		#  осінь   осені	(Р.Д.М.)
SFX l   ь	ню	о[св]інь		#  осінь   осінню   	(О.)
# з чергуванням і/о
SFX l   іль	олі	іль		#  сіль   солі	(Р.Д.М.)
SFX l   ь	лю	іль		#  сіль   сіллю   	(О.)
# з чергуванням і/о
SFX l   іць	оці	іць		#  міць   моці	(Р.Д.М.)
SFX l   ь	цю	іць		#  сіль   міццю   	(О.)
# MP 2001.10.24 іменники третьої відміни З чергуванням перенесено з M в B
# із закінченням на шиплячий крім -ь
SFX l   іч	ечі	[^н]іч		#  піч  печі 	(Р.)
SFX l   іч	очі	ніч		#  ніч  ночі 	(Р.)
SFX l   іш	оші	іш		#  розкіш  розкоші 	(Р.)
SFX l   0	чю	іч		#  піч  піччю 	(О.)
SFX l   0	шю	іш		#  розкіш  розкішшю	(О.)
# із закінченням на -ість -їсть
SFX l   ість	ості	ість		#  ніжність  ніжності 	(Р.Д.М.)
SFX l   їсть	йості	їсть		#  безкраїсть  безкрайості  (Р.Д.М.)
SFX l   ь	і	[^їі]сть		#  волорость  водорості (РДМ)
SFX l   ь	ю	сть		#  ніжність  ніжністю 	(О.)
#
# Іменники четвертої відміни середнього роду з закінченням на -а -я
# викл. хлоп'я
SFX l   0	ти	[^'][ая]		#  цуценя  цуценяти 	(Р.)
SFX l   0	ті	[^'][ая]		#  цуценя  цуценяті 	(Д.М.)
SFX l   0	м	[ая]		#  цуценя  цуценям 	(О.)
# хлоп'я
SFX l   0	ти	п'я		#  хлоп'я  хлоп'яти 	(Р.)
SFX l   0	ті	п'я		#  хлоп'я  хлоп'яті 	(Д.М.)
# Із закінченням на -'я
SFX l   'я	ені	[^п]'я		#  ім'я  імені 		(Р.)
SFX l   'я	енем	[^п]'я		#  ім'я  іменем 		(О.)

# Іменники другої відміни чоловічого роду на -о[дв]ець з випаданням е і чергуванням о-і
# -а в родовому відмінку не виділяєм бо всі мають -а
SFX l   одець	ідця	одець		#  виходець  вихідця 	(Р.З.)
SFX l   одець	ідцю	одець		#  виходець  вихідцю 	(Д.)
SFX l   одець	ідцеві	одець		#  виходець  вихідцеві (Д.)
SFX l   одець	ідцем	одець		#  виходець  вихідцем 	(О.)
SFX l   одець	ідці	одець		#  виходець  вихідцІ 	(M.)
SFX l   овець	івця	овець		#  (Р.З.)
SFX l   овець	івцю	овець		#  (Д.)
SFX l   овець	івцеві	овець		#  (Д.)
SFX l   овець	івцем	овець		#  (О.)
SFX l   овець	івці	овець		#  (M.)
# Мішана група 2 відміни на -яр
SFX l   0	у	яр		#  газетяр  газетяру 	(Р.)
SFX l   0	ем	яр		#  газетяр  газетярем 	(О.)
SFX l   0	еві	яр		#  газетяр  газетяреві	(М.Д.)
#    Я Р 	> 	І 		#  газетяр > газетярі 	(М.)
# Тепер друга відміна чоловічого роду із закінченням на -ар -ир
# наголошені (Мішана група на -ар -ир)
# однина
SFX l   0	ю	[аиу]р		#  кобзар  кобзарю 	(Д.М.)
SFX l   0	еві	[аиу]р		#  кобзар  кобзареві 	(Д.М.)
SFX l   0	ем	[аиу]р		#  кобзар  кобзарем 	(О.)
SFX l   0	і	[аиу]р		#  кобзар  кобзарі 	(М.)

SFX m Y 66

# MP 15.10.23 іменники третьої відміни з чергуванням
# з чергуванням і е
SFX m   інь	еней	о[св]інь		#  осінь   осеней	(Р.)
SFX m   інь	еням	о[св]інь		#  осінь   осеням	(Д.)
SFX m   інь	енями	о[св]інь		#  осінь   осенями   	(О.)
SFX m   інь	енях	о[св]інь		#  осінь   осенях	(М.)
# з чергуванням і о
SFX m   іль	олей	іль		#  сіль   солей	(Р.)
SFX m   іль	олям	іль		#  сіль   солям	(Д.)
SFX m   іль	олями	іль		#  сіль   солями (О.)
SFX m   іль	олях	іль		#  сіль   солях	(М.)
# MP 2001.10.24 іменники третьої відміни З чергуванням перенесено з M в B
# множина
SFX m   іч	ечей	[^н]іч		#  піч  печей 	(Р.)
SFX m   іч	ечам	[^н]іч		#  піч  печам 	(Д.)
SFX m   іч	ечами	[^н]іч		#  піч  печами	(О.)
SFX m   іч	ечах	[^н]іч		#  піч  печах 	(М.)
SFX m   іч	очей	ніч		#  ніч  ночей 	(Р.)
SFX m   іч	очам	ніч		#  ніч  ночам 	(Д.)
SFX m   іч	очами	ніч		#  ніч  ночами	(О.)
SFX m   іч	очах	ніч		#  ніч  ночах 	(М.)
SFX m   іш	ошей	іш		#  розкіш  розкошей 	(Р.)
SFX m   іш	ошам	іш		#  розкіш  розкошам 	(Д.)
SFX m   іш	ошами	іш		#  розкіш  розкошами	(О.)
SFX m   іш	ошах	іш		#  розкіш  розкошах 	(М.)
# із закінченням на -ість
SFX m   ість	остей	ість		#  ніжність  ніжностей	(Р.)
SFX m   ість	остям	ість		#  ніжність  ніжностям	(Д.)
SFX m   ість	остями	ість		#  ніжність  ніжностями(О.)
SFX m   ість	остях	ість		#  ніжність  ніжностях	(М.)
# із закінченням на -їсть
SFX m   їсть	йостей	їсть		#  безкраїсть  безкрайостей  (Р.)
SFX m   їсть	йостям	їсть		#  безкраїсть  безкрайостям  (Д.)
SFX m   їсть	йостями	їсть		#  безкраїсть  безкрайостями (О.)
SFX m   їсть	йостях	їсть		#  безкраїсть  безкрайостях  (М.)
# із закінченням на -[їі]сть
SFX m   ь	ей	[^їі]сть		#  водорость  водоростей  (Р.)
SFX m   ь	ям	[^їі]сть		#  водорость  водоростям  (Д.)
SFX m   ь	ями	[^їі]сть		#  водорость  водоростями (О.)
SFX m   ь	ях	[^їі]сть		#  водорость  водоростях  (М.)
# Іменники четвертої відміни середнього роду з закінченням на -а -я
# викл. хлоп'я
SFX m   0	та	[^'][яа]		#  цуценя  цуценята 	(Н.)
SFX m   0	т	[^'][яа]		#  цуценя  цуценят 	(Р.)
SFX m   0	там	[^'][яа]		#  цуценя  цуценятам 	(Д.)
SFX m   0	тами	[^'][яа]		#  цуценя  цуценятами 	(О.)
SFX m   0	тах	[^'][яа]		#  цуценя  цуценятах 	(Д.)
# хлоп'я
SFX m   0	та	п'я		#  хлоп'я  хлоп'ята 	(Н.)
SFX m   0	т	п'я		#  хлоп'я  хлоп'ят 	(Р.)
SFX m   0	там	п'я		#  хлоп'я  хлоп'ятам 	(Д.)
SFX m   0	тами	п'я		#  хлоп'я  хлоп'ятами 	(О.)
SFX m   0	тах	п'я		#  хлоп'я  хлоп'ятах 	(Д.)
# Із закінченням на -'я
SFX m   'я	ена	[^п]'я		#  ім'я  імена 		(Н.)
SFX m   'я	ен	[^п]'я		#  ім'я  імен 			(Р.)
SFX m   'я	енам	[^п]'я		#  ім'я  іменам 		(Д.)
SFX m   'я	енами	[^п]'я		#  ім'я  іменами 		(О.)
SFX m   'я	енах	[^п]'я		#  ім'я  іменах 		(М.)
# Іменники другої відміни чоловічого роду на -о[дв]ець з випаданням е і чергуванням о-і
# -а в родовому відмінку не виділяєм бо всі мають -а
SFX m   одець	ідці	одець		#  виходець  вихідцІ 	(Mн.)
SFX m   одець	ідців	одець		#  виходець  вихідця 	(Р.З.)
SFX m   одець	ідцям	одець		#  виходець  вихідцю 	(Д.)
SFX m   одець	ідцями	одець		#  виходець  вихідцеві (О.)
SFX m   одець	ідцях	одець		#  виходець  вихідцем 	(М.)
SFX m   овець	івці	овець		#  (Mн.)
SFX m   овець	івців	овець		#  (Р.З.)
SFX m   овець	івцям	овець		#  (Д.)
SFX m   овець	івцями	овець		#  (О.)
SFX m   овець	івцях	овець		#  (М.)
# MP 2002.02.09 перенесено в *m
# Мішана група 2 відміни на -яр
SFX m   0	і	яр		#  газетяр  газетярі 	(Н.)
SFX m   0	ів	яр		#  газетяр  газетярів 	(Р.)
SFX m   0	ам	яр		#  газетяр  газетярам 	(Д.)
SFX m   0	ами	яр		#  газетяр  газетярами 	(О.)
SFX m   0	ах	яр		#  газетяр  газетярах 	(М.)
#
# Тепер друга відміна чоловічого роду із закінченням на -ар -ир
# наголошені (М'яка група на -ар -ир)
# Множина
SFX m   0	ів	[аиу]р		#  кобзар  кобзарів 	(Д.)
SFX m   0	ям	[аиу]р		#  кобзар  кобзарям 	(Р.)
SFX m   0	ями	[аиу]р		#  кобзар  кобзарями 	(О.)
SFX m   0	ях	[аиу]р		#  кобзар  кобзарях 	(М.)


SFX n Y 9

# з чергуванням і е
SFX n   інь	ене	о[св]інь		#  осінь   осене	(К.)
# з чергуванням і о
SFX n   іль	оле	іль		#  сіль   соле	(К.)
# із закінченням на шиплячий крім -ь
SFX n   іч	ече	[^н]іч		#  піч  пече 	(К.)
SFX n   іч	оче	ніч		#  ніч  ноче 	(К.)
SFX n   іш	оше	іш		#  розкіш  розкоше 	(К.)
# Іменники третьої відміни жіночого роду з нульовим закінченням
SFX n   ість	осте	ість		#  ніжність  ніжносте	(К.)
SFX n   їсть	йосте	їсть		#  безкраїсть  безкрайосте  (К.)                                      
SFX n   ь	те	[^їі]сть		#  водорость  водоросте  (К.)                                      
# Мішана група 2 відміни на -яр м'яка група на -ар -ир 
SFX n   0	е	[аиуя]р		#  газетяр  газетяре 	(К.)


SFX q Y 2

# Мішана група 2 відміни на -яр
SFX q   0	а	яр		#  газетяр  газетяра 	(Р.)
# м'яка група на -ар -ир 
# (наголошені закінчення привідмінюванні)
SFX q   0	я	[аиу]р		#  кобзар  кобзаря 	(Р.З.)

                                      
###########################################################
#
# Група p
#
# Патроніми чоловічого (ч.) та жіночого (ж.) роду 
# однини (о.) та множини (м.) від чоловічих імен
#

SFX p Y 182

# група на -ія
#   Єремія    Єремійович        Єреміївна    
SFX p   я	йович	ія		#   Єремія    Єремійович (Н.ч.о.)
SFX p   я	ївна	ія		#   Єремія    Єреміївна  (Н.ж.о.)
SFX p   я	йовича	ія		#   Єремія   Єремійовича (Р.Д.ч.о.)
SFX p   я	ївни	ія		#   Єремія    Єреміївни  (Р.ж.о.Н.ж.м)
SFX p   я	йовичу	ія		#   Єремія   Єремійовичу (Д.М.К.ч.о.)
SFX p   я	йовичеві	ія		#Єремія   Єремійовичеві (Д.М.ч.о.)
SFX p   я	ївні	ія		#   Єремія    Єреміївні  (Д.М.ж.о.)
SFX p   я	ївну	ія		#   Єремія    Єреміївну  (З.ж.о.)
SFX p   я	йовичем	ія		#  Єремія   Єремійовичем (О.Д.ч.о.)
SFX p   я	ївною	ія		#   Єремія    Єреміївною  (О.ж.о.)
SFX p   я	йовичі	ія		#   Єремія   Єремійовичі (М.ч.о.Н.ч.м)
SFX p   я	ївно	ія		#   Єремія    Єреміївно  (К.ж.о.)
# Множина 
SFX p   я	йовичів	ія		#  Єремія   Єремійовичів (Р.З.ч.м.)
#	І Я 	> 	-Я,ЇВН	 #   Єремія    Єреміївн	  (Р.З.ж.м.)
SFX p   я	йовичам	ія		#  Єремія    Єремійовичам (Д.ч.м.)
#	І Я 	> 	-Я,ЇВНАМ #   Єремія      Єреміївнам (Д.ж.м.)
SFX p   я	йовичами	ія		# Єремія   Єремійовичами (О.ч.м.)
#	І Я 	> 	-Я,ЇВНАМИ #   Єремія    Єреміївнами (О.ж.м.)
SFX p   я	йовичах	ія		#   Єремія   Єремійовичах (М.ч.м.)
#	І Я 	> 	-Я,ЇВНАХ  #   Єремія     Єреміївнах (М.ж.м.)
# група на -[^і]я
#     Ілля         Ілліч          Іллівна          
SFX p   я	іч	[^і]я		#   Ілля   Ілліч 	(Н.ч.о.)
SFX p   я	івна	[^і]я		#   Ілля   Іллівна  	(Н.ж.о.)
SFX p   я	іча	[^і]я		#   Ілля   Ілліча 	(Р.Д.ч.о.)
SFX p   я	івни	[^і]я		#   Ілля   Іллівни  	(Р.ж.о.Н.ж.м)
SFX p   я	ічу	[^і]я		#   Ілля   Іллічу 	(Д.М.К.ч.о.)
SFX p   я	ічеві	[^і]я		#   Ілля   Іллічеві 	(Д.М.ч.о.)
SFX p   я	івні	[^і]я		#   Ілля   Іллівні  	(Д.М.ж.о.)
SFX p   я	івну	[^і]я		#   Ілля   Іллівну  	(З.ж.о.)
SFX p   я	ічем	[^і]я		#   Ілля   Іллічем 	(О.Д.ч.о.)
SFX p   я	івною	[^і]я		#   Ілля   Іллівною  	(О.ж.о.)
SFX p   я	ічі	[^і]я		#   Ілля   Іллічі 	(М.ч.о.Н.ч.м)
SFX p   я	івно	[^і]я		#   Ілля   Іллівно	(К.ж.о.)
# Множина
SFX p   я	ічів	[^і]я		#   Ілля   Іллічів	(Р.З.ч.м.)
#	[^І] Я 	> 	-Я,ІВН	 #   Ілля   Іллівн	(Р.З.ж.м.)
SFX p   я	ічам	[^і]я		#   Ілля   Іллічам	(Д.ч.м.)
#	[^І] Я 	> 	-Я,ІВНАМ #   Ілля   Іллівнам	(Д.ж.м.)
SFX p   я	ічами	[^і]я		#   Ілля   Іллічами	(О.ч.м.)
#	[^І] Я 	> 	-Я,ІВНАМИ #  Ілля   Іллівнами	(О.ж.м.)
SFX p   я	ічах	[^і]я		#   Ілля   Іллічах	(М.ч.м.)
#	[^І] Я 	> 	-Я,ІВНАХ #   Ілля   Іллівнах	(М.ж.м.)

# група на -а
#    Кузьма       Кузьмич      Кузьмівна            
SFX p   а	ич	[^тс]а		#   Кузьма   Кузьмич 	(Н.ч.о.)
SFX p   а	ича	[^тс]а		#   Кузьма   Кузьмича	(Р.Д.ч.о.)
SFX p   а	ичу	[^тс]а		#   Кузьма   Кузьмичу	(Д.М.К.ч.о.)
SFX p   а	ичеві	[^тс]а		#   Кузьма   Кузьмичеві (Д.М.ч.о.)
SFX p   а	ичем	[^тс]а		#   Кузьма   Кузьмичем (О.Д.ч.о.)
SFX p   а	ичі	[^тс]а		#   Кузьма   Кузьмичі	(М.ч.о.Н.ч.м)
# MP, 2001.10.19  Олексович  
SFX p   а	ович	[тс]а		#   Олекса   Олексович 	(Н.ч.о.)
SFX p   а	овича	[тс]а		#   Олекса   Олексовича	(Р.Д.ч.о.)
SFX p   а	овичу	[тс]а		#   Олекса   Олексовичу	(Д.М.К.ч.о.)
SFX p   а	овичеві	[тс]а		#   Олекса   Олексовичеві (Д.М.ч.о.)
SFX p   а	овичем	[тс]а		#   Олекса   Олексовичем (О.Д.ч.о.)
SFX p   а	овичі	[тс]а		#   Олекса   Олексовичі	(М.ч.о.Н.ч.м)
SFX p   а	івна	а		#   Кузьма   Кузьмівна (Н.ж.о.)
SFX p   а	івни	а		#   Кузьма   Кузьмівни	(Р.ж.о.Н.ж.м)
SFX p   а	івні	а		#   Кузьма   Кузьмівні	(Д.М.ж.о.)
SFX p   а	івну	а		#   Кузьма   Кузьмівну	(З.ж.о.)
SFX p   а	івною	а		#   Кузьма   Кузьмівною (О.ж.о.)
SFX p   а	івно	а		#   Кузьма   Кузьмівно	(К.ж.о.)
# Множина
SFX p   а	ичів	[^тс]а		#   Кузьма   Кузьмичів	(Р.З.ч.м.)
SFX p   а	ичам	[^тс]а		#   Кузьма   Кузьмичам (Д.ч.м.)
SFX p   а	ичами	[^тс]а		#   Кузьма   Кузьмичами (О.ч.м.)
SFX p   а	ичах	[^тс]а		#   Кузьма   Кузьмичах	(М.ч.м.)

# MP, 2001.10.19  Олексович  
SFX p   а	овичів	[тс]а		#   Олекса   ів	(Р.З.ч.м.)
SFX p   а	овичам	[тс]а		#   Олекса   ам (Д.ч.м.)
SFX p   а	овичами	[тс]а		#   Олекса   ами (О.ч.м.)
SFX p   а	овичах	[тс]а		#   Олекса   ах	(М.ч.м.)
#	А 	> 	-А,ІВН	 #   Кузьма   Кузьмівн	(Р.З.ж.м.)
#	А 	> 	-А,ІВНАМ #   Кузьма   Кузьмівнам (Д.ж.м.)
#	А 	> 	-А,ІВНАМИ #  Кузьма   Кузьмівнами (О.ж.м.)
#	А 	> 	-А,ІВНАХ #   Кузьма   Кузьмівнах (М.ж.м.)

# 	група на -ір
#	Пимін     Пимонович        Пимонівна     
#	ПимінПимін     Федорович        Федорівна              
SFX p   ір	орович	ір		#   Пимін   Федорович 	(Н.ч.о.)
SFX p   ір	орівна	ір		#   Пимін   Федорівна 	(Н.ж.о.)
SFX p   ір	оровича	ір		#   Пимін   Федоровича	(Р.Д.ч.о.)
SFX p   ір	орівни	ір		#   Пимін   Федорівни	(Р.ж.о.Н.ж.м)
SFX p   ір	оровичу	ір		#   Пимін   Федоровичу	(Д.М.К.ч.о.)
SFX p   ір	оровичеві	ір		#   Пимін   Федоровичеві (Д.М.ч.о.)
SFX p   ір	орівні	ір		#   Пимін   Федорівні	(Д.М.ж.о.)
SFX p   ір	орівну	ір		#   Пимін   Федорівну	(З.ж.о.)
SFX p   ір	оровичем	ір		#   Пимін   Федоровичем (О.Д.ч.о.)
SFX p   ір	орівною	ір		#   Пимін   Федорівною 	(О.ж.о.)
SFX p   ір	оровичі	ір		#   Пимін   Федоровичі	(М.ч.о.Н.ч.м)
SFX p   ір	орівно	ір		#   Пимін   Федорівно	(К.ж.о.)
# Множина  
SFX p   ір	оровичів	ір		#   Пимін   Федоровичів	(Р.З.ч.м.)
#	І Р 	> 	-ІР,ОРІВН	#   Пимін   Федорівн	(Р.З.ж.м.)
SFX p   ір	оровичам	ір		#   Пимін   Федоровичам (Д.ч.м.)
#	І Р 	> 	-ІР,ОРІВНАМ 	#   Пимін   Федорівнам 	(Д.ж.м.)
SFX p   ір	оровичами	ір		#   Пимін   Федоровичами (О.ч.м.)
#	І Р 	> 	-ІР,ОРІВНАМИ 	#   Пимін   Федорівнами (О.ж.м.)
SFX p   ір	оровичах	ір		#   Пимін   Федоровичах	(М.ч.м.)
#	І Р 	> 	-ІР,ОРІВНАХ 	#   Пимін   Федорівнах 	(М.ж.м.)

# 	група на -ім
#	Пимін     Пимонович        Пимонівна              
SFX p   ін	онович	и[мх]ін		#   Пимін   Пимонович 	(Н.ч.о.)
SFX p   ін	онівна	и[мх]ін		#   Пимін   Пимонівна 	(Н.ж.о.)
SFX p   ін	оновича	и[мх]ін		#   Пимін   Пимоновича	(Р.Д.ч.о.)
SFX p   ін	онівни	и[мх]ін		#   Пимін   Пимонівни	(Р.ж.о.Н.ж.м)
SFX p   ін	оновичу	и[мх]ін		#   Пимін   Пимоновичу	(Д.М.К.ч.о.)
SFX p   ін	оновичеві	и[мх]ін		#   Пимін   Пимоновичеві (Д.М.ч.о.)
SFX p   ін	онівні	и[мх]ін		#   Пимін   Пимонівні	(Д.М.ж.о.)
SFX p   ін	онівну	и[мх]ін		#   Пимін   Пимонівну	(З.ж.о.)
SFX p   ін	оновичем	и[мх]ін		#   Пимін   Пимоновичем (О.Д.ч.о.)
SFX p   ін	онівною	и[мх]ін		#   Пимін   Пимонівною 	(О.ж.о.)
SFX p   ін	оновичі	и[мх]ін		#   Пимін   Пимоновичі	(М.ч.о.Н.ч.м)
SFX p   ін	онівно	и[мх]ін		#   Пимін   Пимонівно	(К.ж.о.)
# Множина
SFX p   ін	оновичів	и[мх]ін		#   Пимін   Пимоновичів	(Р.З.ч.м.)
#	И [МХ] І Н 	> 	-ІН,ОНІВН	#   Пимін   Пимонівн	(Р.З.ж.м.)
SFX p   ін	оновичам	и[мх]ін		#   Пимін   Пимоновичам (Д.ч.м.)
#	И [МХ] І Н 	> 	-ІН,ОНІВНАМ 	#   Пимін   Пимонівнам 	(Д.ж.м.)
SFX p   ін	оновичами	и[мх]ін		#   Пимін   Пимоновичами (О.ч.м.)
#	И [МХ] І Н 	> 	-ІН,ОНІВНАМИ 	#   Пимін   Пимонівнами (О.ж.м.)
SFX p   ін	оновичах	и[мх]ін		#   Пимін   Пимоновичах	(М.ч.м.)
#	И [МХ] І Н 	> 	-ІН,ОНІВНАХ 	#   Пимін   Пимонівнах 	(М.ж.м.)

# 	група на -ів
#	Яків        Якович           Яківна      
SFX p   ів	ович	ів		#   Яків   Якович 	(Н.ч.о.)
SFX p   ів	івна	ів		#   Яків   Яківна 	(Н.ж.о.)
SFX p   ів	овича	ів		#   Яків   Яковича	(Р.Д.ч.о.)
SFX p   ів	івни	ів		#   Яків   Яківни	(Р.ж.о.Н.ж.м)
SFX p   ів	овичу	ів		#   Яків   Яковичу	(Д.М.К.ч.о.)
SFX p   ів	овичеві	ів		#   Яків   Яковичеві	(Д.М.ч.о.)
SFX p   ів	івні	ів		#   Яків   Яківні	(Д.М.ж.о.)
SFX p   ів	івну	ів		#   Яків   Яківну	(З.ж.о.)
SFX p   ів	овичем	ів		#   Яків   Яковичем 	(О.Д.ч.о.)
SFX p   ів	івною	ів		#   Яків   Яківною 	(О.ж.о.)
SFX p   ів	овичі	ів		#   Яків   Яковичі	(М.ч.о.Н.ч.м)
SFX p   ів	івно	ів		#   Яків   Яківно	(К.ж.о.)
# Множина  
SFX p   ів	овичів	ів		#   Яків   Яковичів	(Р.З.ч.м.)
#	І В 	> 	-ІВ,ІВН		#   Яків   Яківн	(Р.З.ж.м.)
SFX p   ів	овичам	ів		#   Яків   Яковичам 	(Д.ч.м.)
#	І В 	> 	-ІВ,ІВНАМ 	#   Яків   Яківнам 	(Д.ж.м.)
SFX p   ів	овичами	ів		#   Яків   Яковичами 	(О.ч.м.)
#	І В 	> 	-ІВ,ІВНАМИ 	#   Яків   Яківнами 	(О.ж.м.)
SFX p   ів	овичах	ів		#   Яків   Яковичах	(М.ч.м.)
#	І В 	> 	-ІВ,ІВНАХ 	#   Яків   Яківнах 	(М.ж.м.)
# 	група на -о
#	   Павло     Павлович        Павлівна           
SFX p   о	ович	о		#   Павло   Павлович 	(Н.ч.о.)
SFX p   о	івна	о		#   Павло   Павлівна 	(Н.ж.о.)
SFX p   о	овича	о		#   Павло   Павловича	(Р.Д.ч.о.)
SFX p   о	івни	о		#   Павло   Павлівни	(Р.ж.о.Н.ж.м)
SFX p   о	овичу	о		#   Павло   Павловичу	(Д.М.К.ч.о.)
SFX p   о	овичеві	о		#   Павло   Павловичеві	(Д.М.ч.о.)
SFX p   о	івні	о		#   Павло   Павлівні	(Д.М.ж.о.)
SFX p   о	івну	о		#   Павло   Павлівну	(З.ж.о.)
SFX p   о	овичем	о		#   Павло   Павловичем 	(О.Д.ч.о.)
SFX p   о	івною	о		#   Павло   Павлівною 	(О.ж.о.)
SFX p   о	овичі	о		#   Павло   Павловичі	(М.ч.о.Н.ч.м)
SFX p   о	івно	о		#   Павло   Павлівно	(К.ж.о.)
# Множина
SFX p   о	овичів	о		#   Павло   Павловичів	(Р.З.ч.м.)
#	О 	> 	-О,ІВН		#   Павло   Павлівн	(Р.З.ж.м.)
SFX p   о	овичам	о		#   Павло   Павловичам 	(Д.ч.м.)
#	О 	> 	-О,ІВНАМ 	#   Павло   Павлівнам 	(Д.ж.м.)
SFX p   о	овичами	о		#   Павло   Павловичами 	(О.ч.м.)
#	О 	> 	-О,ІВНАМИ 	#   Павло   Павлівнами 	(О.ж.м.)
SFX p   о	овичах	о		#   Павло   Павловичах	(М.ч.м.)
#	О 	> 	-О,ІВНАХ 	#   Павло   Павлівнах 	(М.ж.м.)

# 	група на приголосні крім -ів -ір -ін
# 	a) [^врм]
#	   Антон     Антонович        Антонівна           
SFX p   0	ович	[^врнуеаоіиїєяю]		#   Антон   Антонович 	(Н.ч.о.)
SFX p   0	івна	[^врнйуеаоіиїєяюь]		#   Антон   Антонівна 	(Н.ж.о.)
SFX p   0	овича	[^врнуеаоіиїєяю]		#   Антон   Антоновича	(Р.Д.ч.о.)
SFX p   0	івни	[^врнйуеаоіиїєяюь]		#   Антон   Антонівни	(Р.ж.о.Н.ж.м)
SFX p   0	овичу	[^врнуеаоіиїєяю]		#   Антон   Антоновичу	(Д.М.К.ч.о.)
SFX p   0	овичеві	[^врнуеаоіиїєяю]		#   Антон   Антоновичеві	(Д.М.ч.о.)
SFX p   0	івні	[^врнйуеаоіиїєяюь]		#   Антон   Антонівні	(Д.М.ж.о.)
SFX p   0	івну	[^врнйуеаоіиїєяюь]		#   Антон   Антонівну	(З.ж.о.)
SFX p   0	овичем	[^врнуеаоіиїєяю]		#   Антон   Антоновичем 	(О.Д.ч.о.)
SFX p   0	івною	[^врнйуеаоіиїєяюь]		#   Антон   Антонівною 	(О.ж.о.)
SFX p   0	овичі	[^врнуеаоіиїєяю]		#   Антон   Антоновичі	(М.ч.о.Н.ч.м)
SFX p   0	івно	[^врнйуеаоіиїєяюь]		#   Антон   Антонівно	(К.ж.о.)

# Анатолій  Анатолійович      Анатоліївна  
SFX p   й	ївна	й		# Анатолій  Анатоліївна  (Н.ж.о.)
SFX p   й	ївни	й		# Анатолій  Анатоліївни  (Р.ж.о.Н.ж.м)
SFX p   й	ївні	й		# Анатолій  Анатоліївні  (Д.М.ж.о.)
SFX p   й	ївну	й		# Анатолій  Анатоліївну  (З.ж.о.)
SFX p   й	ївною	й		# Анатолій  Анатоліївною  (О.ж.о.)
SFX p   й	ївно	й		# Анатолій  Анатоліївно  (К.ж.о.)

# Множина
SFX p   0	овичів	[^врнуеаоіиїєяю]		#   Антон   Антоновичів	(Р.З.ч.м.)
#	[^ВРНЙУЕАОІИЇЄЯЮ] 	> 	ІВН	#   Антон   Антонівн	(Р.З.ж.м.)
SFX p   0	овичам	[^врнуеаоіиїєяю]		#   Антон   Антоновичам 	(Д.ч.м.)
#	[^ВРНЙУЕАОІИЇЄЯЮ] 	> 	ІВНАМ 	#   Антон   Антонівнам 	(Д.ж.м.)
SFX p   0	овичами	[^врнуеаоіиїєяю]		#   Антон   Антоновичами 	(О.ч.м.)
#	[^ВРНЙУЕАОІИЇЄЯЮ] 	> 	ІВНАМИ 	#   Антон   Антонівнами 	(О.ж.м.)
SFX p   0	овичах	[^врнуеаоіиїєяю]		#   Антон   Антоновичах	(М.ч.м.)
#	[^ВРНЙУЕАОІИЇЄЯЮ] 	> 	ІВНАХ 	#   Антон   Антонівнах 	(М.ж.м.)

# AR 2002.10.19
# окремо ж. р. група на -ь
SFX p   ь	івна	ь		#   Василь   Василівна 	(Н.ж.о.)
SFX p   ь	івни	ь		#   Василь   Василівни	(Р.ж.о.Н.ж.м)
SFX p   ь	івні	ь		#   Василь   Василівні	(Д.М.ж.о.)
SFX p   ь	івну	ь		#   Василь   Василівну	(З.ж.о.)
SFX p   ь	івною	ь		#   Василь   Василівною 	(О.ж.о.)
SFX p   ь	івно	ь		#   Василь   Василівно	(К.ж.о.)

# 	b) [^і][ВРН]
#	Єгор Єгорович Єгорівна
SFX p   0	ович	[^і][врн]		#   Єгор   Єгорович 	(Н.ч.о.)
SFX p   0	івна	[^і][врн]		#   Єгор   Єгорівна 	(Н.ж.о.)
SFX p   0	овича	[^і][врн]		#   Єгор   Єгоровича	(Р.Д.ч.о.)
SFX p   0	івни	[^і][врн]		#   Єгор   Єгорівни	(Р.ж.о.Н.ж.м)
SFX p   0	овичу	[^і][врн]		#   Єгор   Єгоровичу	(Д.М.К.ч.о.)
SFX p   0	овичеві	[^і][врн]		#   Єгор   Єгоровичеві	(Д.М.ч.о.)
SFX p   0	івні	[^і][врн]		#   Єгор   Єгорівні	(Д.М.ж.о.)
SFX p   0	івну	[^і][врн]		#   Єгор   Єгорівну	(З.ж.о.)
SFX p   0	овичем	[^і][врн]		#   Єгор   Єгоровичем 	(О.Д.ч.о.)
SFX p   0	івною	[^і][врн]		#   Єгор   Єгорівною 	(О.ж.о.)
SFX p   0	овичі	[^і][врн]		#   Єгор   Єгоровичі	(М.ч.о.Н.ч.м)
SFX p   0	івно	[^і][врн]		#   Єгор   Єгорівно	(К.ж.о.)
# Множина
SFX p   0	овичів	[^і][врн]		#   Єгор   Єгоровичів	(Р.З.ч.м.)
#	[^І][ВРН] 	> 	ІВН	#   Єгор   Єгорівн	(Р.З.ж.м.)
SFX p   0	овичам	[^і][врн]		#   Єгор   Єгоровичам 	(Д.ч.м.)
#	[^І][ВРН] 	> 	ІВНАМ 	#   Єгор   Єгорівнам 	(Д.ж.м.)
SFX p   0	овичами	[^і][врн]		#   Єгор   Єгоровичами 	(О.ч.м.)
#	[^І][ВРН] 	> 	ІВНАМИ 	#   Єгор   Єгорівнами 	(О.ж.м.)
SFX p   0	овичах	[^і][врн]		#   Єгор   Єгоровичах	(М.ч.м.)
#	[^І][ВРН] 	> 	ІВНАХ 	#   Єгор   Єгорівнах 	(М.ж.м.)
# 	One more trick...
#	Веніамін Веніамінович Веніамінівна
SFX p   0	ович	[^и]мін		#   Веніамін   Веніамінович 	(Н.ч.о.)
SFX p   0	івна	[^и]мін		#   Веніамін   Веніамінівна 	(Н.ж.о.)
SFX p   0	овича	[^и]мін		#   Веніамін   Веніаміновича	(Р.Д.ч.о.)
SFX p   0	івни	[^и]мін		#   Веніамін   Веніамінівни	(Р.ж.о.Н.ж.м)
SFX p   0	овичу	[^и]мін		#   Веніамін   Веніаміновичу	(Д.М.К.ч.о.)
SFX p   0	овичеві	[^и]мін		#   Веніамін   Веніаміновичеві	(Д.М.ч.о.)
SFX p   0	івні	[^и]мін		#   Веніамін   Веніамінівні	(Д.М.ж.о.)
SFX p   0	івну	[^и]мін		#   Веніамін   Веніамінівну	(З.ж.о.)
SFX p   0	овичем	[^и]мін		#   Веніамін   Веніаміновичем 	(О.Д.ч.о.)
SFX p   0	івною	[^и]мін		#   Веніамін   Веніамінівною 	(О.ж.о.)
SFX p   0	овичі	[^и]мін		#   Веніамін   Веніаміновичі	(М.ч.о.Н.ч.м)
SFX p   0	івно	[^и]мін		#   Веніамін   Веніамінівно	(К.ж.о.)
# Множина а      
SFX p   0	овичів	[^и]мін		#   Веніамін   Веніаміновичів	(Р.З.ч.м.)
#	[^И] М І Н 	> 	ІВН	#   Веніамін   Веніамінівн	(Р.З.ж.м.)
SFX p   0	овичам	[^и]мін		#   Веніамін   Веніаміновичам 	(Д.ч.м.)
#	[^И] М І Н 	> 	ІВНАМ 	#   Веніамін   Веніамінівнам 	(Д.ж.м.)
SFX p   0	овичами	[^и]мін		#   Веніамін   Веніаміновичами 	(О.ч.м.)
#	[^И] М І Н 	> 	ІВНАМИ 	#   Веніамін   Веніамінівнами 	(О.ж.м.)
SFX p   0	овичах	[^и]мін		#   Веніамін   Веніаміновичах	(М.ч.м.)
#	[^И] М І Н 	> 	ІВНАХ 	#   Веніамін   Веніамінівнах 	(М.ж.м.)
#############################################################
