# Скрипт для створення зворотних форм дієслів з файлу афіксів
# залежить від форматування цього файлу, навіть у коментарях
# Притримуйтесь, будь ласка, поточного формату записів!
#
#
# Дієслово
#
#
# Теперішній час		Однина			Множина
# 				Я 		- 		Ми 	-
# 				Ти		- 		Ви	-
#				Він_Воно 	-		Вони	-
# Майбутній час
# 				Я 		- 		Ми 	-
# 				Ти		- 		Ви	-
#				Він_Воно 	-		Вони	-
# Минулий час
# 				Я 		- 		Вони 	-
# 				Ти		- 		
#				Воно 		-		
# Наказова форма
#				Ти		- 		Ми 	- 
#								Ви 	-		

SFX A Y 505

# зворотня форма - в групі /B
# складний майбутній час = /AG та складний зворотний час зворотної форми = /BH
#
# МН (окрім Я, Ти, Він) для всіх закінчень, крім "йти" (йшов, йшла, йшло), та -сти
SFX A   ти	ла	[^с]ти		#  абонувати  абонувала 	(Вона)          @ verb:past:f
SFX A   ти	ло	[^с]ти		#  абонувати  абонувало 	(Воно)          @ verb:past:n
SFX A   ти	ли	[^с]ти		#  абонувати  абонували	(Ми, Ви, Вони)          @ verb:past:p
SFX A   ти	в	[аеиіїоуя]ти		#  абонувати  абонував 	(Я, Ти, Він)    @ verb:past:m
SFX A   ти	вши	[аеиіїоуя]ти		#  абонувати  абонувавши                @ advp:perf

# Т -вати (Т недоконаної форми, МБ доконаної)
SFX A   вати	ю	[ауюя]вати		#  абонувати  абоную 		(Я)     @ verb:pres:s:1
SFX A   вати	єш	[ауюя]вати		#  абонувати  абонуєш 		(Ти)    @ verb:pres:s:2
SFX A   вати	є	[ауюя]вати		#  абонувати  абонує 		(Він)   @ verb:pres:s:3
SFX A   вати	ємо	[ауюя]вати		#  абонувати  абонуємо 	(Ми)            @ verb:pres:p:1
SFX A   вати	єм	[ауюя]вати		#  абонувати  абонуєм 	(Ми)            @ verb:pres:p:1
SFX A   вати	єте	[ауюя]вати		#  абонувати  абонуєте		(Ви)    @ verb:pres:p:2
SFX A   вати	ють	[ауюя]вати		#  абонувати  абонують		(Вони)  @ verb:pres:p:3
# МН -ати
# НФ -вати
SFX A   вати	й	[ую]вати		#  абонувати  абонуй 		(Ти)    @ verb:impr:s:2
SFX A   вати	ймо	[ую]вати		#  абонувати  абонуймо 	(Ми)            @ verb:impr:p:1
SFX A   вати	йте	[ую]вати		#  абонувати  абонуйте 	(Ви)            @ verb:impr:p:2
SFX A   ти	й	[ая]вати		#  ставати  ставай 		(Ти)    @ verb:impr:s:2
SFX A   ти	ймо	[ая]вати		#  ставати  ставаймо 	(Ми)            @ verb:impr:p:1
SFX A   ти	йте	[ая]вати		#  ставати  ставайте 	(Ви)            @ verb:impr:p:2
# Дієприсл
#SFX A   вати	ючи	[ауюя]вати		#  абонувати  абонуючи 	                @ advp:imperf

# Т -рвати, -звати (Т недоконаної форми, МБ доконаної)
SFX A   ати	у	[рз]вати		#  рвати  рву			(Я)     @ verb:pres:s:1
SFX A   ати	еш	[рз]вати		#  рвати  рвеш 		(Ти)            @ verb:pres:s:2
SFX A   ати	е	[рз]вати		#  рвати  рве			(Він)   @ verb:pres:s:3
SFX A   ати	емо	[рз]вати		#  рвати  рвемо		(Ми)            @ verb:pres:p:1
SFX A   ати	ем	[рз]вати		#  рвати  рвем		(Ми)            @ verb:pres:p:1
SFX A   ати	ете	[рз]вати		#  рвати  рвете		(Ви)            @ verb:pres:p:2
SFX A   ати	уть	[рз]вати		#  рвати  рвуть		(Вони)          @ verb:pres:p:3
# НФ -вати
SFX A   ати	и	[рз]вати		#  рвати  рви		(Ти)            @ verb:impr:s:2
SFX A   ати	імо	[рз]вати		#  рвати  рвімо 	(Ми)            @ verb:impr:p:1
SFX A   ати	ім	[рз]вати		#  рвати  рвім   	(Ми)            @ verb:impr:p:1
SFX A   ати	іть	[рз]вати		#  рвати  рвіть 	(Ви)            @ verb:impr:p:2
#SFX A   ати	учи	[рз]вати		#  рвати  рвучи                         @ advp:imperf
#
# Дієслова з закінченням -зати з чергуванням з/ж (без чергування - гр. /I)
# Т -зати (Т недоконаної форми, МБ доконаної)
SFX A   зати	жу	зати		#  казати  кажу 	(Я)                     @ verb:pres:s:1
SFX A   зати	жеш	зати		#  казати  кажеш 	(Ти)                    @ verb:pres:s:2
SFX A   зати	же	зати		#  казати  каже 	(Він)                   @ verb:pres:s:3
SFX A   зати	жемо	зати		#  казати  кажемо 	(Ми)                    @ verb:pres:p:1
SFX A   зати	жем	зати		#  казати  кажем 	(Ми)                    @ verb:pres:p:1
SFX A   зати	жете	зати		#  казати  кажете 	(Ви)                    @ verb:pres:p:2
SFX A   зати	жуть	зати		#  казати  кажуть 	(Вони)                  @ verb:pres:p:3
#SFX A   зати	жучи	зати		#  казати  кажу 	(Я)                     @ advp:imperf
# НФ -зати
# варіанти закінчень: -жи (д.ф. зв'яжи), -ж (різати, зарізати - ріж), і в гр. /I -зай (вирізати - вирізай)
SFX A   зати	ж	ізати		#  різати  ріж 		(Ти)                    @ verb:impr:s:2
SFX A   зати	ж	мазати		#  мазати  маж 		(Ти)                    @ verb:impr:s:2
SFX A   зати	жи	казати		#  казати  кажи 		(Ти)            @ verb:impr:s:2
SFX A   зати	жи	[еия]зати		#  лизати  лижи 	(Ти)            @ verb:impr:s:2
SFX A   зати	жмо	ізати		#  відрізати  відріжмо		(Ми)            @ verb:impr:p:1
SFX A   зати	жмо	мазати		#  мазати  мажмо		(Ми)            @ verb:impr:p:1
SFX A   зати	жімо	казати		#  казати  кажімо 		(Ми)            @ verb:impr:p:1
SFX A   зати	жім	казати		#  казати  кажім 		(Ми)            @ verb:impr:p:1
SFX A   зати	жімо	[еия]зати		#  лизати  лижімо 	(Ми)            @ verb:impr:p:1
SFX A   зати	жім	[еия]зати		#  лизати  лижім 	(Ми)            @ verb:impr:p:1
SFX A   зати	жте	ізати		#  відрізати  відріжте		(Ви)            @ verb:impr:p:2
SFX A   зати	жте	мазати		#  мазати  мажте		(Ви)            @ verb:impr:p:2
SFX A   зати	жіть	казати		#  казати  кажіть 		(Ви)            @ verb:impr:p:2
SFX A   зати	жіть	[еия]зати		#  лизати  лижіть 	(Ви)            @ verb:impr:p:2
#
# Т (Т недоконаної форми, МБ доконаної)
# викл: жати (I) - жму (гр /K), жати (II) - жну (exceptions.lst)
# викл: (за)(і)ржати  в гр. M
SFX A   ати	у	[днжщ]ати		#  блищати  блищу	(Я)             @ verb:pres:s:1
SFX A   ати	у	[^ао]чати		#  деренчати  деренчу	(Я)             @ verb:pres:s:1
SFX A   ати	ну	[ао]чати		#  зачати  зачну 	(Я)             @ verb:pres:s:1
SFX A   тати	чу	[^с]тати		#  шептати  шепчу 	(Я)             @ verb:pres:s:1
SFX A   кати	чу	[^с]кати		#  плакати  плачу 	(Я)             @ verb:pres:s:1
SFX A   сати	шу	сати		#  писати  пишу	        (Я)                     @ verb:pres:s:1
SFX A   хати	шу	хати		#  брехати  брешу	(Я)                     @ verb:pres:s:1
SFX A   стати	щу	стати		#  свистати  свищу	(Я)                     @ verb:pres:s:1
SFX A   скати	щу	скати		#  плескати  плещу 	(Я)                     @ verb:pres:s:1
SFX A   слати	шлю	слати		#  послати  пошлю 	(Я)                     @ verb:pres:s:1
SFX A   ати	лю	пати		#  сипати  сиплю 	(Я)                     @ verb:pres:s:1
SFX A   ати	ю	орати		#  орати  орю	 	(Я)                     @ verb:pres:s:1
SFX A   рати	еру	[бдп]рати		#  брати  беру	 	(Я)             @ verb:pres:s:1
#
SFX A   ати	еш	[дн]ати		#  стогнати  стогнеш	(Ти)                    @ verb:pres:s:2
SFX A   ати	иш	[жщ]ати		#  блищати  блищиш	(Ти)                    @ verb:pres:s:2
SFX A   ати	иш	[^оа]чати	#  бряжчати  бряжчиш	(Ти)                    @ verb:pres:s:2
SFX A   ати	неш	[ао]чати	#  зачати  зачнеш 	(Ти)                    @ verb:pres:s:2
SFX A   тати	чеш	[^с]тати	#  шептати  шепчеш 	(Ти)                    @ verb:pres:s:2
SFX A   кати	чеш	[^с]кати	#  плакати  плачеш 	(Ти)                    @ verb:pres:s:2
SFX A   сати	шеш	сати		#  писати  пишеш	(Ти)                    @ verb:pres:s:2
SFX A   хати	шеш	хати		#  брехати  брешеш	(Ти)                    @ verb:pres:s:2
SFX A   стати	щеш	стати		#  свистати  свищеш	(Ти)                    @ verb:pres:s:2
SFX A   скати	щеш	скати		#  плескати  плещеш 	(Ти)                    @ verb:pres:s:2
SFX A   слати	шлеш	слати		#  послати  пошлеш 	(Ти)                    @ verb:pres:s:2
SFX A   ати	леш	ипати		#  сипати  сиплеш 	(Ти)                    @ verb:pres:s:2
SFX A   ати	иш	спати		#  спати  спиш 	        (Ти)                    @ verb:pres:s:2
SFX A   ати	еш	орати		#  орати  ореш	 	(Ти)                    @ verb:pres:s:2
SFX A   рати	ереш	[бдп]рати		#  брати  береш (Ти)                    @ verb:pres:s:2
#
SFX A   ати	е	[дн]ати		#  стогнати  стогне	(Він)                   @ verb:pres:s:3
SFX A   ати	ить	[жщ]ати		#  блищати  блищить	(Він)                   @ verb:pres:s:3
SFX A   ати	ить	[^оа]чати	#  бряжчати  бряжчить	(Він)                   @ verb:pres:s:3
SFX A   ати	не	[ао]чати	#  зачати  зачне 	(Він)                   @ verb:pres:s:3
SFX A   тати	че	[^с]тати	#  шептати  шепче 	(Він)                   @ verb:pres:s:3
SFX A   кати	че	[^с]кати	#  плакати  плаче 	(Він)                   @ verb:pres:s:3
SFX A   сати	ше	сати		#  писати  пише	        (Він)                   @ verb:pres:s:3
SFX A   хати	ше	хати		#  брехати  бреше	(Він)                   @ verb:pres:s:3
SFX A   стати	ще	стати		#  свистати  свище	(Він)                   @ verb:pres:s:3
SFX A   скати	ще	скати		#  плескати  плеще 	(Він)                   @ verb:pres:s:3
SFX A   слати	шле	слати		#  послати  пошле 	(Він)                   @ verb:pres:s:3
SFX A   ати	ле	ипати		#  сипати  сипле 	(Він)                   @ verb:pres:s:3
SFX A   ати	ить	спати		#  спати  спить 	(Він)                   @ verb:pres:s:3
SFX A   ати	е	орати		#  орати  оре	 	(Він)                   @ verb:pres:s:3
SFX A   рати	ере	[бдп]рати	#  брати  бере	 	(Він)                   @ verb:pres:s:3
#
SFX A   ати	емо	[дн]ати		#  стогнати  стогнемо	(Ми)                    @ verb:pres:p:1
SFX A   ати	ем	[дн]ати		#  стогнати  стогнем	(Ми)                    @ verb:pres:p:1
SFX A   ати	имо	[жщ]ати		#  блищати  блищимо	(Ми)                    @ verb:pres:p:1
SFX A   ати	им	[жщ]ати		#  блищати  блищим	(Ми)                    @ verb:pres:p:1
SFX A   ати	немо	    [ао]чати	#  зачати  зачнемо 	(Ми)                    @ verb:pres:p:1
SFX A   ати	нем	        [ао]чати	#  зачати  зачнем 	(Ми)                    @ verb:pres:p:1
SFX A   чати	чимо	[^оа]чати	#  бряжчати  бряжчимо	(Ми)                    @ verb:pres:p:1
SFX A   чати	чим	    [^оа]чати	#  бряжчати  бряжчим	(Ми)                    @ verb:pres:p:1
SFX A   тати	чемо	[^с]тати	#  шептати  шепчемо 	(Ми)                    @ verb:pres:p:1
SFX A   тати	чем	    [^с]тати	#  шептати  шепчем 	(Ми)                    @ verb:pres:p:1
SFX A   кати	чемо	[^с]кати	#  плакати  плачемо 	(Ми)                    @ verb:pres:p:1
SFX A   кати	чем	    [^с]кати	#  плакати  плачем 	(Ми)                    @ verb:pres:p:1
SFX A   сати	шемо	сати		#  писати  пишемо	(Ми)                    @ verb:pres:p:1
SFX A   сати	шем	    сати		#  писати  пишем	(Ми)                    @ verb:pres:p:1
SFX A   хати	шемо	хати		#  брехати  брешемо	(Ми)                    @ verb:pres:p:1
SFX A   хати	шем	    хати		#  брехати  брешем	(Ми)                    @ verb:pres:p:1
SFX A   стати	щемо	стати		#  свистати  свищемо	(Ми)                    @ verb:pres:p:1
SFX A   стати	щем	    стати		#  свистати  свищем	(Ми)                    @ verb:pres:p:1
SFX A   скати	щемо	скати		#  плескати  плещемо 	(Ми)                    @ verb:pres:p:1
SFX A   скати	щем	    скати		#  плескати  плещемо 	(Ми)                    @ verb:pres:p:1
SFX A   слати	шлемо	слати		#  послати  пошлемо 	(Ми)                    @ verb:pres:p:1
SFX A   слати	шлем	слати		#  послати  пошлем 	(Ми)                    @ verb:pres:p:1
SFX A   ати	лемо	ипати		#  сипати  сиплемо 	(Ми)                    @ verb:pres:p:1
SFX A   ати	лем	ипати		#  сипати  сиплем 	(Ми)                    @ verb:pres:p:1
SFX A   ати	имо	спати		#  спати  спимо 	(Ми)                    @ verb:pres:p:1
SFX A   ати	им	спати		#  спати  спим 	(Ми)                    @ verb:pres:p:1
SFX A   ати	емо	орати		#  орати  оремо 	(Ми)                    @ verb:pres:p:1
SFX A   ати	ем	орати		#  орати  орем 	(Ми)                    @ verb:pres:p:1
SFX A   рати	еремо	[бдп]рати	#  брати  беремо 	(Ми)                    @ verb:pres:p:1
SFX A   рати	ерем	[бдп]рати	#  брати  берем 	(Ми)                    @ verb:pres:p:1
#
SFX A   ати	ете	[дн]ати		#  стогнати  стогнете	(Ви)                    @ verb:pres:p:2
SFX A   ати	ите	[жщ]ати		#  блищати  блищиш	(Ви)                    @ verb:pres:p:2
SFX A   ати	нете	[ао]чати	#  зачати  зачнете 	(Ви)                    @ verb:pres:p:2
SFX A   чати	чите	[^оа]чати	#  бряжчати  бряжчиш	(Ви)                    @ verb:pres:p:2
SFX A   тати	чете	[^с]тати	#  шептати  шепчете 	(Ви)                    @ verb:pres:p:2
SFX A   кати	чете	[^с]кати	#  плакати  плачете 	(Ви)                    @ verb:pres:p:2
SFX A   сати	шете	сати		#  писати  пишете	(Ви)                    @ verb:pres:p:2
SFX A   хати	шете	хати		#  брехати  брешете	(Ви)                    @ verb:pres:p:2
SFX A   стати	щете	стати		#  свистати  свищете	(Ви)                    @ verb:pres:p:2
SFX A   скати	щете	скати		#  плескати  плещете 	(Ви)                    @ verb:pres:p:2
SFX A   слати	шлете	слати		#  послати  пошлете 	(Ви)                    @ verb:pres:p:2
SFX A   ати	лете	ипати		#  сипати  сиплете 	(Ви)                    @ verb:pres:p:2
SFX A   ати	ите	спати		#  спати  спите 	(Ви)                    @ verb:pres:p:2
SFX A   ати	ете	орати		#  орати  орете 	(Ви)                    @ verb:pres:p:2
SFX A   рати	ерете	[бдп]рати	#  брати  берете 	(Ви)                    @ verb:pres:p:2
#
SFX A   ати	уть	[дн]ати		#  стогнати  стогнуть	(Вони)                  @ verb:pres:p:3
SFX A   ати	ать	[жщ]ати		#  блищати  блищать	(Вони)                  @ verb:pres:p:3
SFX A   ати	нуть	[ао]чати	#  зачати  зачнуть 	(Вони)                  @ verb:pres:p:3
SFX A   ати	ать	[^ао]чати	#  бряжчати  бряжчать	(Вони)                  @ verb:pres:p:3
SFX A   тати	чуть	[^с]тати	#  шептати  шепчуть 	(Вони)                  @ verb:pres:p:3
SFX A   кати	чуть	[^с]кати	#  плакати  плачуть 	(Вони)                  @ verb:pres:p:3
SFX A   сати	шуть	сати		#  писати  пишуть	(Вони)                  @ verb:pres:p:3
SFX A   хати	шуть	хати		#  брехати  брешуть	(Вони)                  @ verb:pres:p:3
SFX A   стати	щуть	стати		#  свистати  свищуть	(Вони)                  @ verb:pres:p:3
SFX A   скати	щуть	скати		#  плескати  плещуть 	(Вони)                  @ verb:pres:p:3
SFX A   слати	шлють	слати		#  послати  пошлють	(Вони)                  @ verb:pres:p:3
SFX A   ати	лють	ипати		#  сипати  сиплють 	(Вони)                  @ verb:pres:p:3
SFX A   ати	лять	спати		#  спати  сплять 	(Вони)                  @ verb:pres:p:3
SFX A   ати	ють	орати		#  орати  орють 	(Вони)                  @ verb:pres:p:3
SFX A   рати	еруть	[бдп]рати	#  брати  беруть 	(Вони)                  @ verb:pres:p:3
# МН -нати
# НФ -ати
SFX A   ати	и	[днжщ]ати	#  блищати  блищи	(Ти)                    @ verb:impr:s:2
SFX A   ати	ни	[ао]чати	#  зачати  зачни 	(Ти)                    @ verb:impr:s:2
SFX A   ати	и	[^аво]чати	#  деренчати  деренчи	(Ти)                    @ verb:impr:s:2
SFX A   тати	чи	[^с]тати	#  шептати  шепчи 	(Ти)                    @ verb:impr:s:2
SFX A   сати	ши	сати		#  писати  пиши	        (Ти)                    @ verb:impr:s:2
SFX A   хати	ши	хати		#  брехати  бреши	(Ти)                    @ verb:impr:s:2
SFX A   кати	ч	лакати		#  плакати  плач 	(Ти)                    @ verb:impr:s:2
SFX A   кати	чи	какати		#  скакати  скачи 	(Ти)                    @ verb:impr:s:2
SFX A   кати	чи	ткати		#  ткати  тчи	 	(Ти)                    @ verb:impr:s:2
SFX A   кати	ч	икати		#  кликати  клич 	(Ти)                    @ verb:impr:s:2
SFX A   скати	щи	скати		#  плескати  плещи 	(Ти)                    @ verb:impr:s:2
SFX A   стати	щи	стати		#  свистати  свищи	(Ти)                    @ verb:impr:s:2
SFX A   слати	шли	слати		#  послати  пошли 	(Ти)                    @ verb:impr:s:2
SFX A   пати	пи	спати		#  сипати  спи 	        (Ти)                    @ verb:impr:s:2
SFX A   пати	п	ипати		#  сипати  сип 	        (Ти)                    @ verb:impr:s:2
SFX A   ати	и	орати		#  орати  ори	 	(Ти)                    @ verb:impr:s:2
SFX A   рати	ери	[бдп]рати	#  брати  бери	 	(Ти)                    @ verb:impr:s:2

SFX A   ати	імо	[днжщ]ати	#  блищати  блищімо	(Ми)                    @ verb:impr:p:1
SFX A   ати	ім	[днжщ]ати	#  блищати  блищім	(Ми)                    @ verb:impr:p:1
SFX A   ати	німо	[ао]чати	#  зачати  зачнімо 	(Ми)                    @ verb:impr:p:1
SFX A   ати	нім	[ао]чати	#  зачати  зачнім 	(Ми)                    @ verb:impr:p:1
SFX A   ати	імо	[^аво]чати	#  бряжчати  бряжчімо	(Ми)                    @ verb:impr:p:1
SFX A   ати	ім	[^аво]чати	#  бряжчати  бряжчім	(Ми)                    @ verb:impr:p:1
SFX A   тати	чімо	[^с]тати	#  шептати  шепчімо 	(Ми)                    @ verb:impr:p:1
SFX A   тати	чім	[^с]тати	#  шептати  шепчім 	(Ми)                    @ verb:impr:p:1
SFX A   сати	шімо	сати		#  писати  пишімо	(Ми)                    @ verb:impr:p:1
SFX A   сати	шім	сати		#  писати  пишім	(Ми)                    @ verb:impr:p:1
SFX A   хати	шімо	хати		#  писати  пишімо	(Ми)                    @ verb:impr:p:1
SFX A   хати	шім	хати		#  писати  пишім	(Ми)                    @ verb:impr:p:1
SFX A   кати	чмо	лакати		#  плакати  плачмо 	(Ми)                    @ verb:impr:p:1
SFX A   кати	чімо	какати		#  ткати  тчімо 	(Ми)                    @ verb:impr:p:1
SFX A   кати	чім	какати		#  ткати  тчім  	(Ми)                    @ verb:impr:p:1
SFX A   кати	чімо	ткати		#  ткати  тчімо 	(Ми)                    @ verb:impr:p:1
SFX A   кати	чім	ткати		#  ткати  тчім   	(Ми)                    @ verb:impr:p:1
SFX A   кати	чмо	икати		#  кликати  кличмо 	(Ми)                    @ verb:impr:p:1
SFX A   скати	щімо	скати		#  плескати  плещімо 	(Ми)                    @ verb:impr:p:1
SFX A   скати	щім	скати		#  плескати  плещім 	(Ми)                    @ verb:impr:p:1
SFX A   стати	щімо	стати		#  свистати  свищімо	(Ми)                    @ verb:impr:p:1
SFX A   стати	щім	стати		#  свистати  свищім	(Ми)                    @ verb:impr:p:1
SFX A   слати	шлімо	слати		#  послати  пошлімо 	(Ми)                    @ verb:impr:p:1
SFX A   слати	шлім	слати		#  послати  пошлім 	(Ми)                    @ verb:impr:p:1
SFX A   ати	мо	ипати		#  сипати  сипмо 	(Ми)                    @ verb:impr:p:1
SFX A   ати	імо	спати		#  спати  спімо 	(Ми)                    @ verb:impr:p:1
SFX A   ати	ім	спати		#  спати  спім     	(Ми)                    @ verb:impr:p:1
SFX A   ати	імо	орати		#  орати  орімо 	(Ми)                    @ verb:impr:p:1
SFX A   ати	ім	орати		#  орати  орім     	(Ми)                    @ verb:impr:p:1
SFX A   рати	ерімо	[бдп]рати	#  брати  берімо 	(Ми)                    @ verb:impr:p:1
SFX A   рати	ерім	[бдп]рати	#  брати  берім 	(Ми)                    @ verb:impr:p:1

SFX A   ати	іть	[джщн]ати	#  блищати  блищіть	(Ви)                    @ verb:impr:p:2
SFX A   ати	ніть	[ао]чати	#  зачати  зачніть	(Ви)                    @ verb:impr:p:2
SFX A   чати	чіть	[^аво]чати	#  бряжчати  бряжчіть	(Ви)                    @ verb:impr:p:2
SFX A   тати	чіть	[^с]тати	#  шептати  шепчіть 	(Ви)                    @ verb:impr:p:2
SFX A   сати	шіть	сати		#  писати  пишіть	(Ви)                    @ verb:impr:p:2
SFX A   хати	шіть	хати		#  писати  пишіть	(Ви)                    @ verb:impr:p:2
SFX A   кати	чте	лакати		#  плакати  плачте 	(Ви)                    @ verb:impr:p:2
SFX A   кати	чіть	какати		#  скакати  скачіть 	(Ви)                    @ verb:impr:p:2
SFX A   кати	чіть	ткати		#  ткати  тчіть 	(Ви)                    @ verb:impr:p:2
SFX A   стати	щіть	стати		#  свистати  свищіть	(Ви)                    @ verb:impr:p:2
SFX A   скати	щіть	скати		#  плескати  плещіть 	(Ви)                    @ verb:impr:p:2
SFX A   слати	шліть	слати		#  послати  пошліть 	(Ви)                    @ verb:impr:p:2
SFX A   кати	чте	[^ста]кати	#  плакати  плачте 	(Ви)                    @ verb:impr:p:2
SFX A   ати	те	ипати		#  сипати  сипте 	(Ви)                    @ verb:impr:p:2
SFX A   ати	іть	спати		#  спати  спіть 	(Ви)                    @ verb:impr:p:2
SFX A   ати	іть	орати		#  орати  оріть 	(Ви)                    @ verb:impr:p:2
SFX A   рати	еріть	[бдп]рати	#  брати  беріть 	(Ви)                    @ verb:impr:p:2

# Дієслова з закінченням -ити 
# (-ити не повинно бути в корені - інакше див. гр. /I - пити, бити...) 
# Т -ити (Т недоконаної форми, МБ доконаної)
SFX A   ити	жу	[^з]дити	#  входити  входжу		(Я)             @ verb:pres:s:1
SFX A   здити	жджу	здити		#  їздити  їжджу		(Я)             @ verb:pres:s:1
SFX A   зити	жу	зити		#  возити  вожу		        (Я)             @ verb:pres:s:1
SFX A   ити	у	[жчшщ]ити	#  бентежити  бентежу 		(Я)             @ verb:pres:s:1
SFX A   сити	шу	сити		#  місити  мішу 		(Я)             @ verb:pres:s:1
SFX A   тити	чу	[^с]тити	#  тратити  трачу 		(Я)             @ verb:pres:s:1
SFX A   стити	щу	стити		#  мостити  мощу 		(Я)             @ verb:pres:s:1
SFX A   ити	лю	[бвмпф]ити	#  вимовити  вимовлю		(Я)             @ verb:pres:s:1
SFX A   ити	ю	[лнр]ити	#  творити  творю		(Я)             @ verb:pres:s:1
SFX A   ти	ш	ити		#  бентежити  бентежиш 	        (Ти)            @ verb:pres:s:2
SFX A   и	ь	ити		#  бентежити  бентежить 	(Він)           @ verb:pres:s:3
SFX A   ти	мо	ити		#  бентежити  бентежимо 	(Ми)            @ verb:pres:p:1
SFX A   ти	м	ити		#  бентежити  бентежим 	(Ми)            @ verb:pres:p:1
SFX A   ити	ите	ити		#  бентежити  бентежите 	(Ви)            @ verb:pres:p:2
SFX A   ити	ать	[жчшщ]ити	#  бентежити  бентежать 	(Вони)          @ verb:pres:p:3
SFX A   ити	лять	[бвмпф]ити	#  вимовити  вимовлять 	        (Вони)          @ verb:pres:p:3
SFX A   ити	ять	[дзлнрст]ити	#  входити  входять 		(Вони)          @ verb:pres:p:3
# НФ - у групах С/D та E/F
#
# Дієслова з закінченням -іти 
# Т -іти (Т недоконаної форми, МБ доконаної)
SFX A   іти	жу	[^у]діти		#  смердіти  смерджу		(Я)             @ verb:pres:s:1
SFX A   іти	жу	рудіти		#  шарудіти  шаруджу		(Я)             @ verb:pres:s:1
SFX A   іти	у	[^р]удіти		#  погудіти  погуду		(Я)             @ verb:pres:s:1
SFX A   іти	у	[шж]іти		#  кишіти  кишу 		(Я)             @ verb:pres:s:1
SFX A   сіти	шу	сіти		#  висіти  вишу 		(Я)             @ verb:pres:s:1
SFX A   тіти	чу	[^с]тіти	#  летіти  лечу 		(Я)             @ verb:pres:s:1
SFX A   стіти	щу	стіти		#  шелестіти  шелещу 		(Я)             @ verb:pres:s:1
SFX A   іти	лю	[бвмп]іти	#  шуміти  шумлю		(Я)             @ verb:pres:s:1
SFX A   іти	ю	[нлр]іти	#  веліти  велю		        (Я)             @ verb:pres:s:1
SFX A   іти	иш	іти		#  шепотіти  шепотиш		(Ти)            @ verb:pres:s:2
SFX A   іти	ить	іти		#  шепотіти  шепотить		(Він)           @ verb:pres:s:3
SFX A   іти	имо	іти		#  шепотіти  шепотимо		(Ми)            @ verb:pres:p:1
SFX A   іти	им	іти		#  шепотіти  шепотим		(Ми)            @ verb:pres:p:1
SFX A   іти	ите	іти		#  шепотіти  шепотите		(Ви)            @ verb:pres:p:2
SFX A   іти	ать	шіти		#  кишіти  кишать		(Вони)          @ verb:pres:p:3
SFX A   іти	лять	[бвмп]іти	#  шуміти  шумлять 		(Вони)          @ verb:pres:p:3
SFX A   іти	ять	[^бвмпш]іти	#  входити  входять		(Вони)          @ verb:pres:p:3
# НФ -іти (-діти визначається в гр C/D та E/F)
SFX A   іти	и	[^д]іти		#  скрипіти  скрипи 		(Ти)            @ verb:impr:s:2
SFX A   іти	імо	[^д]іти		#  скрипіти  скрипімо		(Ми)            @ verb:impr:p:1
SFX A   іти	ім	[^д]іти		#  скрипіти  скрипім		(Ми)            @ verb:impr:p:1
SFX A   іти	іть	[^д]іти		#  скрипіти  скрипіть 		(Ви)            @ verb:impr:s:2
#
# Дієслова з закінченням -нути
# Т -нути (Т недоконаної форми, МБ доконаної)
SFX A   ути	у	нути		#  тягнути  тягну 	(Я)                     @ verb:pres:s:1
SFX A   ути	еш	нути		#  тягнути  тягнеш 	(Ти)                    @ verb:pres:s:2
SFX A   ути	е	нути		#  тягнути  тягне 	(Він)                   @ verb:pres:s:3
SFX A   ути	емо	нути		#  тягнути  тягнемо 	(Ми)                    @ verb:pres:p:1
SFX A   ути	ем	нути		#  тягнути  тягнем 	(Ми)                    @ verb:pres:p:1
SFX A   ути	ете	нути		#  тягнути  тягнете 	(Ви)                    @ verb:pres:p:2
SFX A   ути	уть	нути		#  тягнути  тягнуть 	(Вони)                  @ verb:pres:p:3
# НФ - у групах C,D та F,E
#
# Дієслова з закінченням -бути
# Т -бути (Т недоконаної форми, МБ доконаної)
SFX A   ти	ду	бути		#  забути  забуду 	(Я)                     @ verb:pres:s:1
SFX A   ти	деш	бути		#  забути  забудеш 	(Ти)                    @ verb:pres:s:2
SFX A   ти	де	бути		#  забути  забуде 	(Він)                   @ verb:pres:s:3
SFX A   ти	демо	бути		#  забути  забудемо 	(Ми)                    @ verb:pres:p:1
SFX A   ти	дем	бути		#  забути  забудем 	(Ми)                    @ verb:pres:p:1
SFX A   ти	дете	бути		#  забути  забудете 	(Ви)                    @ verb:pres:p:2
SFX A   ти	дуть	бути		#  забути  забудуть 	(Вони)                  @ verb:pres:p:3
# НФ -бути
SFX A   ти	дь	бути		#  забути  забудь 	(Ти)            @ verb:impr:s:2
SFX A   ти	дьмо	бути		#  забути  забудьмо 	(Ми)            @ verb:impr:p:1
SFX A   ти	дьте	бути		#  забути  забудьте 	(Ви)            @ verb:impr:p:2
#
# Т -оти (Т недоконаної форми, МБ доконаної)
SFX A   оти	ю	оти		#  бороти  борю	        (Я)                     @ verb:pres:s:1
SFX A   оти	еш	оти		#  бороти  бореш	(Ти)                    @ verb:pres:s:2
SFX A   оти	е	оти		#  бороти  боре 	(Він)                   @ verb:pres:s:3
SFX A   оти	емо	оти		#  бороти  боремо 	(Ми)                    @ verb:pres:p:1
SFX A   оти	ем	оти		#  бороти  борем 	(Ми)                    @ verb:pres:p:1
SFX A   оти	ете	оти		#  бороти  борете	(Ви)                    @ verb:pres:p:2
SFX A   оти	ють	оти		#  бороти  борють	(Вони)                  @ verb:pres:p:3
# НФ -оти
SFX A   оти	и	оти		#  бороти  бори	        (Ти)            @ verb:impr:s:2
SFX A   оти	імо	оти		#  бороти  борімо 	(Ми)            @ verb:impr:p:1
SFX A   оти	ім	оти		#  бороти  борім 	(Ми)            @ verb:impr:p:1
SFX A   оти	іть	оти		#  бороти  боріть 	(Ви)            @ verb:impr:p:2
#
# Т -їти (Т недоконаної форми, МБ доконаної)
SFX A   їти	ю	їти		#  клеїти  клею	        (Я)                     @ verb:pres:s:1
SFX A   ти	ш	їти		#  клеїти  клеїш	(Ти)                    @ verb:pres:s:2
SFX A   ти	ть	їти		#  клеїти  клеїть 	(Він)                   @ verb:pres:s:3
SFX A   ти	мо	їти		#  клеїти  клеїмо 	(Ми)                    @ verb:pres:p:1
SFX A   ти	м	їти		#  клеїти  клеїм 	(Ми)                    @ verb:pres:p:1
SFX A   ти	те	їти		#  клеїти  клеїте	(Ви)                    @ verb:pres:p:2
SFX A   їти	ять	їти		#  клеїти  клеять	(Вони)                  @ verb:pres:p:3
# НФ -їти ( гр. C,D та E,F)
#
# Т -зти, -бти, -вти (Т недоконаної форми, МБ доконаної)
SFX A   ти	у	[збв]ти		#  везти  везу		(Я)                     @ verb:pres:s:1
SFX A   ти	еш	[збв]ти		#  везти  везеш 	(Ти)                    @ verb:pres:s:2
SFX A   ти	е	[збв]ти		#  везти  везе 		(Він)                   @ verb:pres:s:3
SFX A   ти	емо	[збв]ти		#  везти  веземо 	(Ми)                    @ verb:pres:p:1
SFX A   ти	ем	[збв]ти		#  везти  везем 	(Ми)                    @ verb:pres:p:1
SFX A   ти	ете	[збв]ти		#  везти  везете	(Ви)                    @ verb:pres:p:2
SFX A   ти	уть	[збв]ти		#  везти  везуть	(Вони)                  @ verb:pres:p:3
# МН 
SFX A   ебти	іб	ебти		#  гребти  гріб		(Я, Ти, Він)            @ verb:past:m
SFX A   езти	із	езти		#  везти  віз		(Я, Ти, Він)            @ verb:past:m
SFX A   зти	з	[^е]зти		#  гризти  гриз		(Я, Ти, Він)            @ verb:past:m
SFX A   ти	ів	евти		#  ревти  ревів		(Я, Ти, Він)            @ verb:past:m
SFX A   вти	в	[^е]вти		#  пливти  плив		(Я, Ти, Він)            @ verb:past:m
SFX A   бти	б	убти		#  скубти  скуб		(Я, Ти, Він)            @ verb:past:m
# дієприслівник
SFX A   ебти	ібши	ебти		#  гребти  грібши		(Я, Ти, Він)            @ advp:perf
SFX A   езти	ізши	езти		#  везти  візши		(Я, Ти, Він)            @ advp:perf
SFX A   зти	зши	[^е]зти		#  гризти  гризши		(Я, Ти, Він)            @ advp:perf
# НФ 
SFX A   ти	ь	ізти		#  лізти  лізь		(Ти)            @ verb:impr:s:2
SFX A   ти	и	[^і]зти		#  везти  вези		(Ти)            @ verb:impr:s:2
SFX A   ти	и	[бв]ти		#  везти  вези		(Ти)            @ verb:impr:s:2
SFX A   ти	ьмо	ізти		#  лізти  лізьмо 	(Ми)            @ verb:impr:p:1
SFX A   ти	імо	[^і]зти		#  везти  везімо 	(Ми)            @ verb:impr:p:1
SFX A   ти	ім	[^і]зти		#  везти  везім 	(Ми)            @ verb:impr:p:1
SFX A   ти	імо	[бв]ти		#  гребти  гребімо 	(Ми)            @ verb:impr:p:1
SFX A   ти	ім	[бв]ти		#  гребти  гребім 	(Ми)            @ verb:impr:p:1
SFX A   ти	ьте	ізти		#  лізти  лізьте 	(Ви)            @ verb:impr:p:2
SFX A   ти	іть	[^і]зти		#  везти  везіть 	(Ви)            @ verb:impr:p:2
SFX A   ти	іть	[бв]ти		#  везти  везіть 	(Ви)            @ verb:impr:p:2
#
# Дієслова з закінченням -сти (також див. гр. /I,/K та /M)
# викл.: пасти-пасла, нести-несла, трясти-трясла - в гр. /I
# МН -ости
SFX A   сти	ла	[^о]сти		#  плести  плела	(Вона)            @ verb:past:f
SFX A   сти	ло	[^о]сти		#  плести  плело 	(Воно)            @ verb:past:n
SFX A   сти	ли	[^о]сти		#  плести  плели 	(Вони)            @ verb:past:p
SFX A   сти	сла	ости		#  рости  росла		(Вона)            @ verb:past:f
SFX A   сти	сло	ости		#  рости  росло 	(Воно)            @ verb:past:n
SFX A   сти	сли	ости		#  рости  росли 	(Вони)            @ verb:past:p
# Т -ости (Т недоконаної форми, МБ доконаної)
SFX A   ти	ту	ости		#  рости  росту		(Я)               @ verb:pres:s:1
SFX A   ти	теш	ости		#  рости  ростеш 	(Ти)              @ verb:pres:s:2
SFX A   ти	те	ости		#  рости  росте 	(Він)             @ verb:pres:s:3
SFX A   ти	темо	ости		#  рости  ростемо 	(Ми)              @ verb:pres:p:1
SFX A   ти	тем	ости		#  рости  ростем 	(Ми)              @ verb:pres:p:1
SFX A   ти	тете	ости		#  рости  ростете	(Ви)              @ verb:pres:p:2
SFX A   ти	туть	ости		#  рости  ростуть	(Вони)            @ verb:pres:p:3
# -цвісти, -[лм]ести
SFX A   сти	ту	[еі]сти		#  цвісти  цвіту	(Я)               @ verb:pres:s:1
SFX A   сти	теш	[еі]сти		#  цвісти  цвітеш 	(Ти)              @ verb:pres:s:2
SFX A   сти	те	[еі]сти		#  цвісти  цвіте 	(Він)             @ verb:pres:s:3
SFX A   сти	темо	[еі]сти		#  цвісти  цвітемо 	(Ми)              @ verb:pres:p:1
SFX A   сти	тем	[еі]сти		#  цвісти  цвітем 	(Ми)              @ verb:pres:p:1
SFX A   сти	тете	[еі]сти		#  цвісти  цвітете	(Ви)              @ verb:pres:p:2
SFX A   сти	туть	[еі]сти		#  цвісти  цвітуть	(Вони)            @ verb:pres:p:3

SFX A   сти	ду	усти		#  густи  гуду	(Я)                        @ verb:pres:s:1
SFX A   сти	деш	усти		#  цвісти  цвітеш 	(Ти)              @ verb:pres:s:2
SFX A   сти	де	усти		#  цвісти  цвіте 	(Він)             @ verb:pres:s:3
SFX A   сти	демо	усти		#  цвісти  цвітемо 	(Ми)              @ verb:pres:p:1
SFX A   сти	дем	усти		#  цвісти  цвітем 	(Ми)              @ verb:pres:p:1
SFX A   сти	дете	усти		#  цвісти  цвітете	(Ви)              @ verb:pres:p:2
SFX A   сти	дуть	усти		#  цвісти  цвітуть	(Вони)            @ verb:pres:p:3

SFX A   ути	му	дути		#  дути  дму 	(Я)               @ verb:futr:s:1
SFX A   ути	меш	дути		#  дути  дмеш 	(Ти)              @ verb:futr:s:2
SFX A   ути	ме	дути		#  дути  дме 	(Він)             @ verb:futr:s:3
SFX A   ути	мемо	дути		#  дути  дмемо	(Ми)              @ verb:futr:p:1
SFX A   ути	мем	дути		#  дути  дмем	(Ми)              @ verb:futr:p:1
SFX A   ути	мете	дути		#  дути  дмете 	(Ви)              @ verb:futr:p:2
SFX A   ути	муть	дути		#  дути  дмуть 	(Вони)            @ verb:futr:p:3
# НФ -ивати
#SFX A   ути	ми	дути		#  дути  дми	(Ти)              @ verb:impr:s:2
#SFX A   ути	мімо	дути		#  дути  дмімо 	(Ми)              @ verb:impr:p:1
#SFX A   ути	мім	дути		#  дути  дмім 	(Ми)              @ verb:impr:p:1
#SFX A   ути	міть	дути		#  дути  дміть 	(Ви)              @ verb:impr:p:2

# -лясти
SFX A   сти	ну	лясти		#  клясти  кляну	(Я)               @ verb:pres:s:1
SFX A   сти	неш	лясти		#  клясти  клянеш 	(Ти)              @ verb:pres:s:2
SFX A   сти	не	лясти		#  клясти  кляне 	(Він)             @ verb:pres:s:3
SFX A   сти	немо	лясти		#  клясти  клянемо 	(Ми)              @ verb:pres:p:1
SFX A   сти	нем	лясти		#  клясти  клянем 	(Ми)              @ verb:pres:p:1
SFX A   сти	нете	лясти		#  клясти  клянете	(Ви)              @ verb:pres:p:2
SFX A   сти	нуть	лясти		#  клясти  клянуть	(Вони)            @ verb:pres:p:3
# МН -вати
SFX A   сти	в	[аіуя]сти	#  прясти  пряв		(Я, Ти, Він)            @ verb:past:m
SFX A   ести	ів	ести		#  плести  плів		(Я, Ти, Він)            @ verb:past:m
SFX A   ости	іс	ости		#  рости  ріс		(Я, Ти, Він)            @ verb:past:m
SFX A   сти	вши	[іяа]сти		#  прясти  прявши                       @ advp:perf
SFX A   ести	івши	ести		#  плести  плівши                     @ advp:perf
SFX A   ости	ісши	ости		#  вирости  вирісши                   @ advp:perf
# НФ -вати
SFX A   сти	ти	[еі]сти		#  плести  плети	(Ти)              @ verb:impr:s:2
SFX A   сти	тімо	[еі]сти		#  плести  плетімо 	(Ми)              @ verb:impr:p:1
SFX A   сти	тім	[еі]сти		#  плести  плетім 	(Ми)              @ verb:impr:p:1
SFX A   сти	тіть	[еі]сти		#  плести  плетіть 	(Ви)              @ verb:impr:p:2
SFX A   сти	ни	лясти		#  клясти  кляни	(Ти)              @ verb:impr:s:2
SFX A   сти	німо	лясти		#  клясти  клянімо 	(Ми)              @ verb:impr:p:1
SFX A   сти	нім	лясти		#  клясти  клянім 	(Ми)              @ verb:impr:p:1
SFX A   сти	ніть	лясти		#  клясти  кляніть	(Ви)              @ verb:impr:p:2
#
#    О С Т И			>	-,-		#  рости > рости	(Ти)  перекрив.
SFX A   и	імо	ости		#  рости  ростімо 	(Ми)              @ verb:impr:p:1
SFX A   и	ім	ости		#  рости  ростім 	(Ми)              @ verb:impr:p:1
SFX A   и	іть	ости		#  рости  ростіть 	(Ви)              @ verb:impr:p:2

#
# Т -кти (Т недоконаної форми, МБ доконаної)
SFX A   кти	чу	кти		#  текти  течу		(Я)               @ verb:pres:s:1
SFX A   кти	чеш	кти		#  текти  течеш		(Ти)              @ verb:pres:s:2
SFX A   кти	че	кти		#  текти  тече 		(Він)             @ verb:pres:s:3
SFX A   кти	чемо	кти		#  текти  течемо 	(Ми)              @ verb:pres:p:1
SFX A   кти	чем	кти		#  текти  течем 	(Ми)              @ verb:pres:p:1
SFX A   кти	чете	кти		#  текти  течете	(Ви)              @ verb:pres:p:2
SFX A   кти	чуть	кти		#  текти  течуть	(Вони)            @ verb:pres:p:3
# МН -вати
SFX A   екти	ік	екти		#  текти  тік		(Я, Ти, Він)            @ verb:past:m
SFX A   ікти	ік	ікти		#  одсікти  одсік	(Я, Ти, Він)            @ verb:past:m
SFX A   окти	ік	окти		#  волокти  волік	(Я, Ти, Він)            @ verb:past:m
SFX A   вкти	вк	вкти		#  товкти  товк	        (Я, Ти, Він)            @ verb:past:m
SFX A   екти	ікши	екти		#  текти  тікши            @ advp:perf
SFX A   ікти	ікши	ікти		#  одсікти  одсікши            @ advp:perf
SFX A   окти	ікши	окти		#  волокти  волікши           @ advp:perf
SFX A   вкти	вкши	вкти		#  товкти  товкши            @ advp:perf
# НФ -вати
SFX A   кти	чи	кти		#  текти  течи		(Ти)              @ verb:impr:s:2
SFX A   кти	чімо	кти		#  текти  течімо 	(Ми)              @ verb:impr:p:1
SFX A   кти	чім	кти		#  текти  течім 	(Ми)              @ verb:impr:p:1
SFX A   кти	чіть	кти		#  текти  течіть 	(Ви)              @ verb:impr:p:2
#
# Т -гти з чергування г/ж (без нього - в гр. M) (Т недоконаної форми, МБ доконаної)
SFX A   гти	жу	[еоиія]гти	#  допомогти  допоможу		(Я)               @ verb:pres:s:1
SFX A   гти	жиш	ігти		#  бігти  біжиш			(Ти)              @ verb:pres:s:2
SFX A   гти	жеш	[еоия]гти	#  допомогти  допоможеш		(Ти)              @ verb:pres:s:2
SFX A   гти	жить	ігти		#  бігти  біжить 		(Він)             @ verb:pres:s:3
SFX A   гти	же	[еоия]гти	#  допомогти  допоможе 		(Він)             @ verb:pres:s:3
SFX A   гти	жимо	ігти		#  бігти  біжимо 		(Ми)              @ verb:pres:p:1
SFX A   гти	жим	ігти		#  бігти  біжим 		(Ми)              @ verb:pres:p:1
SFX A   гти	жемо	[еоия]гти	#  допомогти  допоможемо 	(Ми)              @ verb:pres:p:1
SFX A   гти	жем	[еоия]гти	#  допомогти  допоможем 	(Ми)              @ verb:pres:p:1
SFX A   гти	жите	ігти		#  бігти  біжите		(Ви)              @ verb:pres:p:2
SFX A   гти	жете	[еоия]гти	#  допомогти  допоможете	(Ви)              @ verb:pres:p:2
SFX A   гти	жать	ігти		#  бігти  біжать		(Вони)            @ verb:pres:p:3
SFX A   гти	жуть	[еоия]гти	#  допомогти  допоможуть	(Вони)            @ verb:pres:p:3
# МН -гти
SFX A   егти	іг	егти		#  зберегти   зберіг	(Я, Ти, Він)            @ verb:past:m
SFX A   огти	іг	огти		#  допомогти  допоміг	(Я, Ти, Він)            @ verb:past:m
SFX A   ягти	іг	ягти		#  лягти      ліг 	(Я, Ти, Він)            @ verb:past:m
SFX A   гти	г	[иі]гти		#  стригти    стриг  біг (Я, Ти, Він)           @ verb:past:m

SFX A   егти	ігши	егти		#  зберегти   зберігши	           		@ advp:perf
SFX A   огти	ігши	огти		#  допомогти  допомігши	           		@ advp:perf
SFX A   ягти	ігши	ягти		#  лягти      лігши 	         		@ advp:perf
SFX A   гти	гши	[иі]гти		#  стригти    стригши             		@ advp:perf
# НФ -гти
SFX A   гти	ж	лягти		#  лягти  ляж			(Ти)              @ verb:impr:s:2
SFX A   гти	жи	рягти		#  запрягти  запряжи		(Ти)              @ verb:impr:s:2
SFX A   гти	жи	[еоіи]гти	#  допомогти  допоможи		(Ти)              @ verb:impr:s:2
SFX A   гти	жмо	лягти		#  лягти  ляжмо 		(Ми)              @ verb:impr:p:1
SFX A   гти	жімо	рягти		#  запрягти  запряжімо		(Ми)              @ verb:impr:p:1
SFX A   гти	жім	рягти		#  запрягти  запряжім		(Ми)              @ verb:impr:p:1
SFX A   гти	жімо	[еоіи]гти	#  допомогти  допоможімо 	(Ми)              @ verb:impr:p:1
SFX A   гти	жім	[еоіи]гти	#  допомогти  допоможім 	(Ми)              @ verb:impr:p:1
SFX A   гти	жте	лягти		#  лягти  ляжте 		(Ви)              @ verb:impr:p:2
SFX A   гти	жіть	рягти		#  запрягти  запряжіть 		(Ви)              @ verb:impr:p:2
SFX A   гти	жіть	[еоіи]гти	#  допомогти  допоможіть 	(Ви)              @ verb:impr:p:2
#
# Т -ерти (Т недоконаної форми, МБ доконаної)
#  обтерти, розтерти, стерти - обітри... (поява літери "і" між приставкою і коренем)
#  в exceptions.koi - надто складні правила
#
SFX A   ерти	ру	[^дж]ерти		#  терти  тру		(Я)               @ verb:pres:s:1
SFX A   ерти	реш	[^дж]ерти		#  терти  треш		(Ти)              @ verb:pres:s:2
SFX A   ерти	ре	[^дж]ерти		#  терти  тре 		(Він)             @ verb:pres:s:3
SFX A   ерти	ремо	[^дж]ерти		#  терти  тремо 	(Ми)              @ verb:pres:p:1
SFX A   ерти	рем	[^дж]ерти		#  терти  трем 	(Ми)              @ verb:pres:p:1
SFX A   ерти	рете	[^дж]ерти		#  терти  трете		(Ви)              @ verb:pres:p:2
SFX A   ерти	руть	[^дж]ерти		#  терти  труть		(Вони)            @ verb:pres:p:3
# МН -рти
SFX A   рти	р	рти			#  терти  тер		(Я, Ти, Він)      @ verb:past:m
SFX A   рти	рши	рти			#  терти  терши		                  @ advp:perf
# НФ -ерти
SFX A   ерти	ри	[^дж]ерти		#  терти  три		(Ти)              @ verb:impr:s:2
SFX A   ерти	рімо	[^дж]ерти		#  терти  трімо		(Ми)              @ verb:impr:p:1
SFX A   ерти	рім	[^дж]ерти		#  терти  трім		(Ми)              @ verb:impr:p:1
SFX A   ерти	ріть	[^дж]ерти		#  терти  тріть		(Ви)              @ verb:impr:p:2
# Т -ерти
SFX A   рти	ру	[дж]ерти		#  жерти  жеру		(Я)               @ verb:pres:s:1
SFX A   рти	реш	[дж]ерти		#  жерти  жереш		(Ти)              @ verb:pres:s:2
SFX A   рти	ре	[дж]ерти		#  жерти  жере 		(Він)             @ verb:pres:s:3
SFX A   рти	ремо	[дж]ерти		#  жерти  жеремо 	(Ми)              @ verb:pres:p:1
SFX A   рти	рем	[дж]ерти		#  жерти  жерем 	(Ми)              @ verb:pres:p:1
SFX A   рти	рете	[дж]ерти		#  жерти  жерете	(Ви)              @ verb:pres:p:2
SFX A   рти	руть	[дж]ерти		#  жерти  жеруть	(Вони)            @ verb:pres:p:3
# НФ -ерти
SFX A   ти	и	[дж]ерти		#  жерти  жери		(Ти)              @ verb:impr:s:2
SFX A   ти	імо	[дж]ерти		#  жерти  жерімо	(Ми)              @ verb:impr:p:1
SFX A   ти	ім	[дж]ерти		#  жерти  жерім 	(Ми)              @ verb:impr:p:1
SFX A   ти	іть	[дж]ерти		#  жерти  жеріть	(Ви)              @ verb:impr:p:2
#
# виключення з групи /I: паяти, сіЯти-сіяю (II)
# Т
SFX A   ти	ю	[аі]яти		#  паяти  паяю 		(Я)                @ verb:pres:s:1
SFX A   ти	єш	[аі]яти		#  паяти  паяєш 	(Ти)               @ verb:pres:s:2
SFX A   ти	є	[аі]яти		#  паяти  паяє 		(Він)              @ verb:pres:s:3
SFX A   ти	ємо	[аі]яти		#  паяти  паяємо	(Ми)               @ verb:pres:p:1
SFX A   ти	єм	[аі]яти		#  паяти  паяєм	(Ми)               @ verb:pres:p:1
SFX A   ти	єте	[аі]яти		#  паяти  паяєте 	(Ви)               @ verb:pres:p:2
SFX A   ти	ють	[аі]яти		#  паяти  паяють 	(Вони)             @ verb:pres:p:3
# НФ -ивати
SFX A   ти	й	[аі]яти		#  паяти  паяй		(Ти)              @ verb:impr:s:2
SFX A   ти	ймо	[аі]яти		#  паяти  паяймо 	(Ми)              @ verb:impr:p:1
SFX A   ти	йте	[аі]яти		#  паяти  паяйте 	(Ви)              @ verb:impr:p:2

# дієслова доконаної форми з чергуванням
# Т  взяти - візьму (перетин: увзяти - візьму)
SFX A   зяти	ізьму	взяти		#  взяти  візьму	(Я)               @ verb:futr:s:1
SFX A   зяти	ізьмеш	взяти		#  взяти  візьмеш 	(Ти)              @ verb:futr:s:2
SFX A   зяти	ізьме	взяти		#  взяти  візьме 	(Він)             @ verb:futr:s:3
SFX A   зяти	ізьмемо	взяти		#  взяти  візьмемо 	(Ми)              @ verb:futr:p:1
SFX A   зяти	ізьмем	взяти		#  взяти  візьмем 	(Ми)              @ verb:futr:p:1
SFX A   зяти	ізьмете	взяти		#  взяти  візьмете	(Ви)              @ verb:futr:p:2
SFX A   зяти	ізьмуть	взяти		#  взяти  візьмуть	(Вони)            @ verb:futr:p:3
# НФ
SFX A   зяти	ізьми	взяти		#  взяти  візьми 	(Ти)              @ verb:impr:s:2
SFX A   зяти	ізьмімо	взяти		#  взяти  візьмімо 	(Ми)              @ verb:impr:p:1
SFX A   зяти	ізьмім	взяти		#  взяти  візьмім 	(Ми)              @ verb:impr:p:1
SFX A   зяти	ізьміть	взяти		#  взяти  візьміть	(Ви)              @ verb:impr:p:2

# зняти, підняти, заняти (-няти), зім'яти, нам'яти (-'яти)... 
# Т -няти, -'яти
SFX A   няти	му	йняти		#  зайняти  займу 	(Я)               @ verb:futr:s:1
SFX A   няти	меш	йняти		#  зайняти  займеш 	(Ти)              @ verb:futr:s:2
SFX A   няти	ме	йняти		#  зайняти  займе 	(Він)             @ verb:futr:s:3
SFX A   няти	мемо	йняти		#  зайняти  займемо	(Ми)              @ verb:futr:p:1
SFX A   няти	мем	йняти		#  зайняти  займем	(Ми)              @ verb:futr:p:1
SFX A   няти	мете	йняти		#  зайняти  займете 	(Ви)              @ verb:futr:p:2
SFX A   няти	муть	йняти		#  зайняти  займуть 	(Вони)            @ verb:futr:p:3
# НФ -ивати
SFX A   няти	ми	йняти		#  зайняти  займи	(Ти)              @ verb:impr:s:2
SFX A   няти	мімо	йняти		#  зайняти  займімо 	(Ми)              @ verb:impr:p:1
SFX A   няти	мім	йняти		#  зайняти  займім 	(Ми)              @ verb:impr:p:1
SFX A   няти	міть	йняти		#  зайняти  займіть 	(Ви)              @ verb:impr:p:2
# Т - чергування я/і в корені
SFX A   яти	іму	[здб]няти	#  підняти  підніму 	(Я)               @ verb:futr:s:1
SFX A   яти	імеш	[здб]няти	#  підняти  піднімеш 	(Ти)              @ verb:futr:s:2
SFX A   яти	іме	[здб]няти	#  підняти  підніме 	(Він)             @ verb:futr:s:3
SFX A   яти	імемо	[здб]няти	#  підняти  піднімемо	(Ми)              @ verb:futr:p:1
SFX A   яти	імем	[здб]няти	#  підняти  піднімем	(Ми)              @ verb:futr:p:1
SFX A   яти	імете	[здб]няти	#  підняти  піднімете 	(Ви)              @ verb:futr:p:2
SFX A   яти	імуть	[здб]няти	#  підняти  піднімуть 	(Вони)            @ verb:futr:p:3
# НФ -ивати
SFX A   яти	іми	[здб]няти	#  підняти  підніми	(Ти)              @ verb:impr:s:2
SFX A   яти	імімо	[здб]няти	#  підняти  піднімімо 	(Ми)              @ verb:impr:p:1
SFX A   яти	імім	[здб]няти	#  підняти  піднімім 	(Ми)              @ verb:impr:p:1
SFX A   яти	іміть	[здб]няти	#  підняти  підніміть 	(Ви)              @ verb:impr:p:2
# Т
SFX A   'яти	ну	'яти		#  зім'яти  зімну 	(Я)               @ verb:futr:s:1
SFX A   'яти	неш	'яти		#  зім'яти  зімнеш 	(Ти)              @ verb:futr:s:2
SFX A   'яти	не	'яти		#  зім'яти  зімне 	(Він)             @ verb:futr:s:3
SFX A   'яти	немо	'яти		#  зім'яти  зімнемо	(Ми)              @ verb:futr:p:1
SFX A   'яти	нем	    'яти		#  зім'яти  зімнем	(Ми)              @ verb:futr:p:1
SFX A   'яти	нете	'яти		#  зім'яти  зімнете 	(Ви)              @ verb:futr:p:2
SFX A   'яти	нуть	'яти		#  зім'яти  зімнуть 	(Вони)            @ verb:futr:p:3
# НФ -ивати
SFX A   'яти	ни	'яти		#  зім'яти  зімни	(Ти)              @ verb:impr:s:2
SFX A   'яти	німо	'яти		#  зім'яти  зімнімо 	(Ми)              @ verb:impr:p:1
SFX A   'яти	нім	'яти		#  зім'яти  зімнім 	(Ми)              @ verb:impr:p:1
SFX A   'яти	ніть	'яти		#  зім'яти  зімніть 	(Ви)              @ verb:impr:p:2


SFX C Y 21

# НФ на -, -ь, -мо, -те (додаток до гр. A)
# у "графити", "проштрафити" НФ немає, тому без ФИТИ
SFX C   ити	0	[вжчшщбмпр]ити		#  бентежити  бентеж		(Ти)          @ verb:impr:s:2
SFX C   ити	ь	[дтзснл]ити		#  заходити  заходь 		(Ти)          @ verb:impr:s:2
SFX C   ити	мо	[вжчшщбмпр]ити		#  бентежити  бентежмо	 	(Ми)          @ verb:impr:p:1
SFX C   ити	ьмо	[дтзснл]ити		#  заходити  заходьмо 		(Ми)          @ verb:impr:p:1
SFX C   ити	те	[вжчшщбмпр]ити		#  бентежити  бентежте	 	(Ви)          @ verb:impr:p:2
SFX C   ити	ьте	[дтзснл]ити		#  проводити  проводьте 	(Ви)          @ verb:impr:p:2
SFX C   іти	ь	діти		#  посидіти  посидь 		(Ти)                  @ verb:impr:s:2
SFX C   іти	ьмо	діти		#  посидіти  посидьмо		(Ми)                  @ verb:impr:p:1
SFX C   іти	ьте	діти		#  посидіти  посидьте 		(Ви)                  @ verb:impr:p:2
SFX C   ути	ь	нути		#  кинути  кинь 	(Ти)                          @ verb:impr:s:2
SFX C   ути	ьмо	нути		#  кинути  киньмо 	(Ми)                          @ verb:impr:p:1
SFX C   ути	ьте	нути		#  кинути  киньте 	(Ви)                          @ verb:impr:p:2
SFX C   їти	й	їти		#  клеїти  клей	(Ти)                                  @ verb:impr:s:2
SFX C   їти	ймо	їти		#  клеїти  клеймо 	(Ми)                          @ verb:impr:p:1
SFX C   їти	йте	їти		#  клеїти  клейте 	(Ви)                          @ verb:impr:p:2
SFX C   ти	й	вати		#  стривати  стривай	(Ти)                                  @ verb:impr:s:2
SFX C   ти	ймо	вати		#  стравати  стриваймо 	(Ми)                          @ verb:impr:p:1
SFX C   ти	йте	вати		#  стривати  стривайте 	(Ви)                          @ verb:impr:p:2
SFX C   ати	0	чати		#  помовчати  помовч	(Ти)                                  @ verb:impr:s:2
SFX C   ати	мо	чати		#  помовчати  прмовчмо 	(Ми)                          @ verb:impr:p:1
SFX C   ати	те	чати		#  помовчати  помовчте 	(Ви)                          @ verb:impr:p:2


SFX E Y 24

# НФ на -и, -імо, -іть (додаток до гр. A)
SFX E   ити	и	ити		#  учити  учи			(Ти)                  @ verb:impr:s:2
SFX E   ити	імо	ити		#  учити  учімо	 	(Ми)                          @ verb:impr:p:1
SFX E   ити	ім	ити		#  учити  учім	 	(Ми)                          @ verb:impr:p:1
SFX E   ити	іть	ити		#  учити  учіть	 	(Ви)                          @ verb:impr:p:2
SFX E   іти	и	діти		#  сидіти  сиди 		(Ти)                  @ verb:impr:s:2
SFX E   іти	імо	діти		#  сидіти  сидімо		(Ми)                  @ verb:impr:p:1
SFX E   іти	ім	діти		#  сидіти  сидім		(Ми)                  @ verb:impr:p:1
SFX E   іти	іть	діти		#  сидіти  сидіть 		(Ви)                  @ verb:impr:p:2
SFX E   ути	и	нути		#  кашлянути  кашляни 		(Ти)                  @ verb:impr:s:2
SFX E   ути	імо	нути		#  кашлянути  кашлянімо	(Ми)                          @ verb:impr:p:1
SFX E   ути	ім	нути		#  кашлянути  кашлянім	(Ми)                          @ verb:impr:p:1
SFX E   ути	іть	нути		#  кашлянути  кашляніть	(Ви)                          @ verb:impr:p:2
SFX E   їти	ї	їти		#  напоїти  напої	(Ти)                          @ verb:impr:s:2
SFX E   їти	їмо	їти		#  напоїти  напоїмо 	(Ми)                          @ verb:impr:p:1
SFX E   їти	їм	їти		#  напоїти  напоїм 	(Ми)                          @ verb:impr:p:1
SFX E   їти	їть	їти		#  напоїти  напоїть 	(Ви)                          @ verb:impr:p:2
SFX E   ати	и	ати		#  скавчати  скавчи	(Ти)                          @ verb:impr:s:2
SFX E   ати	імо	ати		#  скавчати  скавчімо	(Ми)                          @ verb:impr:p:1
SFX E   ати	ім	ати		#  скавчати  скавчім	(Ми)                          @ verb:impr:p:1
SFX E   ати     іть     ати             #  скавчати  скавчіть   (Ви)                          @ verb:impr:p:2
SFX E   сти	ди	сти		#  густи  гуди			(Ти)                  @ verb:impr:s:2
SFX E   сти	дімо	сти		#  учити  учімо	 	(Ми)                          @ verb:impr:p:1
SFX E   сти	дім	сти		#  учити  учім	 	(Ми)                          @ verb:impr:p:1
SFX E   сти	діть	сти		#  учити  учіть	 	(Ви)                          @ verb:impr:p:2


SFX G Y 7

# майбутній час для недоконаної форми
#
# МБ -вати (МБ недоконаної, відсутня в доконаній)
SFX G   0	му	ти		#  абонувати  абонуватиму 	(Я)                   @ verb:futr:s:1
SFX G   0	меш	ти		#  абонувати  абонуватимеш 	(Ти)                  @ verb:futr:s:2
SFX G   0	ме	ти		#  абонувати  абонуватиме 	(Він)                 @ verb:futr:s:3
SFX G   0	мемо	ти		#  абонувати  абонуватимемо	(Ми)                  @ verb:futr:p:1
SFX G   0	мем	ти		#  абонувати  абонуватимем	(Ми)                  @ verb:futr:p:1
SFX G   0	мете	ти		#  абонувати  абонуватимете	(Ви)                  @ verb:futr:p:2
SFX G   0	муть	ти		#  абонувати  абонуватимуть	(Вони)                @ verb:futr:p:3


SFX I Y 94

# зворотня форма - група /J
# доконана форма = /IG та доконана зворотня = /JH
#
# МН (окрім Я, Ти, Він) для всіх закінчень
SFX I   ти	ла	ти		#  вбивати  вбивала 	(Вона)                        @ verb:past:f
SFX I   ти	ло	ти		#  вбивати  вбивало 	(Воно)                        @ verb:past:n
SFX I   ти	ли	ти		#  вбивати  вбивали 	(Вони)                        @ verb:past:p
SFX I   ти	в	[аиіуя]ти	#  вбивати  вбивав 	(Я, Ти, Він)                  @ verb:past:m
SFX I   ти	вши	[аиіуя]ти	#  вбивати  вбивавши                                  @ advp:perf

# Дієслова з закінченням -ати, -яти, -іти (які відмінюються як -аю, аєш...-яю,-яєш...)
# + три слова на -ути: чути, дути, окути 
# + короткі слова на -ити, в яких -ити входить в корінь (пити, бити, вити....) - див. нижче
#
# Однак слова: лаяти, сіяти (II) - сіяю, а також слова на -няти, -'яти, 
# які мають тільки Минулий Час - у групі /A
#
# Т (Т недоконаної форми, МБ доконаної)
SFX I   яти	ю	[аяіо]яти		#  віяти  вію 		(Я)         @ verb:pres:s:1
SFX I   ти	ю	[илнрцду]яти		#  ганяти  ганяю 	(Я)         @ verb:pres:s:1
SFX I   ти	ю	[аіу]ти		#  вбивати  вбиваю 	(Я)                 @ verb:pres:s:1
SFX I   яти	їш	ояти		#  стояти  стоїш 	(Ти)                @ verb:pres:s:2
SFX I   яти	єш	[аяі]яти		#  віяти  вієш 	(Ти)                @ verb:pres:s:2
SFX I   ти	єш	[илнрцду]яти		#  ганяти  ганяєш 	(Ти)        @ verb:pres:s:2
SFX I   ти	єш	[аіу]ти		#  вбивати  вбиваєш 	(Ти)                @ verb:pres:s:2
SFX I   яти	їть	ояти		#  стояти  стоїть	(Він)               @ verb:pres:s:3
SFX I   яти	є	[аяі]яти		#  віяти  віє 		(Він)       @ verb:pres:s:3
SFX I   ти	є	[илнрцду]яти		#  ганяти  ганяє 	(Він)       @ verb:pres:s:3
SFX I   ти	є	[аіу]ти		#  вбивати  вбиває 	(Він)               @ verb:pres:s:3
SFX I   яти	їмо	ояти		#  стояти  стоїмо	(Ми)                @ verb:pres:p:1
SFX I   яти	їм	ояти		#  стояти  стоїм	(Ми)                @ verb:pres:p:1
SFX I   яти	ємо	[аяі]яти		#  віяти  віємо	(Ми)                @ verb:pres:p:1
SFX I   яти	єм	[аяі]яти		#  віяти  вієм	(Ми)                @ verb:pres:p:1
SFX I   ти	ємо	[илнрцду]яти		#  ганяти  ганяємо	(Ми)        @ verb:pres:p:1
SFX I   ти	єм	[илнрцду]яти		#  ганяти  ганяєм	(Ми)        @ verb:pres:p:1
SFX I   ти	ємо	[аіу]ти		#  вбивати  вбиваємо	(Ми)                @ verb:pres:p:1
SFX I   ти	єм	[аіу]ти		#  вбивати  вбиваєм	(Ми)                @ verb:pres:p:1
SFX I   яти	їте	ояти		#  стояти  стоїте 	(Ви)                @ verb:pres:p:2
SFX I   яти	єте	[аяі]яти		#  віяти  вієте 	(Ви)        @ verb:pres:p:2
SFX I   ти	єте	[илнрцду]яти		#  ганяти  ганяєте 	(Ви)        @ verb:pres:p:2
SFX I   ти	єте	[аіу]ти		#  вбивати  вбиваєте 	(Ви)                @ verb:pres:p:2
SFX I   яти	ять	ояти		#  стояти  стоять 	(Вони)              @ verb:pres:p:3
SFX I   яти	ють	[аяі]яти		#  віяти  віють 	(Вони)      @ verb:pres:p:3
SFX I   ти	ють	[илнрцду]яти		#  ганяти  ганяють 	(Вони)      @ verb:pres:p:3
SFX I   ти	ють	[аіу]ти		#  вбивати  вбивають 	(Вони)              @ verb:pres:p:3
# МН -ивати
# НФ -ивати
SFX I   ояти	ій	ояти		#  стояти  стій	(Ти)                        @ verb:impr:s:2
SFX I   яти	й	[аяі]яти		#  віяти  вій		(Ти)        @ verb:impr:s:2
SFX I   ти	й	[илнрцду]яти		#  ганяти  ганяй	(Ти)        @ verb:impr:s:2
SFX I   ти	й	[аіу]ти		#  вбивати  вбивай	(Ти)                @ verb:impr:s:2
SFX I   ояти	іймо	ояти		#  стояти  стіймо	(Ми)                @ verb:impr:p:1
SFX I   яти	ймо	[аяі]яти		#  віяти  віймо 	(Ми)        @ verb:impr:p:1
SFX I   ти	ймо	[илнрцду]яти		#  ганяти  ганяймо 	(Ми)        @ verb:impr:p:1
SFX I   ти	ймо	[аіу]ти		#  вбивати  вбиваймо 	(Ми)                @ verb:impr:p:1
SFX I   ояти	ійте	ояти		#  стояти  стійте	(Ви)                @ verb:impr:p:2
SFX I   яти	йте	[аяі]яти		#  віяти  війте 	(Ви)        @ verb:impr:p:2
SFX I   ти	йте	[илнрцду]яти		#  ганяти  ганяйте 	(Ви)        @ verb:impr:p:2
SFX I   ти	йте	[аіу]ти		#  вбивати  вбивайте 	(Ви)                @ verb:impr:p:2

# слова на -ити, в яких -ити входить до корня слова (пити, бити, вити (І), вити (II), рити, жити...)
# -вити 2 рази, як "вити-в'ю" та "вити-вию"
SFX I   ити	'ю	[бп]ити		#  бити  б'ю 	(Я)                 @ verb:pres:s:1
SFX I   ити	'єш	[бп]ити		#  бити  б'єш 	(Ти)                @ verb:pres:s:2
SFX I   ити	'є	[бп]ити		#  бити  б'є 	(Він)               @ verb:pres:s:3
SFX I   ити	'ємо	[бп]ити		#  бити  б'ємо	(Ми)                @ verb:pres:p:1
SFX I   ити	'єм	[бп]ити		#  бити  б'єм	(Ми)                @ verb:pres:p:1
SFX I   ити	'єте	[бп]ити		#  бити  б'єте 	(Ви)                @ verb:pres:p:2
SFX I   ити	'ють	[бп]ити		#  бити  б'ють 	(Вони)              @ verb:pres:p:3
SFX I   ити	ию	[врмнш]ити		#  рити  рию	(Я)                 @ verb:pres:s:1
SFX I   ити	иєш	[врмнш]ити		#  рити  риєш	(Ти)                @ verb:pres:s:2
SFX I   ити	иє	[врмнш]ити		#  рити  риє	(Він)               @ verb:pres:s:3
SFX I   ити	иємо	[врмнш]ити		#  рити  риємо	(Ми)                @ verb:pres:p:1
SFX I   ити	иєм	[врмнш]ити		#  рити  риєм	(Ми)                @ verb:pres:p:1
SFX I   ити	иєте	[врмнш]ити		#  рити  риєте 	(Ви)                @ verb:pres:p:2
SFX I   ити	иють	[врмнш]ити		#  рити  риють 	(Вони)              @ verb:pres:p:3
SFX I   ити	лю	лити		#  лити  ллю		(Я)                 @ verb:pres:s:1
SFX I   ити	лєш	лити		#  лити  ллєш		(Ти)                @ verb:pres:s:2
SFX I   ити	лє	лити		#  лити  ллє		(Він)               @ verb:pres:s:3
SFX I   ити	лємо	лити		#  лити  ллємо		(Ми)                @ verb:pres:p:1
SFX I   ити	лєм	лити		#  лити  ллєм		(Ми)                @ verb:pres:p:1
SFX I   ити	лєте	лити		#  лити  ллєте 	        (Ви)                @ verb:pres:p:2
SFX I   ити	лють	лити		#  лити  ллють 	        (Вони)              @ verb:pres:p:3
SFX I   ти	ву	жити		#  жити  живу		(Я)                 @ verb:pres:s:1
SFX I   ти	веш	жити		#  жити  живеш 	        (Ти)                @ verb:pres:s:2
SFX I   ти	ве	жити		#  жити  живе		(Він)               @ verb:pres:s:3
SFX I   ти	вемо	жити		#  жити  живемо	        (Ми)                @ verb:pres:p:1
SFX I   ти	вем	жити		#  жити  живем	        (Ми)                @ verb:pres:p:1
SFX I   ти	вете	жити		#  жити  живете 	(Ви)                @ verb:pres:p:2
SFX I   ти	вуть	жити		#  жити  живуть 	(Вони)              @ verb:pres:p:3
# НФ -ити
SFX I   ти	й	[^ж]ити		#  бити  бий		(Ти)                @ verb:impr:s:2
SFX I   ти	ймо	[^ж]ити		#  бити  биймо 	        (Ми)                @ verb:impr:p:1
SFX I   ти	йте	[^ж]ити		#  бити  бийте 	        (Ви)                @ verb:impr:p:2
SFX I   ти	ви	[ж]ити		#  жити  живи		(Ти)                @ verb:impr:s:2
SFX I   ти	вімо	[ж]ити		#  жити  живімо 	(Ми)                @ verb:impr:p:1
SFX I   ти	вім	[ж]ити		#  жити  живім    	(Ми)                @ verb:impr:p:1
SFX I   ти	віть	[ж]ити		#  жити  живіть 	(Ви)                @ verb:impr:p:2

# Т - "пасти-пасла, нести-несла, трясти-трясла" ("впасти-впала" - у гр. /A)
SFX I   ти	у	сти		#  пасти  пасу		(Я)                 @ verb:pres:s:1
SFX I   ти	еш	сти		#  пасти  пасеш 	(Ти)                @ verb:pres:s:2
SFX I   ти	е	сти		#  пасти  пасе 	        (Він)               @ verb:pres:s:3
SFX I   ти	емо	сти		#  пасти  пасемо 	(Ми)                @ verb:pres:p:1
SFX I   ти	ем	сти		#  пасти  пасем 	(Ми)                @ verb:pres:p:1
SFX I   ти	ете	сти		#  пасти  пасете	(Ви)                @ verb:pres:p:2
SFX I   ти	уть	сти		#  пасти  пасуть	(Вони)              @ verb:pres:p:3
# МН
SFX I   сти	с	[ая]сти		#  пасти  пас		(Я, Ти, Він)        @ verb:past:m
SFX I   ести	іс	ести		#  нести  ніс		(Я, Ти, Він)        @ verb:past:m
SFX I   сти	сши	[ая]сти		#  пасти  пасши		                    @ advp:perf
SFX I   ести	ісши	ести		#  нести  нісши		                    @ advp:perf
# НФ
SFX I   ти	и	сти		#  пасти  паси 	        (Ти)                @ verb:impr:s:2
SFX I   ти	імо	сти		#  пасти  пасімо 	(Ми)                @ verb:impr:p:1
SFX I   ти	ім	сти		#  пасти  пасім 	(Ми)                @ verb:impr:p:1
SFX I   ти	іть	сти		#  пасти  пасіте	(Ви)                @ verb:impr:p:2


SFX K Y 224

# дієслова-виключення: з чергуваннями, тощо
#
# зворотня форма - група /L
# доконана форма = /KG та доконана зворотня = /LH
#
# МН для всіх закінчень
SFX K   ти	ла	[^ус]ти		#  гнати  гнала 	(Вона)                  @ verb:past:f
SFX K   ти	ло	[^ус]ти		#  гнати  гнало 	(Воно)                  @ verb:past:n
SFX K   ти	ли	[^ус]ти		#  гнати  гнали 	(Вони)                  @ verb:past:p
SFX K   ти	в	[аеиіоя]ти	#  зігнати  зігнав	(Я, Ти, Він)            @ verb:past:m
SFX K   ти	вши	[аеиіоя]ти	#  зігнати  зігнавши	                        @ advp:perf

# укорочений минулий
SFX K   нути	ла	нути		#  змерзнути змерзла 	(Вона)                  @ verb:past:f
SFX K   нути	ло	нути		#  змерзнути змерзло 	(Воно)                  @ verb:past:n
SFX K   нути	ли	нути		#  змерзнути змерзли 	(Вони)                  @ verb:past:p
SFX K   нути	0	[^о]нути		#  змерзнути змерз	(Я, Ти, Він)            @ verb:past:m
SFX K   нути	в	онути		#  прохолонути прохолов	(Я, Ти, Він)            @ verb:past:m
SFX K   нути	нув	онути		#  прохолонути прохолонув	(Я, Ти, Він)            @ verb:past:m
SFX K   нути	ши	[^о]нути	#  змерзнути змерзши                            @ advp:perf
SFX K   нути	вши	онути		#  охолонути охоловши                           @ advp:perf
SFX K   нути	нувши	онути		#  охолонути охолонувши                           @ advp:perf
SFX K   нути	нула	нути		#  змерзнути змерзнула 	(Вона)                  @ verb:past:f
SFX K   нути	нуло	нути		#  змерзнути змерзнуло 	(Воно)                  @ verb:past:n
SFX K   нути	нули	нути		#  змерзнути змерзнули 	(Вони)                  @ verb:past:p
SFX K   нути	нув	нути		#  змерзнути змерзнув	(Я, Ти, Він)            @ verb:past:m
SFX K   нути	нувши	нути		#  змерзнути змерзнувши                         @ advp:perf

# майб. для групи "укор. минулий"
SFX K   ути	у	нути		#  змерзнути змерзну 	(Я)                     @ verb:futr:s:1
SFX K   ути	еш	нути		#  змерзнути змерзнеш 	(Ти)                    @ verb:futr:s:2
SFX K   ути	е	нути		#  змерзнути змерзне 	(Він)                   @ verb:futr:s:3
SFX K   ути	емо	нути		#  змерзнути змерзнемо	(Ми)                    @ verb:futr:p:1
SFX K   ути	ем	нути		#  змерзнути змерзнем	(Ми)                    @ verb:futr:p:1
SFX K   ути	ете	нути		#  змерзнути змерзнете	(Ви)                    @ verb:futr:p:2
SFX K   ути	уть	нути		#  змерзнути змерзнуть	(Вони)                  @ verb:futr:p:3

# майб.
SFX K   ти	ну	чити		#  відпочити відпочину 	(Я)                     @ verb:futr:s:1
SFX K   ти	неш	чити		#  відпочити відпочинеш 	(Ти)            @ verb:futr:s:2
SFX K   ти	не	чити		#  відпочити відпочине 	(Він)                   @ verb:futr:s:3
SFX K   ти	немо	чити		#  відпочити відпочинемо	(Ми)            @ verb:futr:p:1
SFX K   ти	нем	чити		    #  відпочити відпочинем	(Ми)            @ verb:futr:p:1
SFX K   ти	нете	чити		#  відпочити відпочинете	(Ви)            @ verb:futr:p:2
SFX K   ти	нуть	чити		#  відпочити відпочинуть	(Вони)          @ verb:futr:p:3

SFX K   ти	нь	чити		    #  відпочити відпочинь		(Ти)            @ verb:impr:s:2
SFX K   ти  ньмо	чити		#  відпочити відпочиньмо 	(Ми)            @ verb:impr:p:1
SFX K   ти  ньте	чити		#  відпочити відпочиньте	(Ви)            @ verb:impr:p:2

#
# Т - зігнати - зжену
# увігнати, ввігнати - у exceptions.koi (аналоги вгнати, угнати)
SFX K   ігнати	жену	ігнати		#  відігнати  віджену		(Я)             @ verb:futr:s:1
SFX K   ігнати	женеш	ігнати		#  відігнати  відженеш 		(Ти)            @ verb:futr:s:2
SFX K   ігнати	жене	ігнати		#  відігнати  віджене		(Він)           @ verb:futr:s:3
SFX K   ігнати	женемо	ігнати		#  відігнати  відженемо 	(Ми)            @ verb:futr:p:1
SFX K   ігнати	женем	ігнати		#  відігнати  відженем 	(Ми)                @ verb:futr:p:1
SFX K   ігнати	женете	ігнати		#  відігнати  відженете		(Ви)            @ verb:futr:p:2
SFX K   ігнати	женуть	ігнати		#  відігнати  відженуть		(Вони)          @ verb:futr:p:3
# НФ
SFX K   ігнати	жени	ігнати		#  відігнати  віджени		(Ти)            @ verb:impr:s:2
SFX K   ігнати	женімо	ігнати		#  відігнати  відженімо 	(Ми)            @ verb:impr:p:1
SFX K   ігнати	женім	ігнати		#  відігнати  відженім  	(Ми)            @ verb:impr:p:1
SFX K   ігнати	женіть	ігнати		#  відігнати  відженіть		(Ви)            @ verb:impr:p:2
#
# Т *іпрати - *перу
SFX K   іпрати	перу	іпрати		#  відіпрати  відперу		(Я)             @ verb:futr:s:1
SFX K   іпрати	переш	іпрати		#  відіпрати  відпереш 		(Ти)            @ verb:futr:s:2
SFX K   іпрати	пере	іпрати		#  відіпрати  відпере 		(Він)           @ verb:futr:s:3
SFX K   іпрати	перемо	іпрати		#  відіпрати  відперемо 	(Ми)            @ verb:futr:p:1
SFX K   іпрати	перем	іпрати		#  відіпрати  відперем 	(Ми)                @ verb:futr:p:1
SFX K   іпрати	перете	іпрати		#  відіпрати  відперете		(Ви)            @ verb:futr:p:2
SFX K   іпрати	перуть	іпрати		#  відіпрати  відперуть		(Вони)          @ verb:futr:p:3
# НФ
SFX K   іпрати	пери	іпрати		#  відіпрати  відпери 		(Ти)            @ verb:impr:s:2
SFX K   іпрати	перімо	іпрати		#  відіпрати  відперімо 	(Ми)            @ verb:impr:p:1
SFX K   іпрати	перім	іпрати		#  відіпрати  відперім  	(Ми)            @ verb:impr:p:1
SFX K   іпрати	періть	іпрати		#  відіпрати  відперіть		(Ви)            @ verb:impr:p:2
#
# Т - *ібрати - *беру
SFX K   ібрати	беру	ібрати		#  відібрати  відберу		(Я)             @ verb:futr:s:1
SFX K   ібрати	береш	ібрати		#  відібрати  відбереш 		(Ти)            @ verb:futr:s:2
SFX K   ібрати	бере	ібрати		#  відібрати  відбере		(Він)           @ verb:futr:s:3
SFX K   ібрати	беремо	ібрати		#  відібрати  відберемо 	(Ми)            @ verb:futr:p:1
SFX K   ібрати	берем	ібрати		#  відібрати  відберем 	(Ми)                @ verb:futr:p:1
SFX K   ібрати	берете	ібрати		#  відібрати  відберете		(Ви)            @ verb:futr:p:2
SFX K   ібрати	беруть	ібрати		#  відібрати  відберуть		(Вони)          @ verb:futr:p:3
# НФ
SFX K   ібрати	бери	ібрати		#  відібрати  відбери		(Ти)            @ verb:impr:s:2
SFX K   ібрати	берімо	ібрати		#  відібрати  відберімо 	(Ми)            @ verb:impr:p:1
SFX K   ібрати	берім	ібрати		#  відібрати  відберім  	(Ми)            @ verb:impr:p:1
SFX K   ібрати	беріть	ібрати		#  відібрати  відберіть		(Ви)            @ verb:impr:p:2
#
# Т - *ідрати - *деру
SFX K   ідрати	деру	ідрати		#  відідрати  віддеру		(Я)             @ verb:futr:s:1
SFX K   ідрати	дереш	ідрати		#  відідрати  віддереш 		(Ти)            @ verb:futr:s:2
SFX K   ідрати	дере	ідрати		#  відідрати  віддере		(Він)           @ verb:futr:s:3
SFX K   ідрати	деремо	ідрати		#  відідрати  віддеремо 	(Ми)            @ verb:futr:p:1
SFX K   ідрати	дерем	ідрати		#  відідрати  віддерем 	(Ми)                @ verb:futr:p:1
SFX K   ідрати	дерете	ідрати		#  відідрати  віддерете		(Ви)            @ verb:futr:p:2
SFX K   ідрати	деруть	ідрати		#  відідрати  віддеруть		(Вони)          @ verb:futr:p:3
# НФ
SFX K   ідрати	дери	ідрати		#  відідрати  віддери		(Ти)            @ verb:impr:s:2
SFX K   ідрати	дерімо	ідрати		#  відідрати  віддерімо 	(Ми)            @ verb:impr:p:1
SFX K   ідрати	дерім	ідрати		#  відідрати  віддерім  	(Ми)            @ verb:impr:p:1
SFX K   ідрати	деріть	ідрати		#  відідрати  віддеріть		(Ви)            @ verb:impr:p:2

# вити - в'ю (вити - вию в групі I)
SFX K   ити	'ю	[^бдз]вити		#  вити  в'ю 	(Я)                 @ verb:pres:s:1
SFX K   ити	'єш	[^бдз]вити		#  вити  в'єш 	(Ти)                @ verb:pres:s:2
SFX K   ити	'є	[^бдз]вити		#  вити  в'є 	(Він)               @ verb:pres:s:3
SFX K   ити	'ємо	[^бдз]вити		#  вити  в'ємо	(Ми)                @ verb:pres:p:1
SFX K   ити	'єм	[^бдз]вити		#  вити  в'єм	(Ми)                @ verb:pres:p:1
SFX K   ити	'єте	[^бдз]вити		#  вити  в'єте 	(Ви)                @ verb:pres:p:2
SFX K   ити	'ють	[^бдз]вити		#  вити  в'ють 	(Вони)              @ verb:pres:p:3

#
# слова на -ити, в яких -ити входить до кореня слова (пити, бити, вити (І), лити...)
# і з'являється "і" у приставці
# Т
SFX K   бити	іб'ю	[бдз]бити		#  надбити  надіб'ю 	(Я)             @ verb:futr:s:1
SFX K   бити	іб'єш	[бдз]бити		#  надбити  надіб'єш 	(Ти)            @ verb:futr:s:2
SFX K   бити	іб'є	[бдз]бити		#  надбити  надіб'є 	(Він)           @ verb:futr:s:3
SFX K   бити	іб'ємо	[бдз]бити		#  надбити  надіб'ємо	(Ми)            @ verb:futr:p:1
SFX K   бити	іб'єм	[бдз]бити		#  надбити  надіб'єм	(Ми)            @ verb:futr:p:1
SFX K   бити	іб'єте	[бдз]бити		#  надбити  надіб'єте 	(Ви)            @ verb:futr:p:2
SFX K   бити	іб'ють	[бдз]бити		#  надбити  надіб'ють 	(Вони)          @ verb:futr:p:3

SFX K   вити	ів'ю	[бдз]вити		#  надвити  надів'ю 	(Я)             @ verb:futr:s:1
SFX K   вити	ів'єш	[бдз]вити		#  надвити  надів'єш 	(Ти)            @ verb:futr:s:2
SFX K   вити	ів'є	[бдз]вити		#  надвити  надів'є 	(Він)           @ verb:futr:s:3
SFX K   вити	ів'ємо	[бдз]вити		#  надвити  надів'ємо	(Ми)            @ verb:futr:p:1
SFX K   вити	ів'єм	[бдз]вити		#  надвити  надів'єм	(Ми)            @ verb:futr:p:1
SFX K   вити	ів'єте	[бдз]вити		#  надвити  надів'єте 	(Ви)            @ verb:futr:p:2
SFX K   вити	ів'ють	[бдз]вити		#  надвити  надів'ють 	(Вони)          @ verb:futr:p:3

SFX K   пити	іп'ю	[бдз]пити		#  надпити  надіп'ю 	(Я)             @ verb:futr:s:1
SFX K   пити	іп'єш	[бдз]пити		#  надпити  надіп'єш 	(Ти)            @ verb:futr:s:2
SFX K   пити	іп'є	[бдз]пити		#  надпити  надіп'є 	(Він)           @ verb:futr:s:3
SFX K   пити	іп'ємо	[бдз]пити		#  надпити  надіп'ємо	(Ми)            @ verb:futr:p:1
SFX K   пити	іп'єм	[бдз]пити		#  надпити  надіп'єм	(Ми)            @ verb:futr:p:1
SFX K   пити	іп'єте	[бдз]пити		#  надпити  надіп'єте 	(Ви)            @ verb:futr:p:2
SFX K   пити	іп'ють	[бдз]пити		#  надпити  надіп'ють 	(Вони)          @ verb:futr:p:3

SFX K   лити	іллю	[бвдз]лити		#  надлити  наділлю	(Я)             @ verb:futr:s:1
SFX K   лити	іллєш	[бвдз]лити		#  надлити  наділлєш	(Ти)            @ verb:futr:s:2
SFX K   лити	іллє	[бвдз]лити		#  надлити  наділлє	(Він)           @ verb:futr:s:3
SFX K   лити	іллємо	[бвдз]лити		#  надлити  наділлємо	(Ми)            @ verb:futr:p:1
SFX K   лити	іллєм	[бвдз]лити		#  надлити  наділлєм	(Ми)            @ verb:futr:p:1
SFX K   лити	іллєте	[бвдз]лити		#  надлити  наділлєте 	(Ви)            @ verb:futr:p:2
SFX K   лити	іллють	[бвдз]лити		#  надлити  наділлють 	(Вони)          @ verb:futr:p:3
# НФ -ити
SFX K   ти	й	[бвлп]ити		#  надбити  надбий	(Ти)            @ verb:impr:s:2
SFX K   ти	ймо	[бвлп]ити		#  надбити  надбиймо 	(Ми)            @ verb:impr:p:1
SFX K   ти	йте	[бвлп]ити		#  надбити  надбийте 	(Ви)            @ verb:impr:p:2

# Т - *дати - *дам
SFX K   ти	м	дати		#  дати  дам		(Я)             @ verb:futr:s:1
SFX K   ти	си	дати		#  дати  даси		(Ти)            @ verb:futr:s:2
SFX K   ти	сть	дати		#  дати  дасть		(Він)           @ verb:futr:s:3
SFX K   ти	мо	дати		#  дати  дамо		(Ми)            @ verb:futr:p:1
SFX K   ти	сте	дати		#  дати  дасте		(Ви)            @ verb:futr:p:2
SFX K   ти	дуть	дати		#  дати  дадуть		(Вони)          @ verb:futr:p:3
# НФ
SFX K   ти	й	дати		#  дати  дай		(Ти)            @ verb:impr:s:2
SFX K   ти	ймо	дати		#  дати  даймо 		(Ми)            @ verb:impr:p:1
SFX K   ти	йте	дати		#  дати  дайте		(Ви)            @ verb:impr:p:2

# жати - жму (викл: жати-жну)
# Т -жати (Т недоконаної форми, МБ доконаної)
# ((з/від)жати - (з/від)іжму - у гр. M)
SFX K   ати	му	жати		#  жати  жму 		(Я)             @ verb:pres:s:1
SFX K   ати	меш	жати		#  жати  жмеш 		(Ти)            @ verb:pres:s:2
SFX K   ати	ме	жати		#  жати  жме 		(Він)           @ verb:pres:s:3
SFX K   ати	мемо	жати		#  жати  жмемо 		(Ми)            @ verb:pres:p:1
SFX K   ати	мем	жати		#  жати  жмем 		(Ми)            @ verb:pres:p:1
SFX K   ати	мете	жати		#  жати  жмете 		(Ви)            @ verb:pres:p:2
SFX K   ати	муть	жати		#  жати  жмуть 		(Вони)          @ verb:pres:p:3
# НФ -нути
SFX K   ати	ми	жати		#  жати  жми	 	(Ти)            @ verb:impr:s:2
SFX K   ати	мімо	жати		#  жати  жмімо 		(Ми)            @ verb:impr:p:1
SFX K   ати	мім	жати		#  жати  жмім 		(Ми)            @ verb:impr:p:1
SFX K   ати	міть	жати		#  жати  жміть 		(Ви)            @ verb:impr:p:2

# Т - *стати - *стану
SFX K   ти	ну	[^у]діти		#  подіти  подіну	(Я)             @ verb:futr:s:1
SFX K   ти	неш	[^у]діти		#  подіти  подінеш	(Ти)            @ verb:futr:s:2
SFX K   ти	не	[^у]діти		#  подіти  подіне 	(Він)           @ verb:futr:s:3
SFX K   ти	немо	[^у]діти		#  подіти  подінемо	(Ми)            @ verb:futr:p:1
SFX K   ти	нем	[^у]діти		#  подіти  подінем	(Ми)            @ verb:futr:p:1
SFX K   ти	нете	[^у]діти		#  подіти  подінете	(Ви)            @ verb:futr:p:2
SFX K   ти	нуть	[^у]діти		#  подіти  подінуть	(Вони)          @ verb:futr:p:3
# НФ
SFX K   ти	нь	[^у]діти		#  одіти  одінь		(Ти)            @ verb:impr:s:2
SFX K   ти	ньмо	[^у]діти		#  одіти  одіньмо 	(Ми)            @ verb:impr:p:1
SFX K   ти	ньте	[^у]діти		#  одіти  одіньте	(Ви)            @ verb:impr:p:2
#
# Т - *діти - *діну
SFX K   ти	ну	стати		#  постати  постану	(Я)             @ verb:futr:s:1
SFX K   ти	неш	стати		#  постати  постанеш	(Ти)            @ verb:futr:s:2
SFX K   ти	не	стати		#  постати  постане 	(Він)           @ verb:futr:s:3
SFX K   ти	немо	стати		#  постати  постанемо	(Ми)            @ verb:futr:p:1
SFX K   ти	нем	стати		#  постати  постанем	(Ми)            @ verb:futr:p:1
SFX K   ти	нете	стати		#  постати  постанете	(Ви)            @ verb:futr:p:2
SFX K   ти	нуть	стати		#  постати  постануть	(Вони)          @ verb:futr:p:3
# НФ
SFX K   ти	нь	стати		#  постати  постань	(Ти)            @ verb:impr:s:2
SFX K   ти	ньмо	стати		#  постати  постаньмо 	(Ми)            @ verb:impr:p:1
SFX K   ти	ньте	стати		#  постати  постаньте	(Ви)            @ verb:impr:p:2
#
# Т - *ссати - *ссу
SFX K   ати	у	ссати		#  поссати  поссу	(Я)             @ verb:futr:s:1
SFX K   ати	еш	ссати		#  поссати  поссеш	(Ти)            @ verb:futr:s:2
SFX K   ати	е	ссати		#  поссати  поссе 	(Він)           @ verb:futr:s:3
SFX K   ати	емо	ссати		#  поссати  поссемо	(Ми)            @ verb:futr:p:1
SFX K   ати	ем	ссати		#  поссати  поссем	(Ми)            @ verb:futr:p:1
SFX K   ати	ете	ссати		#  поссати  поссете	(Ви)            @ verb:futr:p:2
SFX K   ати	уть	ссати		#  поссати  поссуть	(Вони)          @ verb:futr:p:3
# НФ
SFX K   ати	и	ссати		#  поссати  посси	(Ти)            @ verb:impr:s:2
SFX K   ати	імо	ссати		#  поссати  поссімо 	(Ми)            @ verb:impr:p:1
SFX K   ати	ім	ссати		#  поссати  поссім 	(Ми)            @ verb:impr:p:1
SFX K   ати	іть	ссати		#  поссати  поссіть	(Ви)            @ verb:impr:p:2
#
# Т - *молоти - *мелю
SFX K   олоти	елю	олоти		#  молоти  мелю		(Я)             @ verb:pres:s:1
SFX K   олоти	елеш	олоти		#  молоти  мелеш 	(Ти)            @ verb:pres:s:2
SFX K   олоти	еле	олоти		#  молоти  меле 	(Він)           @ verb:pres:s:3
SFX K   олоти	елемо	олоти		#  молоти  мелемо 	(Ми)            @ verb:pres:p:1
SFX K   олоти	елем	олоти		#  молоти  мелем 	(Ми)            @ verb:pres:p:1
SFX K   олоти	елете	олоти		#  молоти  мелете	(Ви)            @ verb:pres:p:2
SFX K   олоти	елють	олоти		#  молоти  мелють	(Вони)          @ verb:pres:p:3
# НФ
SFX K   олоти	ели	олоти		#  молоти  мели 	(Ти)            @ verb:impr:s:2
SFX K   олоти	елімо	олоти		#  молоти  мелімо 	(Ми)            @ verb:impr:p:1
SFX K   олоти	елім	олоти		#  молоти  мелім 	(Ми)            @ verb:impr:p:1
SFX K   олоти	еліть	олоти		#  молоти  меліть	(Ви)            @ verb:impr:p:2
#
# Т -сісти
SFX K   істи	яду	істи		#  сісти  сяду		(Я)             @ verb:futr:s:1
SFX K   істи	ядеш	істи		#  сісти  сядеш 	(Ти)            @ verb:futr:s:2
SFX K   істи	яде	істи		#  сісти  сяде 		(Він)           @ verb:futr:s:3
SFX K   істи	ядемо	істи		#  сісти  сядемо 	(Ми)            @ verb:futr:p:1
SFX K   істи	ядем	істи		#  сісти  сядем 	(Ми)            @ verb:futr:p:1
SFX K   істи	ядете	істи		#  сісти  сядете	(Ви)            @ verb:futr:p:2
SFX K   істи	ядуть	істи		#  сісти  сядуть	(Вони)          @ verb:futr:p:3
# МН
SFX K   сти	ла	істи		#  сісти  сіла		(Вона)          @ verb:past:f
SFX K   сти	ло	істи		#  сісти  сіло		(Воно)          @ verb:past:n
SFX K   сти	ли	істи		#  сісти  сіли		(Вони)          @ verb:past:p
SFX K   сти	в	істи		#  сісти  сів		(Він)           @ verb:past:m
SFX K   сти	вши	істи		#  сісти  сівши                         @ advp:perf
# НФ
SFX K   істи	ядь	істи		#  сісти  сядь		(Ти)            @ verb:impr:s:2
SFX K   істи	ядьмо	істи		#  сісти  сядьмо 	(Ми)            @ verb:impr:p:1
SFX K   істи	ядьте	істи		#  сісти  сядьте	(Ви)            @ verb:impr:p:2

SFX K   тіти	чу	тіти    	#  хотіти  хочу		        (Я)             @ verb:pres:s:1
SFX K   тіти	чеш	тіти		#  хотіти  хочеш		(Ти)            @ verb:pres:s:2
SFX K   тіти	че	тіти		#  хотіти  хоче		(Він)           @ verb:pres:s:3
SFX K   тіти	чемо	тіти		#  хотіти  хочемо		(Ми)            @ verb:pres:p:1
SFX K   тіти	чем	тіти		#  хотіти  хочем		(Ми)            @ verb:pres:p:1
SFX K   тіти	чете	тіти		#  хотіти  хочете		(Ви)            @ verb:pres:p:2
SFX K   тіти	чуть	тіти		#  хотіти  хочуть		(Вони)          @ verb:pres:p:3

SFX K   іти	лю	піти	        #  сопіти  соплю		(Я)             @ verb:pres:s:1
SFX K   іти	еш	піти		#  сопіти  сопеш		(Ти)            @ verb:pres:s:2
SFX K   іти	е	піти		#  сопіти  сопе		(Він)           @ verb:pres:s:3
SFX K   іти	емо	піти		#  сопіти  сопемо		(Ми)            @ verb:pres:p:1
SFX K   іти	ем	піти		#  сопіти  сопем		(Ми)            @ verb:pres:p:1
SFX K   іти	ете	піти		#  сопіти  сопете		(Ви)            @ verb:pres:p:2
SFX K   іти	лять	піти	        #  сопіти  солять 		(Вони)          @ verb:pres:p:3

SFX K   іти	у	удіти	        #  гудіти  гуду 		(Я)             @ verb:pres:s:1
SFX K   іти	еш	удіти		#  гудіти  гудеш		(Ти)            @ verb:pres:s:2
SFX K   іти	е	удіти		#  гудіти  гуде		(Він)           @ verb:pres:s:3
SFX K   іти	емо	удіти		#  гудіти  гудемо		(Ми)            @ verb:pres:p:1
SFX K   іти	ем	удіти		#  гудіти  гудем		(Ми)            @ verb:pres:p:1
SFX K   іти	ете	удіти		#  гудіти  гудете		(Ви)            @ verb:pres:p:2
SFX K   іти	ять	удіти	        #  гудіти  гудять 		(Вони)          @ verb:pres:p:3

# НФ -іти
SFX K   іти	и	піти		#  сопіти  сопи 		(Ти)            @ verb:impr:s:2
SFX K   іти	імо	піти		#  сопіти  сопімо		(Ми)            @ verb:impr:p:1
SFX K   іти	ім	піти		#  сопіти  сопім		(Ми)            @ verb:impr:p:1
SFX K   іти	іть	піти		#  сопіти  сопіть 		(Ви)            @ verb:impr:s:2
SFX K   іти	и	удіти		#  гудіти  гуди 		(Ти)            @ verb:impr:s:2
SFX K   іти	імо	удіти		#  гудіти  гудімо		(Ми)            @ verb:impr:p:1
SFX K   іти	ім	удіти		#  гудіти  гудім		(Ми)            @ verb:impr:p:1
SFX K   іти	іть	удіти		#  гудіти  гудіть 		(Ви)            @ verb:impr:s:2


SFX M Y 113

# Дієслова, що неможливо (або дуже важко) обробляти іншими правилами
#
# МН (окрім Я, Ти, Він) для всіх закінчень
SFX M   ти	ла	[^йіс]ти		#  ржати  ржала 	(Вона)          @ verb:past:f
SFX M   ти	ло	[^йіс]ти		#  ржати  ржало 	(Воно)          @ verb:past:n
SFX M   ти	ли	[^йіс]ти		#  ржати  ржали 	(Вони)          @ verb:past:m
SFX M   ти	в	[аеиоу]ти		#  ржати  ржав	 	(Я, Ти, Він)    @ verb:past:m
SFX M   ти	0	впти		#  човпти  човп	 	(Я, Ти, Він)    @ verb:past:m
SFX M   опти	іп	опти		#  хропти  хріп	 	(Я, Ти, Він)    @ verb:past:m
SFX M   ти	вши	[аеиоу]ти		#  ржати  ржавши 	                @ advp:perf

# Т
SFX M   ати	у	ржати		#  ржати  ржу 		(Я)           @ verb:pres:s:1
SFX M   ати	еш	ржати		#  ржати  ржеш 	        (Ти)          @ verb:pres:s:2
SFX M   ати	е	ржати		#  ржати  рже 		(Він)         @ verb:pres:s:3
SFX M   ати	емо	ржати		#  ржати  ржемо 	(Ми)          @ verb:pres:p:1
SFX M   ати	ем	ржати		#  ржати  ржем 	(Ми)          @ verb:pres:p:1
SFX M   ати	ете	ржати		#  ржати  ржете 	(Ви)          @ verb:pres:p:2
SFX M   ати	уть	ржати		#  ржати  ржуть 	(Вони)        @ verb:pres:p:3
# НФ -нути
SFX M   ати	и	ржати		#  ржати  ржи	 	(Ти)          @ verb:impr:s:2
SFX M   ати	імо	ржати		#  ржати  ржімо 	(Ми)          @ verb:impr:p:1
SFX M   ати	ім	ржати		#  ржати  ржім 	(Ми)          @ verb:impr:p:1
SFX M   ати	іть	ржати		#  ржати  ржіть	        (Ви)          @ verb:impr:p:2

# Т -жати (від)жати - (від)іжму (жати - в гр. K)
SFX M   жати	іжму	[^роа]жати		#  жати  жму 		(Я)             @ verb:futr:s:1
SFX M   жати	іжмеш	[^роа]жати		#  жати  жмеш 		(Ти)            @ verb:futr:s:2
SFX M   жати	іжме	[^роа]жати		#  жати  жме 		(Він)           @ verb:futr:s:3
SFX M   жати	іжмем	[^роа]жати		#  жати  жмем 	        (Ми)            @ verb:futr:p:1
SFX M   жати	іжмемо	[^роа]жати		#  жати  жмемо 	        (Ми)            @ verb:futr:p:1
SFX M   жати	іжмете	[^роа]жати		#  жати  жмете 	        (Ви)            @ verb:futr:p:2
SFX M   жати	іжмуть	[^роа]жати		#  жати  жмуть 	        (Вони)          @ verb:futr:p:3
# МН -нути
# НФ -нути
SFX M   жати	іжми	[^рао]жати		#  жати  жми	 	(Ти)          @ verb:impr:s:2
SFX M   жати	іжмімо	[^рао]жати		#  жати  жмімо 	        (Ми)          @ verb:impr:p:1
SFX M   жати	іжмім 	[^рао]жати		#  жати  жмім 	        (Ми)          @ verb:impr:p:1
SFX M   жати	іжміть	[^рао]жати		#  жати  жміть 	        (Ви)          @ verb:impr:p:2

# Т -йти (Т недоконаної форми, МБ доконаної)
SFX M   ти	ду	[йі]ти		#  йти  йду	(Я)           @ verb:pres:s:1
SFX M   ти	деш	[йі]ти		#  йти  йдеш	(Ти)          @ verb:pres:s:2
SFX M   ти	де	[йі]ти		#  йти  йде 	(Він)         @ verb:pres:s:3
SFX M   ти	демо	[йі]ти		#  йти  йдемо 	(Ми)          @ verb:pres:p:1
SFX M   ти	дем	[йі]ти		  #  йти  йдем 	(Ми)          @ verb:pres:p:1
SFX M   ти	дете	[йі]ти		#  йти  йдете	(Ви)          @ verb:pres:p:2
SFX M   ти	дуть	[йі]ти		#  йти  йдуть	(Вони)        @ verb:pres:p:3
# МН -йти
SFX M   ти	шов	[йі]ти		#  йти  йшов	(Я, Ти, Він)          @ verb:past:m
SFX M   ти	шла	[йі]ти		#  йти  йшла 	(Вона)          @ verb:past:f
SFX M   ти	шло	[йі]ти		#  йти  йшло 	(Воно)          @ verb:past:n
SFX M   ти	шли	[йі]ти		#  йти  йшли	(Вони)          @ verb:past:p
SFX M   ти	шовши	[йі]ти		#  йти  йшовши	                      @ advp:perf
# НФ -йти
SFX M   ти	ди	[йі]ти		#  йти  йди	(Ти)          @ verb:impr:s:2
SFX M   ти	дімо	[йі]ти		#  йти  йдімо	(Ми)          @ verb:impr:p:1
SFX M   ти	дім	[йі]ти		#  йти  йдім	(Ми)          @ verb:impr:p:1
SFX M   ти	діть	[йі]ти		#  йти  йдіть	(Ви)          @ verb:impr:p:2
# Т -їхати (Т недоконаної форми, МБ доконаної)
SFX M   хати	ду	хати		#  їхати  їду	 	(Я)           @ verb:pres:s:1
SFX M   хати	деш	хати		#  їхати  їдеш	 	(Ти)          @ verb:pres:s:2
SFX M   хати	де	хати		#  їхати  їде	 	(Він)         @ verb:pres:s:3
SFX M   хати	демо	хати		#  їхати  їдемо 	(Ми)          @ verb:pres:p:1
SFX M   хати	дем	хати	  	#  їхати  їдем 	(Ми)          @ verb:pres:p:1
SFX M   хати	дете	хати		#  їхати  їдете 	(Ви)          @ verb:pres:p:2
SFX M   хати	дуть	хати		#  їхати  їдуть 	(Вони)        @ verb:pres:p:3
# МН -їхати
# НФ -їхати
SFX M   хати	дь	хати		#  їхати  їдь	 	(Ти)          @ verb:impr:s:2
SFX M   хати	дьмо	хати		#  їхати  їдьмо 	(Ми)          @ verb:impr:p:1
SFX M   хати	дьте	хати		#  їхати  їдьте 	(Ви)          @ verb:impr:p:2

# Т - [^і]гнати - *жену
# слова де зникає "і" у приставці - у групі K
# не працює для "гнати" - схоже не хоче повністю заміняти слово :( - rulestocome.koi
SFX M   гнати	жену	гнати		#  гнати  жену		(Я)           @ verb:pres:s:1
SFX M   гнати	женеш	гнати		#  гнати  женеш 	(Ти)          @ verb:pres:s:2
SFX M   гнати	жене	гнати		#  гнати  жене 		(Він)         @ verb:pres:s:3
SFX M   гнати	женемо	гнати		#  гнати  женемо 	(Ми)          @ verb:pres:p:1
SFX M   гнати	женем	гнати		#  гнати  женем 	(Ми)          @ verb:pres:p:1
SFX M   гнати	женете	гнати		#  гнати  женете	(Ви)          @ verb:pres:p:2
SFX M   гнати	женуть	гнати		#  гнати  женуть	(Вони)        @ verb:pres:p:3
# НФ
SFX M   гнати	жени	гнати		#  гнати  жени 		(Ти)          @ verb:impr:s:2
SFX M   гнати	женімо	гнати		#  гнати  женімо 	(Ми)          @ verb:impr:p:1
SFX M   гнати	женім 	гнати		#  гнати  женім 	(Ми)          @ verb:impr:p:1
SFX M   гнати	женіть	гнати		#  гнати  женіть	(Ви)          @ verb:impr:p:2

# Т -гти без чергування г/ж (з ним в гр. А) (Т недоконаної форми, МБ доконаної)
SFX M   ти	ну	[ия]гти		#  одягти  одягну	(Я)             @ verb:futr:s:1
SFX M   ти	неш	[ия]гти		#  одягти  одягнеш	(Ти)             @ verb:futr:s:2
SFX M   ти	не	[ия]гти		#  одягти  одягне 	(Він)             @ verb:futr:s:3
SFX M   ти	немо	[ия]гти		#  одягти  одягнемо 	(Ми)             @ verb:futr:p:1
SFX M   ти	нем	    [ия]гти		#  одягти  одягнем 	(Ми)             @ verb:futr:p:1
SFX M   ти	нете	[ия]гти		#  одягти  одягнете	(Ви)             @ verb:futr:p:2
SFX M   ти	нуть	[ия]гти		#  одягти  одягнуть	(Вони)             @ verb:futr:p:3
# МН -гти
SFX M   гти	г	[ия]гти		#  одягти  одяг	(Я, Ти, Він)            @ verb:past:m
SFX M   гти	гши	[ия]гти		#  одягти  одягши                       @ advp:perf
# НФ -гти (тільки для -ягти, для "встигти" відсутня)
SFX M   ти	ни	ягти		#  одягти  одягни	(Ти)          @ verb:impr:s:2
SFX M   ти	німо	ягти		#  одягти  одягнімо 	(Ми)          @ verb:impr:p:1
SFX M   ти	нім	ягти		#  одягти  одягнім 	(Ми)          @ verb:impr:p:1
SFX M   ти	ніть	ягти		#  одягти  одягніть 	(Ви)          @ verb:impr:p:2
#
# Т -[вр]ести, -асти, -прясти
SFX M   сти	ду	[еая]сти		#  вести  веду		(Я)           @ verb:pres:s:1
SFX M   сти	деш	[еая]сти		#  вести  ведеш 	(Ти)          @ verb:pres:s:2
SFX M   сти	де	[еая]сти		#  вести  веде 		(Він)         @ verb:pres:s:3
SFX M   сти	демо	[еая]сти		#  вести  ведемо 	(Ми)          @ verb:pres:p:1
SFX M   сти	дем	    [еая]сти		#  вести  ведем 	(Ми)          @ verb:pres:p:1
SFX M   сти	дете	[еая]сти		#  вести  ведете	(Ви)          @ verb:pres:p:2
SFX M   сти	дуть	[еая]сти		#  вести  ведуть	(Вони)        @ verb:pres:p:3
#
SFX M   ти	у	пти		#  хропти  хропу		(Я)           @ verb:pres:s:1
SFX M   ти	еш	пти		#  хропти  хропеш 	(Ти)          @ verb:pres:s:2
SFX M   ти	е	пти		#  хропти  хропе 		(Він)         @ verb:pres:s:3
SFX M   ти	емо	пти		#  хропти  хропемо 	(Ми)          @ verb:pres:p:1
SFX M   ти	ем	пти		#  хропти  хропем 	(Ми)          @ verb:pres:p:1
SFX M   ти	ете	пти		#  хропти  хропете	(Ви)          @ verb:pres:p:2
SFX M   ти	уть	пти		#  хропти  хропуть	(Вони)        @ verb:pres:p:3
# МН
SFX M   сти	ла	сти		#  їсти  їла		(Вона)            @ verb:past:f
SFX M   сти	ло	сти		#  їсти  їло 		(Воно)            @ verb:past:n
SFX M   сти	ли	сти		#  їсти  їли 		(Вони)            @ verb:past:p
SFX M   сти	в	[^е]сти		#  їсти  їв 		(Він)            @ verb:past:m
SFX M   ести	ів	ести		#  вести  вів		(Я, Ти, Він)    @ verb:past:m
SFX M   ести	івши	ести		#  вести  вівши		                @ advp:perf
SFX M   сти	вши	[^е]сти		#  їсти  ївши                           @ advp:perf
# НФ
SFX M   сти	ди	[еая]сти		#  вести  веди		(Ти)          @ verb:impr:s:2
SFX M   сти	дімо	[еая]сти		#  вести  ведімо 	(Ми)          @ verb:impr:p:1
SFX M   сти	дім	[еая]сти		#  вести  ведім 	(Ми)          @ verb:impr:p:1
SFX M   сти	діть	[еая]сти		#  вести  ведіть 	(Ви)          @ verb:impr:p:2

# Т -їсти, -овісти
SFX M   сти	м	[ії]сти		#  їсти  їм		(Я)           @ verb:pres:s:1
SFX M   ти	и	[ії]сти		#  їсти  їси		(Ти)          @ verb:pres:s:2
SFX M   ти	ть	[ії]сти		#  їсти  їсть		(Він)         @ verb:pres:s:3
SFX M   сти	мо	[ії]сти		#  їсти  їмо	 	(Ми)          @ verb:pres:p:1
SFX M   ти	те	[ії]сти		#  їсти  їсте		(Ви)          @ verb:pres:p:2
SFX M   сти	дять	їсти		#  їсти  їдять		(Вони)        @ verb:pres:p:3
#SFX M   сти	дять	[і]сти		#  відповісти  відповідять (Вони) - відсутня форма 3ї особи мн
#
SFX M   сти	ж	їсти		#  їсти  їж		(Ти)          @ verb:impr:s:2
SFX M   сти	жмо	їсти		#  їсти  їжмо 		(Ми)          @ verb:impr:p:1
SFX M   сти	жте	їсти		#  їсти  їжте 		(Ви)          @ verb:impr:p:2
# форми відсутні (??) - не плутати з "відповідай..."
#    О В І С Т И		> 	-СТИ,НЬ		#  відповісти > --	(Ти)
#    О В І С Т И		> 	-СТИ,НЬМО 	#  відповісти > -- 	(Ми)
#    О В І С Т И		> 	-СТИ,НЬТЕ	#  відповісти > -- 	(Ви)


SFX S Y 29

SFX S   ти	ло	[^у]ти		#  вечоріти  вечоріло 	(Воно)                        @ verb:past:n
SFX S   нути	ло	нути		#  забракнути забракло 	(Воно)                        @ verb:past:n
#SFX S   ти	ло	[^лт][аі]ти	#  вечоріти  вечоріло 	(Воно)                        @ verb:past:n
#SFX S   ти	ло	[лт]іти		#  закортіти  закортіло 	(Воно)                        @ verb:past:n

SFX S   ти	в	літи		#  боліти болів 	(Він)                        @ verb:past:m
SFX S   ти	ла	літи		#  боліти боліла 	(Вона)                        @ verb:past:f
SFX S   ти	ли	літи		#  боліти боліли 	(Вони)                        @ verb:past:p

SFX S   іти	иш	літи		#  боліти болиш 	(Ти)                        @ verb:pres:s:2
SFX S   іти	ять	літи		#  боліти болять 	(Вони)                        @ verb:pres:p:3

SFX S   ти	є	[^лт][аі]ти		#  вечоріти  вечоріє 	(Воно)                        @ verb:pres:s:3
SFX S   іти	ить	[лт]іти		#  закортіти  закортить 	(Воно)                        @ verb:pres:s:3
SFX S   ути	е	нути		#  забракнути  забракне 	(Воно)                        @ verb:pres:s:3
SFX S   ти	ть	ити		#  фортунити фортунить 	(Воно)                        @ verb:pres:s:3

SFX S   тися	ється	[^т][аі]тися		#  дріматися  дрімається 	(Воно)                        @ verb:rev:pres:s:3
SFX S   тися	тись	[^т][аі]тися		#  дріматися  дрімаєтись 	(Воно)                        @ verb:rev:inf
SFX S   тися	лося	[^у]тися		#  дріматися  дрімалося 	(Воно)                        @ verb:rev:past:n
SFX S   тися	лось	[^у]тися		#  дріматися  дрімалось 	(Воно)                        @ verb:rev:past:n

SFX S   ятися	ється	ятися		#  діятися  діється 	(Воно)                        @ verb:rev:pres:s:3
SFX S   ятися	ятись	ятися		#  діятися  діятись 	()                             @ verb:rev:inf
SFX S   тися	лися	ятися		#  діятися  діялися 	(Вони)                        @ verb:rev:past:p:3
SFX S   тися	всь	ятися		#  діятися  діявсь 	(Він)                        @ verb:rev:past:m
SFX S   тися	вся	ятися		#  діятися  діявся 	(Він)                        @ verb:rev:past:m
SFX S   тися	лася	ятися		#  діятися  діялася 	(Вона)                        @ verb:rev:past:f
SFX S   тися	лась	ятися		#  діятися  діялась 	(Вона)                        @ verb:rev:past:f
SFX S   тися	лись	ятися		#  діятися  діялись 	(Вони)                        @ verb:rev:past:p
SFX S   ятися	ються	ятися		#  діятися  діються 	(Вони)                        @ verb:rev:pres:s:3

SFX S   ти	ть	їти		#  млоїти  млоїть 	(Воно)                        @ verb:pres:s:3
SFX S   їти	ять	їти		#  млоїти  млоять 	(Вони)                        @ verb:pres:p:3
SFX S   ти	в	їти		#  млоїти  млоїв 	(Він)                        @ verb:past:m
SFX S   ти	ла	їти		#  млоїти  млоїла 	(Вона)                        @ verb:past:f
SFX S   ти	ли	їти		#  млоїти  млоїли 	(Вони)                        @ verb:past:p


SFX 5 Y 4

SFX 5   0	ме	ти		#  абонувати  абонуватиме 	(Він)                 @ verb:futr:s:3
SFX 5   ся	меться	ятися		#  діятися  діятиметься 	(Він)                 @ verb:futr:s:3
SFX 5   ся	муться	ятися		#  діятися  діятимуться 	(Вони)                 @ verb:futr:p:3
SFX 5   0	муть	їти		#  млоїти млоїтимуть 	        (Вони)                 @ verb:futr:p:3


SFX 8 Y 15

SFX 8   ти	ла	ти		#  жати  жала 	(Вона)          @ verb:past:f
SFX 8   ти	ло	ти		#  жати  жало 	(Воно)          @ verb:past:n
SFX 8   ти	ли	ти		#  жати  жали 	(Вони)          @ verb:past:m
SFX 8   ти	в	ти		#  жати  жав	 	(Я, Ти, Він)    @ verb:past:m

SFX 8   ати	ну	жати		#  жати  жну 		(Я)             @ verb:pres:s:1
SFX 8   ати	неш	жати		#  жати  жнеш 		(Ти)            @ verb:pres:s:2
SFX 8   ати	не	жати		#  жати  жне 		(Він)           @ verb:pres:s:3
SFX 8   ати	немо	жати		#  жати  жнемо 		(Ми)            @ verb:pres:p:1
SFX 8   ати	нем	жати		#  жати  жнем 		(Ми)            @ verb:pres:p:1
SFX 8   ати	нете	жати		#  жати  жнете 		(Ви)            @ verb:pres:p:2
SFX 8   ати	нуть	жати		#  жати  жнуть 		(Вони)          @ verb:pres:p:3

# НФ
SFX 8   ати	ни	жати		#  жати  жни	 	(Ти)            @ verb:impr:s:2
SFX 8   ати	німо	жати		#  жати  жнімо 		(Ми)            @ verb:impr:p:1
SFX 8   ати	нім	жати		#  жати  жнім 		(Ми)            @ verb:impr:p:1
SFX 8   ати	ніть	жати		#  жати  жніть 		(Ви)            @ verb:impr:p:2
