# ------------------------------------------------------------
# Прикметники: V W
# ------------------------------------------------------------


SFX V Y 83

#
# Прикметники із закінченням на -ий
# прикметники короткої форми на -ен змінюються так само як і повної (ясен - ясний...)
#
# Чоловічого роду
SFX V   ий	ого	[^ц]ий		#  відісланий  відісланого 	(Р.З.)
SFX V   ий	ому	[^ц]ий		#  відісланий  відісланому 	(Д.М.)
SFX V   ий	им	ий		#  відісланий  відісланим 	(О. Мн:Д.)
SFX V   ий	ім	ий		#  відісланий  відісланім 	(М.)
# Жіночого роду
SFX V   ий	а	[^ц]ий		#  відісланий  відіслана 	(Н.)
SFX V   ий	ої	[^ц]ий		#  відісланий  відісланої 	(Р.)
SFX V   ий	ій	ий		#  відісланий  відісланій 	(Д.)
SFX V   ий	у	[^ц]ий		#  відісланий  відіслану 	(З.)
SFX V   ий	ою	[^ц]ий		#  відісланий  відісланою 	(О.)
# Середнього роду
SFX V   ий	е	ий		#  відісланий  відіслане 	(Н.)
# Множина
SFX V   ий	і	ий		#  відісланий  відіслані 	(Н.)
SFX V   ий	их	ий		#  відісланий  відісланих 	(Р.)
SFX V   ий	ими	ий		#  відісланий  відісланими 	(О.)
#
# Прикметники на -лиций
#
# Чоловічого роду
SFX V   ий	ього	[^у]ций		#  білолиций  білолицього 	(Р.З.)
SFX V   ий	ьому	[^у]ций		#  білолиций  білолицьому 	(Д.М.)
# Жіночого роду
SFX V   ий	я	[^у]ций		#  білолиций  білолиця 	(Н.)
SFX V   ий	ьої	[^у]ций		#  білолиций  білолицьої 	(Р.)
SFX V   ий	ю	[^у]ций		#  білолиций  білолицю 	(З.)
SFX V   ий	ьою	[^у]ций		#  білолиций  білолицьою 	(О.)
#
# Чоловічого роду
SFX V   ий	ого	уций		#  куций  куцого 	(Р.З.)
SFX V   ий	ому	уций		#  куций  куцому 	(Д.М.)
# Жіночого роду
SFX V   ий	а	уций		#  куций  куца 	(Н.)
SFX V   ий	ої	уций		#  куций  куцої 	(Р.)
SFX V   ий	у	уций		#  куций  куцу 	(З.)
SFX V   ий	ою	уций		#  куций  куцою 	(О.)
#
# Прикметники із закінченням на -ій/-їй
#
# Чоловічого роду
SFX V   ій	ього	ій		#  синій  синього 	(Р.)
SFX V   ій	ьому	ій		#  синій  синьому 	(Д.)
SFX V   ій	ім	ій		#  синій  синім 		(О. Мн.:Д.)
# Жіночого роду
SFX V   ій	я	ій		#  синій  синя 		(Н.)
SFX V   ій	ьої	ій		#  синій  синьої		(Р.)
SFX V   ій	ю	ій		#  синій  синю 		(Д.)
SFX V   ій	ьою	ій		#  синій  синьою		(О.)
# Середнього роду
SFX V   ій	є	ій		#  синій  синє 		(Н.)

# Множина прикметників із закінченням на -ій/-їй
SFX V   й	0	[їі]й		#  синій  сині 		(Н.)
SFX V   й	х	[їі]й		#  синій  синіх 		(Р.)
SFX V   й	ми	[їі]й		#  синій  синіми		(О.)
#
# Чоловічого роду
SFX V   їй	його	їй		#  безкраїй  безкрайого 	(Р.З.)
SFX V   їй	йому	їй		#  безкраїй  безкрайому 	(Д.)
SFX V   їй	їм	їй		#  безкраїй  безкраїм 		(О.М. Мн.:Д.)
# Жіночого роду
SFX V   їй	я	їй		#  безкраїй  безкрая 		(Н.)
SFX V   їй	йої	їй		#  безкраїй  безкрайої		(Р.)
SFX V   їй	ю	їй		#  безкраїй  безкраю 		(З.)
SFX V   їй	йою	їй		#  безкраїй  безкрайою		(О.)
# Середнього роду
SFX V   їй	є	їй		#  безкраїй  безкрає 		(Н.)

# Присвійні прикметники від іменників 1-ої відміни - назв людей 
# -ин
#
# Чоловічого роду
SFX V   0	ого	[їи]н		#  сестрин  сестриного		(Р.)
SFX V   0	ому	[їи]н		#  сестрин  сестриному		(Д.)
SFX V   0	им	[їи]н		#  сестрин  сестриним		(О. Мн:Д.)
SFX V   0	ім	[їи]н		#  сестрин  сестринім		(М.) ??
# Жіночого роду
SFX V   0	а	[їи]н		#  сестрин  сестрина 		(Н.)
SFX V   0	ої	[їи]н		#  сестрин  сестриної		(Р.)
SFX V   0	ій	[їи]н		#  сестрин  сестриній 		(Д.М.)
SFX V   0	у	[їи]н		#  сестрин  сестрину		(З.)
SFX V   0	ою	[їи]н		#  сестрин  сестриною		(О.)
# Середнього роду
SFX V   0	е	[їи]н		#  сестрин  сестрине 		(Н.)
# Множина
SFX V   0	і	[їи]н		#  сестрин  сестрині 		(Н.)
SFX V   0	их	[їи]н		#  сестрин  сестриних 		(Р.)
SFX V   0	ими	[їи]н		#  сестрин  сестриними		(О.)
#
# Присвійні прикметники від іменників 2-ої відміни 
# на -ів
# Тверда група 
# М'яка група (лікарів, Лазарів, Оскарів-Оскаревого) але Макарів - Макарового
# тому м'яка група (лікарів, Василів) - в /U
#
# Чоловічого роду
SFX V   ів	ового	ів		#  братів  братового		(Р.)
SFX V   ів	овому	ів		#  братів  братовому		(Д.)
SFX V   ів	овим	ів		#  братів  братовим		(О. Мн:Д.)
SFX V   ів	овім	ів		#  братів  братовім		(М.)
# Жіночого роду
SFX V   ів	ова		ів		#  братів  братова 		(Н.)
SFX V   ів	ової	ів		#  братів  братової		(Р.)
SFX V   ів	овій	ів		#  братів  братовій 		(Д.М.)
SFX V   ів	ову		ів		#  братів  братову		(З.)
SFX V   ів	овою	ів		#  братів  братовою		(О.)
# Середнього роду
SFX V   ів	ове		ів		#  братів  братове 		(Н.)
# Множина прикметників із закінченням на -ів
SFX V   ів	ові		ів		#  братів  братові 		(Н.)
SFX V   ів	ових	ів		#  братів  братових 		(Р.)
SFX V   ів	овими	ів		#  братів  братовими		(О.)

# Присвійні прикметники від іменників 2-ої відміни 
# на -ів  проблема:
# М'яку групу винесено в /U

# Присвійні прикметники від іменників 2-ої відміни 
# -їв
#
# Чоловічого роду
SFX V   їв	євого	їв		#  Сергіїв  Сергієвого		(Р.)
SFX V   їв	євому	їв		#  Сергіїв  Сергієвому		(Д.)
SFX V   їв	євим	їв		#  Сергіїв  Сергієвим		(О. Мн:Д.)
SFX V   їв	євім	їв		#  Сергіїв  Сергієвім		(М.)
# Жіночого роду
SFX V   їв	єва	їв		#  Сергіїв  Сергієва 		(Н.)
SFX V   їв	євої	їв		#  Сергіїв  Сергієвої		(Р.)
SFX V   їв	євій	їв		#  Сергіїв  Сергієвій 		(Д.М.)
SFX V   їв	єву	їв		#  Сергіїв  Сергієву		(З.)
SFX V   їв	євою	їв		#  Сергіїв  Сергієвою		(О.)
# Середнього роду
SFX V   їв	єве	їв		#  Сергіїв  Сергієве 		(Н.)
# Множина
SFX V   їв	єві	їв		#  Сергіїв  Сергієві 		(Н.)
SFX V   їв	євих	їв		#  Сергіїв  Сергієвих 		(Р.)
SFX V   їв	євими	їв		#  Сергіїв  Сергієвими		(О.)


SFX U Y 23

# М'яка група присвійних прикм. -ів -> -ев
#
# Чоловічого роду
SFX U   ів	евого	ів		#  лікарів  лікаревого		(Р.)
SFX U   ів	евому	ів		#  лікарів  лікаревому		(Д.)
SFX U   ів	евим	ів		#  лікарів  лікаревим		(О. Мн:Д.)
SFX U   ів	евім	ів		#  лікарів  лікаревім		(М.)
# Жіночого роду
SFX U   ів	ева		ів		#  лікарів  лікарева 		(Н.)
SFX U   ів	евої	ів		#  лікарів  лікаревої		(Р.)
SFX U   ів	евій	ів		#  лікарів  лікаревій 		(Д.М.)
SFX U   ів	еву		ів		#  лікарів  лікареву		(З.)
SFX U   ів	евою	ів		#  лікарів  лікаревою		(О.)
# Середнього роду
SFX U   ів	еве		ів		#  лікарів  лікареве 		(Н.)
# Множина прикметників із закінченням на -ів
SFX U   ів	еві		ів		#  лікарів  лікареві 		(Н.)
SFX U   ів	евих	ів		#  лікарів  лікаревих 		(Р.)
SFX U   ів	евими	ів		#  лікарів  лікаревими		(О.)

#
# Прізвища на -ов
#
SFX U   ов	ова	ов		#  Іванов  Іванова		(Р.Зн. Ж:Н.)
SFX U   ов	ову	ов		#  Іванов  Іванову		(Д.М. Ж:З.)
SFX U   ов	овим	ов		#  Іванов  Івановим		(О. Мн:Д.)
SFX U   ов	ові	ов		#  Іванов  Іванові		(М.)
SFX U   ов	ової	ов		#  Іванов  Іванової		(Ж:Р.)
SFX U   ов	овій	ов		#  Іванов  Івановій		(Ж:Д.М.)
SFX U   ов	овою	ов		#  Іванов  Івановою		(Ж:О.)

# Множина: рідко потрібна
SFX U   ов	ови	ов		#  Іванов  Іванови		(Мн:Н.)
SFX U   ов	ових	ов		#  Іванов  Іванових		(Мн:Р.З.М.)
SFX U   ов	овими	ов		#  Іванов  Івановими		(Мн:О.)


SFX W Y 3

# формування прислівника(також пасивної форми дієслова?) з прикметника
#
# середній рід порівняльної форми прикметників також відповідає
# відповідному прислівнику у порівняльній формі 
# (сильніший - сильніше: сер. рід прикметника і прислівник у порівняльній формі) 
#
SFX W   ий	о	[^жчшщ]ий		#  відісланий  відіслано
SFX W   ій	ьо	ій		#  синій  синьо
SFX W   їй	йо	їй		#  безкраїй  безкрайо

# закоментовано тому, що ця форма вже перекривається середнім родом прикметника
# у порівняльній формі
#    [ЖЧШЩ] И Й 		> 	-ИЙ,Е 		#  кращий > краще
# слова на -ен є окремою незмінюваною формою слів на -ий, тому ідуть в словнику
# без прапорців
#    Е Н			>	-ЕН,НАА		#  потрібен > потрібно

