# ------------------------------------------------------------
# Прикметники: V W
# ------------------------------------------------------------


SFX V Y 107

#
# Прикметники із закінченням на -ий
# прикметники короткої форми на -ен змінюються так само як і повної (ясен - ясний...)
#
# Чоловічого роду
SFX V   ий	ого	[^ц]ий		#  відісланий  відісланого 	(Р.З.)          @ adj:m:v_rod/v_zna//n:v_rod
SFX V   ий	ому	[^ц]ий		#  відісланий  відісланому 	(Д.М.)          @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   ий	им	ий		#  відісланий  відісланим 	(О. Мн:Д.)      @ adj:m:v_oru//n:v_oru//p:v_dav
SFX V   ий	ім	ий		#  відісланий  відісланім 	(М.)	        @ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX V   ий	а	[^ц]ий		#  відісланий  відіслана 	(Н.)            @ adj:f:v_naz
SFX V   ий	ої	[^ц]ий		#  відісланий  відісланої 	(Р.)            @ adj:f:v_rod
SFX V   ий	ій	ий		#  відісланий  відісланій 	(Д.)            @ adj:f:v_dav/v_mis
SFX V   ий	у	[^ц]ий		#  відісланий  відіслану 	(З.)            @ adj:f:v_zna
SFX V   ий	ою	[^ц]ий		#  відісланий  відісланою 	(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   ий	е	ий		#  відісланий  відіслане 	(Н.)            @ adj:n:v_naz/v_zna
# Множина
SFX V   ий	і	ий		#  відісланий  відіслані 	(Н.)            @ adj:p:v_naz/v_zna
SFX V   ий	их	ий		#  відісланий  відісланих 	(Р.)            @ adj:p:v_rod/v_zna/v_mis
SFX V   ий	ими	ий		#  відісланий  відісланими 	(О.)            @ adj:p:v_oru

# Лише середнього роду
SFX V   е	ого	е		#  дизпальне  дизпального 	(Р.З.)          @ adj:n:v_rod:np
SFX V   е	ому	е		#  дизпальне  дизпальному 	(Д.М.)          @ adj:n:v_dav/v_mis:np
SFX V   е	им	е		#  дизпальне  дизпальним 	(О.)            @ adj:n:v_oru:np
SFX V   е	ім	е		#  дизпальне  дизпальнім 	(О.)            @ adj:n:v_mis:np
SFX V   є	ього	є		#  полуднє  полуднього 	(Р.З.)          @ adj:n:v_rod:np
SFX V   є	ьому	є		#  полуднє  полудньому 	(Д.М.)          @ adj:n:v_dav/v_mis:np
SFX V   є	ім	є		#  полуднє  полуднім 	(О.)            @ adj:n:v_oru/v_mis:np

# Лише жіночого роду
SFX V   я	ьої	я	#  незаміжня  незаміжньої 	(Р.)            @ adj:f:v_rod
SFX V   я	ій	я	#  незаміжня  незаміжній 	(Д.)              @ adj:f:v_dav/v_mis
SFX V   я	ю	я	#  незаміжня  незаміжню 	(З.)                @ adj:f:v_zna
SFX V   я	ьою	я	#  незаміжня  незаміжньою 	(О.)            @ adj:f:v_oru
SFX V   а	ої	а	#  супернова  супернової 	(Р.)              @ adj:f:v_rod
SFX V   а	ій	а	#  супернова  суперновій 	(Д.)              @ adj:f:v_dav/v_mis
SFX V   а	у	а	#  супернова  супернову 	(З.)                @ adj:f:v_zna
SFX V   а	ою	а	#  супернова  суперновою 	(О.)              @ adj:f:v_oru

# Лише Множина
SFX V   і	их	і		#  відіслані  відісланих 	(Р.)            @ adj:p:v_rod/v_zna/v_mis:ns
SFX V   і	им	і		#  відіслані  відісланим 	(О.)            @ adj:p:v_dav:ns
SFX V   і	ими	і		#  відіслані  відісланими 	(О.)            @ adj:p:v_oru:ns


# Прикметники на -лиций
#
# Чоловічого роду
SFX V   ий	ього	лиций		#  білолиций  білолицього 	(Р.З.)          @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   ий	ьому	лиций		#  білолиций  білолицьому 	(Д.М.)          @ adj:m:v_dav/v_mis//n:v_rod/v_zna
# Жіночого роду
SFX V   ий	я	лиций		#  білолиций  білолиця 	(Н.)                    @ adj:f:v_naz
SFX V   ий	ьої	лиций		#  білолиций  білолицьої 	(Р.)            @ adj:f:v_rod
SFX V   ий	ю	лиций		#  білолиций  білолицю 	(З.)                    @ adj:f:v_zna
SFX V   ий	ьою	лиций		#  білолиций  білолицьою 	(О.)            @ adj:f:v_oru
#
SFX V   ий	ого	[^л]иций	#  ниций  ницого 	(Р.З.)                  @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   ий	ому	[^л]иций	#  ниций  ницому 	(Д.М.)                  @ adj:m:v_dav/v_mis//n:v_dav/v_mis
# Жіночого роду
SFX V   ий	а	[^л]иций	#  ниций  ница 	(Н.)                            @ adj:f:v_naz
SFX V   ий	ої	[^л]иций	#  ниций  ницої 	(Р.)                    @ adj:f:v_rod
SFX V   ий	у	[^л]иций	#  ниций  ницу 	(З.)                            @ adj:f:v_zna
SFX V   ий	ою	[^л]иций	#  ниций  ницою 	(О.)                    @ adj:f:v_oru
#
# Чоловічого роду
SFX V   ий	ого	[^и]ций		#  куций  куцого 	(Р.З.)                  @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   ий	ому	[^и]ций		#  куций  куцому 	(Д.М.)                  @ adj:m:v_dav/v_mis//n:v_dav/v_mis
# Жіночого роду
SFX V   ий	а	[^и]ций		#  куций  куца 	(Н.)                            @ adj:f:v_naz
SFX V   ий	ої	[^и]ций		#  куций  куцої 	(Р.)                    @ adj:f:v_rod
SFX V   ий	у	[^и]ций		#  куций  куцу 	(З.)                            @ adj:f:v_zna
SFX V   ий	ою	[^и]ций		#  куций  куцою 	(О.)                    @ adj:f:v_oru
#
# Прикметники із закінченням на -ій/-їй
#
# Чоловічого роду
SFX V   ій	ього	ій		#  синій  синього 	(Р.)                    @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   ій	ьому	ій		#  синій  синьому 	(Д.)                    @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   ій	ім	ій		#  синій  синім 		(О. Мн.:Д.)     @ adj:m:v_oru/v_mis//n:v_oru/v_mis//p:v_dav
# Жіночого роду
SFX V   ій	я	ій		#  синій  синя 		(Н.)                    @ adj:f:v_naz
SFX V   ій	ьої	ій		#  синій  синьої		(Р.)            @ adj:f:v_rod
SFX V   ій	ю	ій		#  синій  синю 		(З.)                    @ adj:f:v_zna
SFX V   ій	ьою	ій		#  синій  синьою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   ій	є	ій		#  синій  синє 		(Н.)                    @ adj:n:v_naz/v_zna

# Множина прикметників із закінченням на -ій/-їй
SFX V   й	0	[їі]й		#  синій  сині 		(Н.)                    @ adj:p:v_naz/v_zna
SFX V   й	х	[їі]й		#  синій  синіх 		(Р.З.М.)        @ adj:p:v_rod/v_zna/v_mis
SFX V   й	ми	[їі]й		#  синій  синіми		(О.)            @ adj:p:v_oru
#
# Чоловічого роду
SFX V   їй	його	їй		#  безкраїй  безкрайого 	(Р.З.)          @ adj:m:v_rod/v_zna//n:v_rod/v_zna
SFX V   їй	йому	їй		#  безкраїй  безкрайому 	(Д.М.)          @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   їй	їм	їй		#  безкраїй  безкраїм 		(О.М. Мн.:Д.)   @ adj:m:v_oru/v_zna//n:v_oru/v_zna//p:v_dav
# Жіночого роду
SFX V   їй	я	їй		#  безкраїй  безкрая 		(Н.)            @ adj:f:v_naz
SFX V   їй	йої	їй		#  безкраїй  безкрайої		(Р.)            @ adj:f:v_rod
SFX V   їй	ю	їй		#  безкраїй  безкраю 		(З.)            @ adj:f:v_zna
SFX V   їй	йою	їй		#  безкраїй  безкрайою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   їй	є	їй		#  безкраїй  безкрає 		(Н.)            @ adj:n:v_naz/v_zna

# Присвійні прикметники від іменників 1-ої відміни - назв людей 
# -ин
#
# Чоловічого роду
SFX V   0	ого	[іїи]н		#  сестрин  сестриного		(Р.)		@ adj:m:v_rod/v_zna//n:v_rod
SFX V   0	ому	[іїи]н		#  сестрин  сестриному		(Д.М.)		@ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   0	им	[іїи]н		#  сестрин  сестриним		(О. Мн:Д.)	@ adj:m:v_oru//n:v_oru//p:v_dav
SFX V   0	ім	[іїи]н		#  сестрин  сестринім		(М.)		@ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX V   0	а	[іїи]н		#  сестрин  сестрина 		(Н.)            @ adj:f:v_naz
SFX V   0	ої	[іїи]н		#  сестрин  сестриної		(Р.)            @ adj:f:v_rod
SFX V   0	ій	[іїи]н		#  сестрин  сестриній 		(Д.М.)          @ adj:f:v_dav/v_mis
SFX V   0	у	[іїи]н		#  сестрин  сестрину		(З.)            @ adj:f:v_zna
SFX V   0	ою	[іїи]н		#  сестрин  сестриною		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   0	е	[іїи]н		#  сестрин  сестрине 		(Н.)            @ adj:n:v_naz/v_zna
# Множина
SFX V   0	і	[іїи]н		#  сестрин  сестрині 		(Н.)            @ adj:p:v_naz/v_zna
SFX V   0	их	[іїи]н		#  сестрин  сестриних 		(Р.З.)          @ adj:p:v_rod/v_zna
SFX V   0	ими	[іїи]н		#  сестрин  сестриними		(О.)            @ adj:p:v_oru

# Присвійні прикметники від іменників 2-ої відміни 
# на -ів
# Тверда група 
# М'яка група (лікарів, Лазарів, Оскарів-Оскаревого) але Макарів - Макарового
# тому м'яка група (лікарів, Василів) - в /U
#
# Чоловічого роду
SFX V   ів	ового	ів		#  братів  братового		(Р.)            @ adj:m:v_rod/v_zna//n:v_rod
SFX V   ів	овому	ів		#  братів  братовому		(Д.)            @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   ів	овим	ів		#  братів  братовим		(О. Мн:Д.)      @ adj:m:v_oru//n:v_oru//p:v_dav
SFX V   ів	овім	ів		#  братів  братовім		(М.)		@ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX V   ів	ова		ів	#  братів  братова 		(Н.)            @ adj:f:v_naz
SFX V   ів	ової	ів		#  братів  братової		(Р.)            @ adj:f:v_rod
SFX V   ів	овій	ів		#  братів  братовій 		(Д.М.)          @ adj:f:v_dav/v_mis
SFX V   ів	ову		ів	#  братів  братову		(З.)            @ adj:f:v_zna
SFX V   ів	овою	ів		#  братів  братовою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   ів	ове		ів		#  братів  братове 		(Н.)    @ adj:n:v_naz/v_zna
# Множина прикметників із закінченням на -ів
SFX V   ів	ові		ів		#  братів  братові 		(Н.)    @ adj:p:v_naz/v_zna
SFX V   ів	ових	ів		#  братів  братових 		(Р.З.)          @ adj:p:v_rod/v_zna/v_mis
SFX V   ів	овими	ів		#  братів  братовими		(О.)            @ adj:p:v_oru

# Присвійні прикметники від іменників 2-ої відміни 
# на -ів  проблема:
# М'яку групу винесено в /U

# Присвійні прикметники від іменників 2-ої відміни 
# -їв
#
# Чоловічого роду
SFX V   їв	євого	їв		#  Сергіїв  Сергієвого		(Р.)            @ adj:m:v_rod/v_zna//n:v_rod
SFX V   їв	євому	їв		#  Сергіїв  Сергієвому		(Д.)            @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX V   їв	євим	їв		#  Сергіїв  Сергієвим		(О. Мн:Д.)      @ adj:m:v_oru//n:v_oru//p:v_dav
SFX V   їв	євім	їв		#  Сергіїв  Сергієвім		(М.)		@ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX V   їв	єва	їв		#  Сергіїв  Сергієва 		(Н.)            @ adj:f:v_naz
SFX V   їв	євої	їв		#  Сергіїв  Сергієвої		(Р.)            @ adj:f:v_rod
SFX V   їв	євій	їв		#  Сергіїв  Сергієвій 		(Д.М.)          @ adj:f:v_dav/v_mis
SFX V   їв	єву	їв		#  Сергіїв  Сергієву		(З.)            @ adj:f:v_zna
SFX V   їв	євою	їв		#  Сергіїв  Сергієвою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX V   їв	єве	їв		#  Сергіїв  Сергієве 		(Н.)            @ adj:n:v_naz/v_zna
# Множина
SFX V   їв	єві	їв		#  Сергіїв  Сергієві 		(Н.)            @ adj:p:v_naz
SFX V   їв	євих	їв		#  Сергіїв  Сергієвих 		(Р.З.)          @ adj:p:v_rod/v_zna/v_mis
SFX V   їв	євими	їв		#  Сергіїв  Сергієвими		(О.)            @ adj:p:v_oru


SFX U Y 41

# М'яка група присвійних прикм. -ів -> -ев
#
# Чоловічого роду
SFX U   ів	евого	ів		#  лікарів  лікаревого		(Р.)            @ adj:m:v_rod/v_zna//n:v_rod
SFX U   ів	евому	ів		#  лікарів  лікаревому		(Д.)            @ adj:m:v_dav/v_mis//n:v_dav/v_mis
SFX U   ів	евим	ів		#  лікарів  лікаревим		(О. Мн:Д.)      @ adj:m:v_oru//n:v_oru//p:v_dav
SFX U   ів	евім	ів		#  лікарів  лікаревім		(М.)		@ adj:m:v_mis//n:v_mis
# Жіночого роду
SFX U   ів	ева		ів		#  лікарів  лікарева 		(Н.)    @ adj:f:v_naz
SFX U   ів	евої	ів		#  лікарів  лікаревої		(Р.)            @ adj:f:v_rod
SFX U   ів	евій	ів		#  лікарів  лікаревій 		(Д.М.)          @ adj:f:v_dav/v_mis
SFX U   ів	еву		ів		#  лікарів  лікареву		(З.)    @ adj:f:v_zna
SFX U   ів	евою	ів		#  лікарів  лікаревою		(О.)            @ adj:f:v_oru
# Середнього роду
SFX U   ів	еве		ів		#  лікарів  лікареве 		(Н.)    @ adj:n:v_naz/v_zna
# Множина прикметників із закінченням на -ів
SFX U   ів	еві		ів		#  лікарів  лікареві 	(Н.З.)          @ adj:p:v_naz/v_zna
SFX U   ів	евих	ів		#  лікарів  лікаревих 		(Р.З.М.         @ adj:p:v_rod/v_zna/v_mis
SFX U   ів	евими	ів		#  лікарів  лікаревими		(О.)            @ adj:p:v_oru

# лише ч.р.
SFX U   ий	ого	[^ц]ий		#  відісланий  відісланого 	(Р.З.)          @ adj:m:v_rod/v_zna:np
SFX U   ий	ому	[^ц]ий		#  відісланий  відісланому 	(Д.М.)          @ adj:m:v_dav/v_mis:np
SFX U   ий	им	ий		#  відісланий  відісланим 	(О. Мн:Д.)      @ adj:m:v_oru:np
SFX U   ий	ім	ий		#  відісланий  відісланім 	(М.)	        @ adj:m:v_mis:np

#
# Прізвища на -ов
#
SFX U   в	ва	[оеє]в		#  Іванов  Іванова		(Р.Зн. Ж:Н.)  	@ noun:m:v_rod/v_zna//f:v_naz
SFX U   в	ву	[оеє]в		#  Іванов  Іванову		(Д.М. Ж:З.)   	@ noun:m:v_dav/v_mis//f:v_zna
SFX U   в	вим	[оеє]в		#  Іванов  Івановим		(О. Мн:Д.)    	@ noun:m:v_oru//p:v_dav
SFX U   в	ві	[оеє]в		#  Іванов  Іванові		(М.)		@ noun:m:v_mis
SFX U   в	вої	[оеє]в		#  Іванов  Іванової		(Ж:Р.)		@ noun:f:v_rod
SFX U   в	вій	[оеє]в		#  Іванов  Івановій		(Ж:Д.М.)	@ noun:f:v_dav/v_mis
SFX U   в	вою	[оеє]в		#  Іванов  Івановою		(Ж:О.)		@ noun:f:v_oru

SFX U   н	на	[иії]н		#  Федоришин  Федоришина		  	@ noun:m:v_rod/v_zna//f:v_naz
SFX U   н	ну	[иії]н		#  Федоришин  Федоришину		   	@ noun:m:v_dav/v_mis//f:v_zna
SFX U   н	ним	[иії]н		#  Федоришин  Федоришиним		   	@ noun:m:v_oru//p:v_dav
SFX U   н	ні	[иії]н		#  Федоришин  Федоришині				@ noun:m:v_mis
SFX U   н	ної	[иії]н		#  Федоришин  Федоришиної				@ noun:f:v_rod
SFX U   н	ній	[иії]н		#  Федоришин  Федоришиній		  	@ noun:f:v_dav/v_mis
SFX U   н	ною	[иії]н		#  Федоришин  Федоришиною				@ noun:f:v_oru

# Множина: рідко потрібна
SFX U   в	ви	[оеє]в		#  Іванов  Іванови		(Мн:Н.)		@ noun:p:v_naz
SFX U   в	вих	[оеє]в		#  Іванов  Іванових		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
SFX U   в	вими	[оеє]в		#  Іванов  Івановими		(Мн:О.)		@ noun:p:v_oru

SFX U   н	ни	[иії]н		#  Федоришин  Федоришини		(Мн:Н.)		@ noun:p:v_naz
SFX U   н	них	[иії]н		#  Федоришин  Федоришиних		(Мн:Р.З.М.)	@ noun:p:v_rod/v_zna/v_mis
SFX U   н	ними	[иії]н		#  Федоришин  Федоришиними		(Мн:О.)		@ noun:p:v_oru

SFX U   ой	ого	ой		#  Руцькой  Руцького 	(Р.З.)          @ noun:m:v_rod/v_zna:np
SFX U   ой	ому	ой		#  Руцькой  Руцькому 	(Д.М.)          @ noun:m:v_dav/v_mis:np
SFX U   ой	им	ой		#  Руцькой  Руцьким 	(О. Мн:Д.)      @ noun:m:v_oru:np
SFX U   ой	ім	ой		#  Руцькой  Руцькім 	(М.)	        @ noun:m:v_mis:np


SFX W Y 4

# формування прислівника (також безособової форми дієслова) з прикметника
#
# середній рід порівняльної форми прикметників також відповідає
# відповідному прислівнику у порівняльній формі 
# (сильніший - сильніше: сер. рід прикметника і прислівник у порівняльній формі) 
#
SFX W   ий	о	[^жшщ]ий	#  швидкий швидко                   @ adv
SFX W   ій	ьо	ій		#  синій  синьо                     @ adv
SFX W   їй	йо	їй		#  безкраїй  безкрайо               @ adv

SFX W   ти      но      ти              #  казати казано                    @ verb:impers

# закоментовано тому, що ця форма вже перекривається середнім родом прикметника у порівняльній формі
#    [ЖЧШЩ] И Й 		> 	-ИЙ,Е 		#  кращий > краще
# слова на -ен є окремою незмінюваною формою слів на -ий, тому ідуть в словнику без прапорців
#    Е Н			>	-ЕН,НАА		#  потрібен > потрібно

SFX 0 Y 24

# формування безособової форми дієслова
SFX 0   увати   овано   увати           #  фарбувати фарбовано               @ verb:impers
SFX 0   ювати   йовано  [іоу]ювати      #  емулювати емульовано              @ verb:impers
SFX 0   ювати   ьовано  [^іоу]ювати     #  емулювати емульовано              @ verb:impers

SFX 0   ити	жено	[^з]дити	        #  знешкодити знешкоджено            @ verb:impers
SFX 0   здити	жджено	здити	        #   знешкоджено            @ verb:impers
SFX 0   зити	жено	зити	        #  знешкодити знешкоджено            @ verb:impers
SFX 0   вити	влено	вити	        #  заправити заправлено            @ verb:impers
SFX 0   стити	щено	стити	        #  вмістити вміщено                  @ verb:impers
SFX 0   тити	чено	[^с]тити	    #  конопатити конопачено                  @ verb:impers
SFX 0   сити	шено	сити	        #  вгасити вгашено                  @ verb:impers
SFX 0   бити	блено	бити	        #  заліпити заліплено                  @ verb:impers
SFX 0   мити	млено	мити	        #  заліпити заліплено                  @ verb:impers
SFX 0   пити	плено	пити	        #  заліпити заліплено                  @ verb:impers
SFX 0   ити	ено	[жлнрчшщ]ити	            #  завантажити завантажено           @ verb:impers

SFX 0   іти	жено	[^з]діти	        #  відсидіти відсиджено            @ verb:impers
SFX 0   іти	лено	літи	        #  веліти велено            @ verb:impers
SFX 0   ути	ено	нути	            #  вдягнути вдягнено           @ verb:impers

SFX 0   їти	єно	їти	                    #  вдостоїти вдостоєно           @ verb:impers
SFX 0   оти	ено	оти	                    #  заколоти заколено           @ verb:impers
#SFX 0   оти	ото	оти	                    #  заколоти заколото           @ verb:impers
SFX 0   ти	ено	[зс]ти	                #  привнести привнесено              @ verb:impers
SFX 0   гти	жено	гти	                #  запрягти запряжено              @ verb:impers
SFX 0   кти	чено	кти	                #  запекти запечено              @ verb:impers
SFX 0   ти	дено	йти	                #  винайти винайдено              @ verb:impers
SFX 0   ти	лено	бти	                #  вискубти вискублено              @ verb:impers

SFX 1 Y 2

SFX 1   сти	тено	сти	                #  мести метено              @ verb:impers
SFX 1   гнути	жено	гнути	            #  вивергнути вивержено           @ verb:impers

SFX 2 Y 1

SFX 2   ти	то	ти	                #  вимити вимито              @ verb:impers

SFX 3 Y 1

SFX 3   сти	дено	сти	                #  ввести введено              @ verb:impers

SFX 9 Y 4

SFX 9   а	і	а		#  вожата  вожаті 	(Н.)            @ adj:p:v_naz/v_zna
SFX 9   а	их	а		#  вожата  вожатих 	(Р.)            @ adj:p:v_rod/v_zna/v_mis
SFX 9   а	им	а		#  вожата  вожатим 	            @ adj:p:v_dav
SFX 9   а	ими	а		#  вожата  вожатими 	(О.)            @ adj:p:v_oru
